apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:F8YaaTeM+KmQeaN1I0uecNORexJXPf+Kji5YhYAnge5TaCjC,iv:2E81xOCUqxpSyzgX5LhyKKz3BKY5WH1YvoUfaut0QFY=,tag:OpPovfU6r9IyctJg0/0Yzw==,type:str]
    credentials.json: ENC[AES256_GCM,data:WU8llW1YhE/HyVTV8XLGWImuHB+M9EGg8XI0PuajXk6jJyLTNbt9Zt6mjcDB71iSZ5QpkZVJA1xp/u0sgrCTjmXCycdQefyXyTyEmIBxwDR337P3CZqmUmxxytYs7oG8uYogtm1zXQdFr25xCgIeyjQtdgTwj4bRtt24sXeQvSBaO6kaZ0fVsLNNHQQVMLc+S6fFYwfECGa1aFAjPXxwowJspPvEmhgndXiwet01WA==,iv:CGqLreGerftOQ9+rlAmuTOcY/3si0/KXogMaTQBLjFc=,tag:DVShLicqe6fgR2lnSe8a8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscHBodlJmUzZiY21tMUFS
            d21sZTB0VzdUOXQzeU1wTVJrdnJrclpyM25zCnFJNHhHOW9maktxVCtVQjVWODdn
            ZzlsR0R0TzdabW1INlR4ODdqNzlQancKLS0tIDQyeDhsMndHVXYyaFVINThGekxC
            Ynp4ZnJzb1ZtNFJrZFgySGEzc2RRdWMKIeSDR7NgAD9iwOSqDRUvQQdGpWWooBem
            0tmGYb7y0rSWcVcXf3XKB1gE500/KyOjhFQzeXcr5jWN5MLg604OKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T05:28:20Z"
    mac: ENC[AES256_GCM,data:cu+IUnO8rnz/vva9DnsZzfOTH7WEC/D+dD8m3b5RWf7KBqKBkQNZf6qrddWM93E7KoFb9LxKShSZiJY2mA0AB9P5phdXnxFU1T0ON7fsdX0VPlFiICvK/ER0m7YLDSAV2RDoc9bK/UvtUnSv6Km9uIcIOZ9WoHWVYy1lUeNdX9Q=,iv:+x4RN4J6yMWQYorlpMQtHKaT/Jwz7HrFC13IylKqPho=,tag:occuF4yM30Y4wmFE7QoZBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
