apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BFuDYW8O48BUUXgtT3vBcUnb+/y5n9k3J0IdPMyvApUgIbZc,iv:u+0b0IODgU/dQw6espJimKNYFNEytSpwP0GRNE//p5M=,tag:sIpxEHJMaIqls4Nfrjc+dQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:V1WWVG0MQNKPpYYQBhu5TCKuYVvelRo25fuGbGw0Tcu9d8Iq+8h8pDaNIJEzoXjmZerpU1Mtp2t8+N2agzvIobqbeFhzrMl8lxKh4uC2F+7CmyOxtlkYVvO4TccCaV0hH+DwRxVmF46e/x/sC1CGGA5uL2Lr1ipnGExWxdXyTT9JpAkG0/R4tVV5CIC/T8W0EjU73v6dWmytBKdCYLk64tD4J4x5u23ZbOmS3aXbMw==,iv:25cgdAFez+6Tv8qb7FV7er/VFq9ZUuNtA5OUyYOAaug=,tag:kLrOrfuyMpSN/yicjXB2/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVzJvZ016WWgwV2lNekZ4
            ajAraG5XeHVGL3JMUFJON0ZvVEJkbUl3ejNZCkVrVk92OUo5bUhDZU03ZWRlRzV6
            ekxFbTkxNXV3cUV6VXB2dnpxTG9vd00KLS0tIFZBNnRweVJpRHdveHFMcnpoMGFI
            WmdIcXlPMmR3RTJGQk5jZHZhUnhUc2sKZ0w2ixBXD9zKDRkUZxHbO0kCkmdQzUAM
            NwCoDpYKG25gohZ5JufONYdgEZ74h6l5HshLh8e9Ov+xwgdpzQncAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T03:13:41Z"
    mac: ENC[AES256_GCM,data:iU9BJrj3YviXp8SRRoA9Ss/ijEN+KkjzDZ0ZcZ8YigfLv/yJz7xOoH7sTnkx5pV0LdBvgUOwBBZuHHmKxaX/qBbFeL9ObEqllTiIFpzbFRml1ES307/DCd3KSGRXBBB/V/xm3pvUofiZeoQU1q5g/BHry8SHnK6BRPefnHwq/Ks=,iv:vzfOZ0zbnsfCGYpMoNCg/A9slrc9ShvmDYwbYo6JUjU=,tag:N/BRYInrxMBNP6FbSAFsLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
