apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Yr7YLCFcWpPjS6bVVbq1SZBY07UHuvtJo3n3zwWp1+B1GvWd,iv:syeJY8unqF/hair6jRwiMQSibEjwWaN0xElo3ML9SuY=,tag:IRXHgUy9hARVOHfEOP/p/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:bWOLZUOaLiPpGE6sF2uO53hmGsVL5e9hcc6WNLmSl+vGeeqha03FTfSyZonmNm2hxpdAn3hOgMbSvZuepUtqkrmf8DcnTXeY6GuXEKo1868Tw8bbuwlXGFH27VHM30dPq+uezufwmZw9FHN0Wlr2WJzcXTQlARLpiLSh23eDJOALdNzVH+T/C/zD2CgpzLDE+useq7myLRuqyBHBJLhRNLN418eh+g/Q+i1PW+sBbw==,iv:sodSWOUMHxuY8mR8oUxxqoGWGO2Cgl0l6LEPTxVtN2o=,tag:ablDcHZaxvnVEyA6cDdTJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVFBaUGdYSVVvMEg0Qmdl
            VWR2eGtoNktHbktCenZSR2N1Q1ZEWkVoRlYwCi9WMzFqQnFlTFZlUENIVFUxVUR1
            TnhKd0JLWTZ4UWhNZGZnNFpJYzR6VDQKLS0tIEpXdjdaNmZ1eTd0RFFGWWJ4RXJT
            Q3RxNnQ2RnNpL0hEWXBPMFNGdmpGT2cKHemLlmldI6yWGSGVgFmvRMwQP/XRSE+U
            td865KZ6p+B1g4OCHoqHw58aVoEhBeIhgkMt89xj2QXhOy4UFrh3xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T04:17:37Z"
    mac: ENC[AES256_GCM,data:m40lMO8oen125OZ/R/Qfiv0zgtkrA1UpTmPTsDWr494WPRlutVBqsrWjl3mIS8HhegqCfwOh43YRG9p7UhVUHHbgN2KX8To2xb5PnQJWe+JQkflflZJ33ittHAuOQtPZDTgylrtteyoTTVxsC44BGpN0IL11eejKDlaRHRtMciM=,iv:/+WgOVLBMvLF7VwMgethKKE2FhZDkm1q7GZZEJHCs80=,tag:gBQcSWjajPZTapoX2B86xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
