apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BQutHZgcJb/RWzDABJE0WWylkHVG1XXI1HThZhSKpO+7pVX6,iv:/1J9AZHpaErlbuGla3GxFu03tyKOhSvhAd2QBM6YVoQ=,tag:VI/aZnUPp5pvYCYaiMMsdQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Znq6hNDnGndhnaor7DLq8QVlT8TVPUMkWeuxsjvj6KlG/j8RnToNbXYS19GJtRxPax2SaFgbHfquDezp389RExFenOd8X4MpoK/MIdVDgGr8MiPQlLL2l88tE0NltYehsxt3VSXpV8MrROjbiVxj6bSv6WChbFPThTkUnfloy9P7qAzpJ6ohmlV23oKhhRxABzS9alZoJdqvTtru9JhnsL14HFfXBkLZxzsKlmxK6A==,iv:NT2nmE+zt6jp9Yg548d5yjtxNWiRBszgUyYklDR5cBA=,tag:/f5DE6wgl5CpFQ437OHB3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU2lTZ1J5ZHc3MTVRc3Z6
            VjZsdEtUTWVTWTdaNGJXb3Q1R1oxK2ordGlBCnhuSVlnaGpzenhLdkwvM29MTzZ6
            WDNSOVFVbXNqaG1WQWthQjloa25OMUUKLS0tIDAvNVE3dGFWNU15Wi90b21nb0Zo
            Si9CTWxMY2ZqWG5tbW9UMXVseWNteE0Kmrd9oUZL7X/ZF7cDkH8LVtc8UiHWZtNF
            ycZVK4T2JOtVR0IGOS+uDqsNgc5dCVP1zVmfrKDVcdUVOcjc36xlNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T03:34:15Z"
    mac: ENC[AES256_GCM,data:0Yt6uVP/Q71cGiuQx8vqunBS9B2ILUa+17JAd3/sA3gTZN5rBt868T7k2VHsX+tqJHItVr181sPEmgJAztqHxxJx7b8XRR51ZcqQk+lGErMvT2sti/6VW+jBU91O67RjC6uH9qfMqo7LYcE1kDz5Zf4Fkard5h7MZq2bvLfKYOQ=,iv:iPUDTNZP6SvR3jMeAhW2EgQFHng4ZgNiLIjnMFOWLNU=,tag:ilLFGtLe8IWjTHGBkpeCcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
