apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:t2JhjoLeyWiVnoWPn4w1GAloR+kwwI7OUmEbzE+PIb/2sGsg,iv:/gjhbA/gxHG89bXAwslEVufwTWRezYptR86TMfx1oxg=,tag:2IYsFNyds4f6t/RXb147gw==,type:str]
    credentials.json: ENC[AES256_GCM,data:2nTMN5sj+OLjik0vLZHyncFfPbw5gZ4DDCogg/I8vpurjYVCcmy5p0PPq4t3wZ5fzDw5zQDbsTNOmSX6Ffbgv1WyEgoUsErCl19bPLGJNEFD5KHLidt5xfnjmwyxeYlX/TSo1FzhH1mctRskLvd4rn4pUci19+nkD0ebyFZxx/6zGjq+BYBHi0eQDALxrh3YgWpvFUgxg80ITWJBMJQBTHkHMwn2inB+kuhKiQpIyA==,iv:+nWcpSj1fryOcf0tRcwi58U0i+AcLQh6pUIN+gC4pTo=,tag:UOYHPbTt770rO/MKNvpv4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOXV1QU0ya0E1clhHSFhQ
            NGYvTXYzMHdjVzYzU0lqQ1V3WFRaZ0E5Y3dvClJLT3QycU1DYUZvWU5RWUhtaWFB
            VkNRQWZBYXovOE5uSjgyZTBta016MG8KLS0tIGdjOXlhRGlRR0tTdFhmWFhPMDl4
            c0RCaENIVWd1SFBtVkUrVnJoaHV3QjQKQQ8OInp9rX+LxirxzlrHa40/hRSJPt0D
            r4EZM8poG6yh33SGhoCZoVxIW7M2tm6Mp8eKDJVk0wKmiVRUQoWazA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T18:50:41Z"
    mac: ENC[AES256_GCM,data:RZt9u/RaxGtRlXgJW1k3poiYbLEH+NpOtx/PuwiuxCnJiDepQ5m9EgjB+XYt8v+8xwAru9R49duca1di/aiGZ0iUK6db7/jEbnGn6sHMlKqy2J4tZrTIJWgF+bC70/duEb+anGVWbytiaZULFpdw9ar3tYIdOLBBw6xM8my0BpY=,iv:RIMMU+/kQLMXsIqmvAuGyLiH3pdCLQGo4gqqsdw2wEI=,tag:BotNWHuCrp2OGKYth+Q/zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
