apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VRd1q3/xSvWPQhit1bYmvBq3IldhHxYtrzzWPaPblIw9qlfZ,iv:KmpEQg5wf3W8GnXuK49O4vD7rKgcKvqBOc4f9/ncl+Q=,tag:Bw6opucpYPKXN/ZpvEE+nQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:aloHnIdB8KwnReu8AImcJy8XO1BXd2Jf+pA2uheYmEVQKDNj0JeJQIL8fZ7SVmWyWIgVmMif6JI2MpR7qtKqwES4zXAY+vbORQJAFhaOOf4aYkINcFVGU6o+tnPt5VoqL6RYwj4X+Pj6k5hWZGzV4T7LVJoHVQKOVJiILB4eCvo96CzUZvcPGsxW7lHnc/nqytp2Q/maOZ+srUhixlTPXLQ0MIDgYJUThp3sKFKYjQ==,iv:IOyjcivxMucrkkgH4HW+4PjgYu26QPhtBS4K74VtpDw=,tag:DSA8iDL6ccjsduVGeoBZMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUkRiYlpjdFlaL2FmeHMx
            QVN0QXdmREtrd0EwckVSQ1FGNHFIVndrWDJzCnQxSENMZkhIbHFNVnlZRzRyVVVh
            VGhRQytPVTRpa3JWaDd5NDlhVHJaL0EKLS0tIGxyRVkvMG95cGMzc2Yram16MkJx
            MEw4ZWJuaTh5aTJvczRjcjdIbEJxU28KV4UjcBlvDcfZmSWkQvhpEIWkQiSx2xd2
            Yxw3rUu+YMOKJtME0+cL0RTjCLuVNUJSFFb1lw13Hmqs5s303xcoIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T06:05:24Z"
    mac: ENC[AES256_GCM,data:SyVDBpHgWB3AQwHolbe7ufYhysJa8R+61oPpPKfZ9SzWusrpFgpU37bS47MpT0G4uynGD2Gvf+7YG/hh26/zC18mqRAXJupaFf/Z401M7LDNmQahT0vBQ5acEUr0SZZO5C6+nE4iQuoFcOv9tx8RZ1zp7RnWUtWUJKiyRKPDMIc=,iv:XKzfKVzv9rou9zuxilft0R/leTgxkmjb9OjTT3ZU2ms=,tag:EO13PPyexdvO0ra0trq7DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
