apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:g7C+XhBLm7DYZPEVgqNI5rwNRJ28hKljRS81wspk03teoTLr,iv:OzKs3JrFoiIVSnMYzBEBSaXfgKaWB7Jaq1AGG0GySBo=,tag:fdmNWa21a8WOaV4ERm/xbw==,type:str]
    credentials.json: ENC[AES256_GCM,data:glazxLTdNqIPFE32DIX2PoG5ju4P3+qnYeC1hen8KO2UpHIQyjZRZoW1LICfAyyizRT5EXW9MWEtRIMu4+WzX4mlMoH8sAPqy2usSVCbFYBrlOJJn+BHXs9SBw7GWSIzmLRLg/bdbhvnGo9oGMSfKePja5zp0RK8NS6WbeP34Cbb555uFDUn3lcdZReW4VZRSDeooUV+XIAOmzanFa5+PSwSOn4kmlcqgDwSXA==,iv:u+iTs5R9VR5py2owcOYsBEjW4C3lst3NhTSAJ9Wt2qY=,tag:ixG5Ou6Z9hnzn9b6sFKBXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grgjnv8zu03gjh3t2m6dr0pk5e97wg97d2szgn0laeyjgllz0g6sq6e4s3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTEo3T1pSRlZheitsV0gr
            YTNVRUFKN3VmQkRGSVRYZmFydnFabWJrdEdFCmo4RkJGb21sQXFLM2wyYzhSMHJq
            dlF6TGpVaCs0ZjRxR2ZQN3ozam9pMmMKLS0tIHFHQng2TGlNRVU0MVQ2d2w4eGYz
            blI3U0R3L0ppUktSWmlmZEZkUFZKRUUKUxUSoRLjlxwXsQosUc0zPw6VUw6sueTY
            SZ6u5EGFqV8VKPPkPj46X3jlZx/5xP5GZ+59hW82Y0Scb1ihBNl3LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T03:58:29Z"
    mac: ENC[AES256_GCM,data:VThbSCca9LEphGvz13olrZUuVu5z7US+h4nMImeJB4EDCR08aM58qqAI8HAzODQyznJ1erGjfmKPTzfNFBNuFOC/Ssxu1dWJ+gsQxk+3WwkxfQMMW1D57c0aqYokRZFpuj/GMXR2SSRobRFmq3TZr12BMl/zWyH1OA9NxNgkZJs=,iv:efI7NgOewu1jEdm/WJtm+MXzH3qY7XkuI7EsGi09r+4=,tag:SBnVmgXyR/VxbJnFf7GXUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
