apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kxkS64DKoIMn29xbHKpQfq/lkl4YPFAUZUH+UTjlsKbBx1NB,iv:JeNvSgo9A7Y1hG/WAkbRdHrgRiyPh1UnTLFiD9NfVRM=,tag:lqx0/D3agnbVTpAQyadE7A==,type:str]
    credentials.json: ENC[AES256_GCM,data:erxMWMsdiyQpyWbeaD74Gm7g8bG3Nxejmt9/gtRPsKlEtcIZnY3hweaKLZt7VzWtTuMbWgkYLN3Jk+trAsYfrelDkDvEV3FWVx+pe7Ffh5HGlg5ELDwnzeYjCp90emCTaTfANEIbMlStd5eBjJRBXEZz2y0OI9E+5U+bWfFZPLCm2Op4Y6eISitSGs7fCQ8127NqB0wScGtFvZXy7j7kYRGm4leJOT1J0wdyVCrtmQ==,iv:jQzhryXkFsTdEJasnHjwVWH6x3TVN9ngmpVRmxz2ZVo=,tag:XAnYTcPrV3UweuRi18Go0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRTY0RHFHdzJGRVVWYWVH
            VkJNNzBsUXV2UTZERXB3TVNEN0liUnljVlRzCjQxb3NJRnlIakFqVnB1YTRMNk9p
            VGNVSXFWZGNuUzZMU09wTG9XMFFmNmMKLS0tIEFXZWdvV00vb212dkVCTExLcG1r
            RTdFK3ozdEtqMzRDY2dmeXZuZTRzMEUKkNKwJHuhrv2ZccrUOo3z3Bj6h6dBZyzI
            U/N4I6G9BfFK3XmLrgSJB9x57Oa6tikoOGZHSfMrjszn54riezoAHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T05:46:16Z"
    mac: ENC[AES256_GCM,data:FK6w+5ERFPoU3f1uCna7dmBa+b94nICgTIMZcBWYrU50zD9YyJhV5nYlH0dq2BCddZXYsrpBWmcqA1TIcG5msbKvQ/BoZjWR4o6ZBeAjtYbdjaSQm/mXZhmB7Sh11zltAekGFZUr8Ka6SmWyG0EVGauUvYialXnmBWXrupDGdCU=,iv:apJpDYvdzeD5Bn2w1d13kIkEy2lYt1Oifip9Uhb4ang=,tag:10ROE8k9tAvmnvBzNhcyRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
