apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0mYJrhpZLqpj6QFPrgaF7GvF7hWOMhqQFKmAEQzAW7qr3CRy,iv:IxQmXbkVawE2xksiwPCOlksfTTLqJ++hQGj9ia0v6yA=,tag:oy68qnmJXT3pihU+CU0Sog==,type:str]
    credentials.json: ENC[AES256_GCM,data:qh1WD2ToXWbvUMrK5bq0YQ2VT1Wf+DKeW6X7Sl+FwgGkFJfW04mOiigcRaRqhjC0xv4zQ8tT3jsNRiGhFFDm4GUfHzWT6AYrpmi8FaquENhYLVjAT/5FA/wyNt32x3BF7PZrVBHFIQddS5xRLoLDT2myGRVQ0uyyMP2vqRmFLf6A7RhKXrcKgnU8v0oHsclxIDGpJkPnSJ2XgerrhJkNjTMi0kSIhFvxk5CDNnh+Qg==,iv:qF5K5hJeIKBKHN7WxIK8pWInrKxzbkgEXJBVy4qu+kw=,tag:49m57KbBbj48HZzaZ8BppQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSGhyWWZaditkQkxPSjh6
            Tk0yTDlaSVJYVUVxZVhCZm1PNXIrSDUvckY0Cjhzd2xoRG9UOEptblVTTDU4a095
            aXB4cVZxNDVhUk1NWjJtSEVDd2RhUGcKLS0tIEdQKzBEL2xiZHBNT1hVN3ZpNnBu
            U1dweVQ1S2htWlFEeVl0ZFhjd0ZXYzAK5L+3nnDe63514Pxz9kxwngCaRqakUwLA
            PK/r6G+kRqOpz1Mwcq1W8SccHSnt6hGfTvVovmk4FeTXLfv1LhOGMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:29:41Z"
    mac: ENC[AES256_GCM,data:vnfw83gitgRxF4iu1tauO99X4JF55kpkPd6sBdTYeppQEA0rzaiV6b7BscI1M1dkVvVv1zibv6/pCUv0XRAe45BWQW4JakfE4/gUd19sC/lLc92+vc1XUrqEof+DUDkqzWE3CKzPvTxhtDQFEhZIAQtp0UepPOkt1Y4b99v0quk=,iv:gYZQyab0yfKv+ziQjt1xb/B9lMqDZr57z1/H977mG24=,tag:LSmuIi0GCL3EOzgQLftBaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
