apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:0ZkADqk1CkrfDgNKaqnLIB4AAji5Jooltgank3U0Dka/UPIj,iv:V/YZ1Z8UUgIzwdswDIi/uvwaBduvLBzlfI+LJKlrT2g=,tag:jlXFKTBG7GI70hvz7+B+cQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:9wVMeT7YN4JkN3/T3VMtcA3vMEWsBFnirH1kZj+NqgNA3lFeuA2YLVBWoeIC3GnyaAnunKJh2K6v/RMp/6W02TrhzmBFkCHuCc+us+u1Yox3heMSiZDf7w5pFP2bGVYfru5e+0BKURpUwDdktsCr0SCOJQexBwV9f3sjrJzQyVvTeL1/3lXZEPuUDkcJULvqOFVceVheH5WRTvPFxhAO5AI9jl+nro0AJffL00D20w==,iv:p/ljgJ1arxguu93hytxPdiaYVdb9SWn8+L68bhb5lWs=,tag:i0xNKG97uYJS4sk2NuJugw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age173zs4ye5tp5ulaujj9p4ngg9azsmm8z3a0ayma98ugxudkrr5qqq6n52qt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTjk1UkVRR2QwMzVxbEVQ
            b0pmb1NMZFd0bDRTNjBpQjFaRnB6WE9FNG5NClRkd2k3U1R1WlZZUml4Mm9nM0xD
            WWdYZmdvNW4razcraG02dzkvVDhGZ0UKLS0tIEFBM2pOK3hGcXBFU2hKelI2K3RQ
            WlFoMC9kd0d5NEpmTUd1cTlVcE5US0EKs20ZqzXa3tXEThl7I6xy1auRa+qYijze
            eaHgN+gRa/VeqKKqWNiR+CJ8ze+VfvKxiDpsUcPMMPdUFR6fgTaDNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T23:37:08Z"
    mac: ENC[AES256_GCM,data:nrmoziRfWg/Q3Fyr7ql95YbT5qFaHHGfPQRO7pQHsnUf4pPPcqdFuSk2ffggChHbCWr372lO9BFVJJz6gvjmRQmBLdzhRDTYCSnrqbe1zCkAi7/UdXeatFja1p3BAQrpgb84JK83QPkvmUFeQSA2oPhAPdd7GfJO9ohUlSzFZqE=,iv:N6iJr+12Ppnylyo/Ou4yc1+iQwsq9dhx4XFUIhkXv9E=,tag:mAXQuKRqqGUcvLYaqXIR4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
