apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYy9SRDN1QVpiMFQ2SUwr
            N3hTUWkwNXNHaXdnNkFBaitVenNnQmtXbVhBCkVWQnh4ak5IYi9VU0ZVT0dnc1VM
            cmR2bnR0dGdUczlJc0JBWk16OE5DOFUKLS0tIEhPMEE0UEpnK3c2dll4bFZobjN2
            LzFZSWE2QWFXNkVTbFI3UkRzMkNrNFUKyFxJVtbymQh5HooPT41ri/+o4Ed+ScX1
            idGINH79RfJj/h4sjpZWMQ+gOmekgkXt83tNyExNX8+6934rD/QM1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T05:46:16Z"
    mac: ENC[AES256_GCM,data:zqFdclGeHhHc3IgCReMv464vYKA63Z3+YISD/iGoe/94ls/NfBjiQ45QuDfx05dL8iS+sNDz5UxcM27xEslIVerz6VwWV5reGzIsPiTxlNpKKBh68Sk3gBvFhAKVwYTIt+JaE+gH6FUlqI/vJxQE0lsk/veTxfzu5IoeMxayg8I=,iv:6RltVN9rok6QdKk4Ih6OFDYFL3olp+87R3WzU37lXxY=,tag:9jVT/Yfkyy5iyvKX5UIXBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
