apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pII+qfBn7YN63w1Hv5uAI+m0GttuEFza1pRSngJZGtKaFBlP7G+APg==,iv:dn3Oa0AD/plGVB2duusjW2wIA1xLwI3wgnekUVikXaw=,tag:WpgQ2xw8DvsaxhzS/fSjUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVnlsRGlMelFXem5nWXlY
            NmVYM0FmZkFBQzZ3UUp1WkFwRkV6QUZLT2gwClBpanpGL2Q5QXBxNjNYMzkxazdR
            eHA3dS9qdWo5ZUw1N2pXcUYwcjllQVUKLS0tIEU5c3M0Y0JFNDBEeWJrRGgrbWMy
            RXQ5cjMrM2dBckx4eHpoU2FpZGtyZFkKU8b8Rt5Xboelfg3QzdoxQxss8yMYsuRp
            5SbNS2nkvkQOpTCOucJ8JQGFOcuiD/rC5P8hEFp35koW5G4H0Zxq5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T04:17:37Z"
    mac: ENC[AES256_GCM,data:nDDjEpuOM06pASKONshgAZnxlTmpXkfxU1Vfp1Ef6Pp6WqdelMCO+P89KuX8HTp5uiTeGF9zKFhVrVn8VXPQRz0JwE8Z3GZU1LJi3B77atALcQeAI1Vj2jX6Nge+AaWZSHMqksZXgDmBAQ4fk7gn38LFjxsewvWszSxGWTXX0+0=,iv:GCpiKvBxpKtbxS/NcUroU5ftJPB/dq4wDpN0Oaa70dA=,tag:+rO4tiZTHpshwJA35Oovdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
