apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:J5nm61VTey2HQbTxbGSo8s7ALHiwzxIWCGwerax7YcQFXQmMCqjJZg==,iv:CUXNBPxijtL7J/hbEanYQ7ZS0CpLlTpKeAjou7vqAi4=,tag:pFuVHJ2MJFggw1r6+Wqjiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMGNoUGJaM1NsWHQ2YVVK
            NE1HZklwQ0d1NzFobTRWNS9UMEdTTE5aMFQ0CldWMlVsbXRuTkJza3NKT2lMWWd3
            OC9zSkgwT3pVNlFwS2JkY3dhYVA4cFUKLS0tIGgxaTVZK0pjWnkvV0VEUm8zQVY0
            NDBCZHNMOUlacFM5Szh1Qk1zM3BtMFUK2Oa382lVcjY+IWv4DRVCP5ZqprjpQhnf
            VmdBbarwDoyk8SBGAU5PWNgDjZ+k+h3bNOnPI8XxFW7+L3oJBWLHYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T03:34:15Z"
    mac: ENC[AES256_GCM,data:QduIxgOm4HeF0x/x+5DYCBz4chHtjmYKUt5Z05MUXG/CV1SOpRtOoUmmfJSHAMvypmUrrIbSRIadw8+EIWKudbwKI8+oSEtIAQ3VGuhJOIWP/kBBa7+zXM+V9bT5+XspgjPjtaK868OfYNFXWgNly3isdJhheWWfwFBn3SQwliI=,iv:Lz0GhSnG+D12GENHgL4b/selZE0WBYMzSsy+V+zPR0Y=,tag:vuH+oo2cwGOMSmu1nZftQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
