apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rEmC5tLwqbP+tMKHHAoie+HSyqakZ25w330TextyDkrl7vWuAC2uHw==,iv:jAYGABEuZkOdn6qV/9dE0lRgCG1M6NCwJ7wYfD7d2EM=,tag:Tlm74LnHwnRmD+m9cCefxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age173zs4ye5tp5ulaujj9p4ngg9azsmm8z3a0ayma98ugxudkrr5qqq6n52qt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWVR5ZXFQbTdESVdSRXNB
            aFpMTEM3Qld5RmRhNVBIM0pjKzc2WUJpaDNvCnZEU3R5SExaR0d2aXUvdkYvMWR2
            RFlrQUZscFdOUnd5c1FOdUh2SkxJa28KLS0tIGNucmY2TnduZlRIeFU0cXpha01I
            ZVVXWFJMQWlFOGpPZDQ0ZlRkMHZjUXcKN2EWrhW4qKPQ1WWJG5JOv0eO0W+Kxgp3
            YOv3bUBVLG+OEvUtntKGdqG5xIja1v/j9KRHp3OejS2zd3GyaBNKGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T23:37:08Z"
    mac: ENC[AES256_GCM,data:nivJu0Z7+QHa6Ftd2oswqCwdGfd0FGNgeerxfm7yxtPPy1QO1Y9GvzKWo0E9em88a7gf8lVNivS0aD5k68u3Okrh6D0jOJU/qmCXV1P41bsg6vufSIEe49kz++GeyHRUU55Q/SDSgm08byeQFS9djnV6AoiMGjo7Kq6w8lCDwQQ=,iv:8l3XNpsR5//PscmYkpzGFmNED5D5I6Gb8wDyIUUpThw=,tag:rENgh49XFILkiLIJAQUw6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
