apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:qSHS2a+KAIXG9Wz/II6b0Mz5Q+CyriiQm0pOpooSf2ffNG6IOhVo+g==,iv:dFXJbPboy92H7iN/0HTDsUGNHJf5HCQYf3eOJyyOjLc=,tag:D97mGPEidb7T1qIPJG6kbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZDV4YzJWSGg3UFE2OWVr
            bllTakhNNFUydlR6Y0xDV0R3c3ZFK3c5aVZJCkFhVzgyVGR6QnZUK1VtOGVOOEpn
            aGFOWkhvVWNWZ3hsOTVsQVd3QWN3UDAKLS0tIHpVSzBtb1g0UGwvOGNUTzhhenNY
            S1ZQN09UY0JIV1dyWDYrR1crekJMU2MKHDIUaG/0mWGPPM/E+ssJIq8V1ilQakZY
            a3cHdmmjRsnMtm5FuCndeVN8vXASoUNBbfqH5SH7IQ68//5GSh9gHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:29:41Z"
    mac: ENC[AES256_GCM,data:nX028Od0A9/0Cz33K4qazY4L2asTtYFLLeVus3V51UwSmu3T34fC5beTX04Xoybp1IxjYgjcbYG1t6qz8LwJmxtcWmaKSaYZaBCYi5WQjUv/SmYWRtRopOkr2NzcIuhuWp1IbMf05A6+mhSJoakB07k2KZJbUHIqN7OPQhYYBnw=,iv:DI4GbXuKCjvaMl+z8pt5BCPPntuBLPOK4x57ZPwTaaQ=,tag:2zJiPTgD3/FIXLVB8n4q1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
