apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nQ0bSFPS+trp180q2W0e+pR/M36sgjP4WlEI3DJpmESDEzTpgJ5tmQ==,iv:G39cR9KgGL3K0/1MDQ0hxMMbMVn2DbUg2nXlowlmV7o=,tag:cSzwc4P148DVTE/iXIGWaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUGNpUUJGdlYyQkRielox
            QU5XUWU5MWcvaFFIUlFzUUVEbUdKcXpqMUNZCjhBZFZBSkExZEtxaDdaZ0RzOEUw
            OFB0TGNJVENDSW9RSTQ2Um9sWVRUbFkKLS0tIEN6ZUZwb1FyaHRNVXlKM0J3VFdJ
            TTZPY3g0QmpybXV4ek9hbkNET2czMEEKRFsBfrOlb42unkUXL3JkGrdlbzvegmAd
            sOSjT8wLFWtz5AzKrPlFQ2z+8xWj0SDPWLQahbK/0T88q43DZ5JVTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T07:48:46Z"
    mac: ENC[AES256_GCM,data:I6oxd/+w7/3D8UMChHroKfcnay0wFspIkqSvTpvGhroMOQK0uyjHNJObx4jJJ3+MVJ8Rgxk5fo87pksoRCnnQadqmMmJkIz5fifkslriwzQw68Cz4fOM8JbjbrdlJjfHqyOydpJwbeu5BLI0vbDuYfu2an2O4CI2NTzwws2FE+U=,iv:ifb675K2BEYBwuszTgL/L/aRKCLF3j30QVmGGw3n77A=,tag:AMnlswxrgWW5WI2bSVp+Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
