apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:3kTffltj9rJA6TXQqx0HMD0z08vCtzWn2+0KHveoOtYNcsnMFgAtvA==,iv:qkEuUQ0W/W1hICTRZl6cY+hL9GwsjbHb9GKH063IlD8=,tag:mffo/FzCv3RTGJCuPvMzSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYUhyRTNqV1c3VFo2NGFs
            TmtkdEpGa1lJMkYxOVpZNm5MWDFna1RFczBjCk11Wm1pNlp6VHYwL291OUsrdlE1
            aDBuelRJcnpManZaRlAzcXBXMnpmMXcKLS0tIDgzZU8xTUVlUGZLU0JVWnF4SW5C
            aWo1N21HdHVmd21hcURXT28zcG1xY3cKIY8cxVWDuUCyejzcoU4IETmXLWCyiI7L
            p1q5eUS9SOLCTnG8z1NDqnOAYwRofU6BeT6JoqwECi8ZqS6bpfZsBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T02:54:57Z"
    mac: ENC[AES256_GCM,data:7xwofBH6PNhQRyHkVp2b/01NTxj/T5G+H5jRQIG1UNEN72XDYGZSW/xXUEQcSOy0E+ojaHOiwwhrPHzVChBAt/LrBnx1ocNoABwUyqeP7pf2mxf6RzFFGH73qaa3sfEq7YekX0q7zuuPoPLweujjOCsIijX5AFlJS+w4guG+fzw=,iv:XqeP0+Ok7VcWk1okBeTlUzxVgLObBLw18nyMqjoB0Iw=,tag:8aMknEuNQ6QvvKNwZ4719Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
