apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/YpdVj0qaYHrM9+wGVDq68CeoGUpmND2Dvj7lYTjtlXMu4OsfE5thw==,iv:hkJOg0rdTNFzOHinI7pFUvPmgXwKIAwgSeRFbloJQuQ=,tag:daOLou5gh0TWGk5hCBlizw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibE5CQzh4aHBPVXRsWEdC
            RVcvUEtJS3JIUW5INURnMm4rK2NWcno4aUNjClp3SnRBdE9mODVyRVhzU005SHNj
            SmptTGJXdUR3dUpXQ3VMVllVbTI0VUEKLS0tIEk0MVZvNW5NRkF3cWd5ZXE4cWZP
            OGdLbDZSL2YyNDdYTlIwUWt1dFZTQWcKJBy/5gOQ0cHR3h6zS8gQCm4mfljl1nIj
            aEkpR2QIuj8vtcEFZG3tdJTXxFJ6YWY2PcZkfkc8amFDXaxsUzj0Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T07:52:29Z"
    mac: ENC[AES256_GCM,data:bwDoUBTxmtEheGC/qeNcE656HpioCbOvJwBcijX1RATZnI8zG4Ncx/kx9/AMnpHVPt4UuKS6IbUXhkLYHuyjhn0ngkWMoTlq/hIPH2M2bWvKGZatcfWDKF/d1WkgyA8vLpP9m6GFVhZCDdG2zl2TtgdFkIto/s63WEf8fmnp5cI=,iv:fOz5z+1D4hocPrBtLRfMmN9N/aOhS+s7uiLt4ZCTOXg=,tag:gFU5pL1HV/uB4aWvJGNBnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
