apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tRooZTXZxavg/JZtqYHAoyw2INbuWtHkJFOk8hSkkjvX9v9sTgxBqQ==,iv:rnSeokcFgsL47ag9uMFhk2+swSsRDBjgpMn8tcHEiDs=,tag:Pe8EsHEFrC4n9lR7MZx3Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QVg5cC9VU0x0Q1lBQWVG
            dUVYSVFvY1RiSHU2MEREVFZSZXV1VmZWWm5zCkhadnF6QktxVUN6cUxpNWtpcytp
            bUx2Zm1MRFg2TDJXOUVEbjgvMjV3VlkKLS0tIFFHTGxwVnpMRFNZUlZldVpnMkxY
            ejhRbXRqU1hTUC94UE5BUHBuMVFtVWsK6r0m+oRUIcnvzUSCJAmL3O41KFVOEebT
            quMwvFwhZOUXgs3SpvgO5/pLr6bBcUa89tvDwzdtRbwgVVywT5Drbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T21:00:53Z"
    mac: ENC[AES256_GCM,data:mN1oV6ZsFb3Cf1Scx9vJMQ1u2vPCAruh8KpjsErxkZZpYi1xgdqw6gt5s2Eu5lTPwYjGJVL1ZtVPUVSpJwzUqXlh1Hy0lifEawJd92l4xlegy9w6cBr7JOnUd81tdob5gVegRh5MBWEpz8UmNIgByj9oI5lXr51npNdK12EwWmM=,iv:O/PhqxVmzHmw4yPVI7yZGoWr9skLo2GyUiz9eqSmrFw=,tag:UatR6KgGQKCniX2BRYeW3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
