apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Cs1lXbpk0pjqSi9Wq1B8/4jWnGRdKd7GhJercUtpBFFABvAzBE9LSQ==,iv:sOcUXZdIMruXiC+NPN0TdpeiYZPHrqANeuJeNCAex20=,tag:FxPVfsF0wBzBsJ4PCRR5QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grgjnv8zu03gjh3t2m6dr0pk5e97wg97d2szgn0laeyjgllz0g6sq6e4s3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWUZRL1Y5aHYzOWhBL1Fl
            NTVxMDQ4VnZvQ2NZWkZ6Y1ZQanRkcDFNQW53CmhldjFibGdnRUZWZXRYUTJKQkY1
            MUhNM3RudlV6VTZkQnFWODh1MEpjSUkKLS0tIFllN1p0UkF1QndSZWpTc2lvMDdB
            dnIwWG9mR01HZ0JOL2t3aWZSZk1GelkKr0evL9LPHHNUnGO+IXMaiTmkFB0i0v/r
            pWKtN12GYSA7+mBE/8qXwn+PEW3jJdCMB4jUnLOpkjxfMu6qeWTLFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T03:58:29Z"
    mac: ENC[AES256_GCM,data:r0tZtiJWt5q1FANi3A7FSmWVe2Ti4/KItc21T6MvqxrNdhtbG0fgKijMcrPnG3zG2/Atgfozz3UfWyuZXmabESGpPIDRk9WZXXS7jPyQAe4VcHt/f2jYSAOoPLYhQSBHDhF//3j910EAdJUGvw4vnTRWsyCuY0AgSTNASZcefgc=,iv:KhKNZf5BtEjaTv5xm2/JeqsAI9P6gkWVAWcjwNSeF7o=,tag:mz4omQjSuHuk8nSnPmMEug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
