# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:40nWH4Wiwx3CvjNzEh2C+w6QMuDEIb7rUrZHwIKcRvScLmAvtPO0NmEc5CQu1MtWtKqwVbSQgSh4ZscavhTqv7z2ykZc8cfJ5j8FYwUCQYDldswhOUB88Egx538RCVPceQv3sk1CNsk+WUpOce5OZQxf0QRFGw3gaYBSE39qSdsMWZuaqI1lpH1tl9XLyRqvmEq4eUno7r6nK7q2nl+XuHdsjlkvitzpSuYwpxXVYlwsnp/G71inahoTqyrYHBR7hpGg+XNZHR6kgy9uLeGd7V4rxO6WwcM7ee4pM0tNxFTiDuc3EnQgrf5DO1y6ryUB0twDVd0UgICs8lgdCnypxhY6sgs4iVtzZgasd/eVqD/NbiCtCBVa2faDNKiTfnfLCYOsu/IsuJ8CTLJie4qNNHhrxslmBrfUZOOv+VZdlOoDKhc2DM2yZRNPus/FJXq8kl3gS/GJQntYe6JJNYxzYNLGvN4zDwEdJpXP07SKhA96RIbn8nINf6q3/QoSilOV8yaBA50gd5RKC9GU+dBprIkJ/qBrKU8XEq6dUBf50/mcm5h+iY12ZfA4JgDLMmgRuB8+nZugriCsDQP+25truBcadaK1rLSyClvqpJKuURPJ+pswR+8sgfGQD2s74b/O8lmEA6ZnRLUXp5Yd7jkXK4D4HX2AUHxogEaTtPONaagcWYhZKgDi98PyxldN60xOsJl+M+mn8/4TSjsWY0quTLAa2Uxvepc7mEeANaLNln5nefWKwuHv3Gi0fsVeBhiZbNpgLARckHXEzzrpa/v6qUmJOqJeX8iGdV8J+9xvUXT8l1HfsZtJAInyJ8iuiVifrGD1cGnYMScD8JqA0aI5Px6O,iv:IT3ybMPj6rrmObPH/rD7HeKHfaierl18BSrRyym+odA=,tag:G0nxizLEAs+TToy+Raq/sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3enNBckczSHI0UmkxSHRL
            ME1SamE5NTk2MEMvemZrTjB1WnE3RXUzbFM4CkxEMGV1cWtoTytPK2paV0I4Y3ls
            ekRZY0JOczEyNkd2aDdRVU1zSi8wR1kKLS0tIDNpWXRZRGpCN2xVMkt6Yk1QVUlD
            R3lmQndmenpwWjh3bGs2ZG9PYXVrcXMKOkChzbXLGCf90lQpFYAZ2VjgVDPCho2p
            yE/Ns98a3mF2fCmvxGGGMqXA6IWcFGeE4LvNq2QSPMtWRZwVRSTHlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:07:05Z"
    mac: ENC[AES256_GCM,data:FPR4D1b+K1flizvnOvbZdO5VBP8QDiN/O36kwzVUtPV6AvpRg012a9FFMRyCnZ4zO/0Y9J1emrGpPBsxXWGx/FK8OiyPr71Ko4neXCKcmxyIAfYKS4fAt2OPX/fGkh2irlivDwAOSG3f1tX9D8oXBj7dt3bUsMT9qbIj8zgE0i8=,iv:H1IoBXVadu1HkCRFYdP5MQHxWnL7u17M1ssNsY+ZFSk=,tag:7Ee65/USIVCWjqh7r+PiMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:fUu3Au5cQM1jIYKjOn/O/EbOhHUa2oluJaxTWrk7tWCxagJ9h/UmpisCnvwVUplknyZVV7KsIh90GAl1x+G8624A3P9yTc4AsfY+ub+OCP+vUAE6uUnoHReuKaSzEXN8GT4mKaP+AAp1VQtvVz2tScuMqhx8j3/ta+Q9UmMLDrUAPpu4D0s1DvAsOw5d06clavLHxduxOKVptC+YIxI0GNVUGgMNytNHAeYif9iVaNcRH/iv0ApeiSBcqsTvU/bLjiXiiXbll2b9KhWCP2I8UJuHtP3Pa+SeG/WvC4gRarQGxQqJWVyf4qzR18dQD+kn10xoUg8Sc4EglhAvUTlrXV4mhAdZMVXyfjm+BaBM0VQ97DC5Ud4rt+r9h27n5TZiCWiFPD94yNLPwHt/odS7/wG/titwpffnqbGJCSVo29S3zp7I8ObMHkvp8/nFDeMgFEkWILafNETDGVNLJ+g7u7FZmZbdcbu9Gs5dA1Dh96HTORsmRw8nN1kHSYbQZBINQkSETpj31LTaingjeFT6k5JRAP1WEV4zEuKlX0GhAQbOiq1bwvHVnAVau/C/xGJeBdL3s7UQz+kTKoH0OwP2WoPVN6c57FtjvlTDGiODz4ZLjpfqazZySgLe0/D3B2eYKHgjjANWctB199ALtlTeq1Pch2Sv7XRXLN3TXKz2d6Ug8rm0M/fj5pOFkHxvm0rp/lRhpvSuGmySwXcCveYZpf3PQyvw/1XrgKz6HpEOz2/UNfJv5eDDIboZW7DCj4BmjWmg4I2e2d+DSFjltovko6n7KdTp+1n1B9Ypl3Q/PBq31I7wPmoPNArpSfhVIWvtj9tFgo14ABv1IKVgOSf9z3R/laUtR6cm43CpVTIoxCy9wd0s01QDtkgc2I4dgRpuqjp+lzXG3VhXLdGIRJ+/svlg9FELL6RAxsI=,iv:6Hih0+UZ2q1TXnrTjUQpUuFTCw/KeZRQgm1P/52+Hlw=,tag:aejvwQEf5Hzc60lmYuPpUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3enNBckczSHI0UmkxSHRL
            ME1SamE5NTk2MEMvemZrTjB1WnE3RXUzbFM4CkxEMGV1cWtoTytPK2paV0I4Y3ls
            ekRZY0JOczEyNkd2aDdRVU1zSi8wR1kKLS0tIDNpWXRZRGpCN2xVMkt6Yk1QVUlD
            R3lmQndmenpwWjh3bGs2ZG9PYXVrcXMKOkChzbXLGCf90lQpFYAZ2VjgVDPCho2p
            yE/Ns98a3mF2fCmvxGGGMqXA6IWcFGeE4LvNq2QSPMtWRZwVRSTHlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:07:05Z"
    mac: ENC[AES256_GCM,data:FPR4D1b+K1flizvnOvbZdO5VBP8QDiN/O36kwzVUtPV6AvpRg012a9FFMRyCnZ4zO/0Y9J1emrGpPBsxXWGx/FK8OiyPr71Ko4neXCKcmxyIAfYKS4fAt2OPX/fGkh2irlivDwAOSG3f1tX9D8oXBj7dt3bUsMT9qbIj8zgE0i8=,iv:H1IoBXVadu1HkCRFYdP5MQHxWnL7u17M1ssNsY+ZFSk=,tag:7Ee65/USIVCWjqh7r+PiMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
