# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:QgT6e7CHDj2hQ1WzzljhBwuAt6LeCH+Ho6Md2cukJqkjQbq4cVsV3MQfSlOveg2T8Q0MwZzHM2fFX3P6Do6pviqeVxnUySnsASybHiEwTkNgMhwZq8rpfQs0yk7fy+Qb4cchuOCNGqp/6oBnWuBJsLpGx0152mmBlNZLNwO3U4Wk8LS1C1mEQIRKB3jJyg==,iv:lQXc0Suo7O87Hv+LGMfEW+z0bV4Xkjhe7MZGkh99pd4=,tag:hFBEnS56PuiLASId7UNdcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWE0xYmp1U01BenpLWVdD
            QnVhajJMbXVudVBmQ3Y2cVFhSE02cVpwK2l3CktNQ2ZKcysrc2dPQ1NyYnQ0aHBj
            cHRCTEZHcEt0aDh3TW1uSkpXN09DblEKLS0tIFRpZEFkU2ZzVzVEWXIrKzFDOHla
            eURTNk1NR01EeE9mNmdiMzFUV3h3MEUKhG+S7B/Hun7ppJUae+zDFHdLiNpTDKdX
            P1ib+rItGgrPIcGwu8rhxW09X5kMJ9ITrnuGkwAMQDBM4Bn1ZeX2AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T00:32:33Z"
    mac: ENC[AES256_GCM,data:ozfDqg6ZkfEw0D0qtcl4aQwlach7miofLhth4I1q/WRg1CGcsSFSklb8BcRebDKst6DPUCfMbmw28YOj8GMKmirb31mHxPq1dAUoEfxZsQXh0UxopkvP1QGnNeWwjqOQ/WCbXvt4znPKNaURyVCtF3ZFhQCy4UVq8OHl2yjH4G4=,iv:tgFF5XfTSHUkUOEUHwJkWUi6uMANq6Y2TT3lky3gIbs=,tag:BsAtYGNKqSseKLlTPjAmeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:xXUgp0ULbuMtD7djyT/r1A4C23tLiCjKsfbwuoR0M1oo05mBxdH7GNWT2d0tWuQGM4Q/mVaGCeDL3GE3vytOwiTLT+X9IgA6hi2m58X+pWD63VVhZxW5FsoAdUnGY09kwSq15eLSgBDqkyoTUFoJd0xT2PkmVm2k5v73KTawiANmkRbGNoMOsON+i7p43Hb4Uvmh4RQC4x+dq6K5kObtl84j7Q==,iv:+qEon6ChrSpWs/n8wpJ6cCPhrY1PJO16AdhXInElBHc=,tag:hISFZv57CvZjQgtWb7uOFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWE0xYmp1U01BenpLWVdD
            QnVhajJMbXVudVBmQ3Y2cVFhSE02cVpwK2l3CktNQ2ZKcysrc2dPQ1NyYnQ0aHBj
            cHRCTEZHcEt0aDh3TW1uSkpXN09DblEKLS0tIFRpZEFkU2ZzVzVEWXIrKzFDOHla
            eURTNk1NR01EeE9mNmdiMzFUV3h3MEUKhG+S7B/Hun7ppJUae+zDFHdLiNpTDKdX
            P1ib+rItGgrPIcGwu8rhxW09X5kMJ9ITrnuGkwAMQDBM4Bn1ZeX2AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T00:32:33Z"
    mac: ENC[AES256_GCM,data:ozfDqg6ZkfEw0D0qtcl4aQwlach7miofLhth4I1q/WRg1CGcsSFSklb8BcRebDKst6DPUCfMbmw28YOj8GMKmirb31mHxPq1dAUoEfxZsQXh0UxopkvP1QGnNeWwjqOQ/WCbXvt4znPKNaURyVCtF3ZFhQCy4UVq8OHl2yjH4G4=,iv:tgFF5XfTSHUkUOEUHwJkWUi6uMANq6Y2TT3lky3gIbs=,tag:BsAtYGNKqSseKLlTPjAmeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
