# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:XU+zVvnx/UN40cCQ9sMsiz3CkL81XY3ybsGMwik8Xe63HUOuZFdVP18u2pEyjzNX0gBJi+d2TksTXJor4U8DSiuOdtkYXhSBX62n6qzjmGfqpkSdF7oJdYUOC/phmwRcM1m4wfXH+4iDcaz0+iK9aoFaqm6AaprpD5oMVwL3MTuoB6SNZ+iGIGz7Uywa6oOE1+K9YQonjnQOoqaC07wHxSCGhTB8TBCB5gnvxZ28e/0JmF02b2mzXNCdYFOkwpe6qfGkJxPHlzys5D3KU1Ksz8HUcJAhUsx0gOuzBkfVuG+qgZqAbQvNfbsq/x8GeqiPoWyUejHRB7QXkC9kPUYzF4Pr7qjM7M2pONkfcecqkbhdVqfqXymC8hyD8LJz5DuucKYFP2H9Rn9E9YAcGve6xY9slhMrJoxEZEUxl5Ct0iUmYUZsZyOYeq4s384xXq7icWIKiJ0OGd7wA0015Ol5XgmGmD4zjyZamD08k056XztJGAtrdh+S2ZvAd3Oqvp45kJCXRHfG+yn/b9YpASYib7lvzx+B/F57IK1Yjk8cE6EgyFB8FXq1nfvBIcjnweJRaDfqg9RhRyUsr0yhSJsnY0bxmO1K5Xg+kWzWROCQC54okV3I8wydIPl4Ayyh5nL1Q0XvnvIvZ9zUDFBKQqx2N1vJFwAYKUvClu17r5XkLMsJoIEuOIFchFgVVo1e+iLuawrVxC1NrBiGKidsMh3pl5/q4Zl7na9S4fHpR5ULEY/LHc4a/wox2KP3mStktxnLRCJjNTL7n2Y1N0HRbokuXEb7wkykBWJdIG9emRiYxZqCnQAa0NFT+kDM3qHzKgRZMP/l02GzfwMNmp418+KVvS7R0gBQLkNm1UMc/vxYp1LCThIO18Zsu6iDEIxjVgN0K91+OsIFLC65ZCeGuAq1/4jphheoo+x6nCGXs0cpNmQEm7/7QU2/JOBbNHR+PA8afkzbbDfnh0Gud1PojR3sdPeG00WaVa7FTifMjMa1edWzF64/oqbdg70Y0NzWDvp7PdlzARN97yHHZq3SSX1Z7367w1l0FgXyzqie12k2nbDlqD+0pXM5FMw+hsRuhnqzbMuXxP/U6T74nF4C56NKmk4HcIF5kb3vLc6wAt2EKeGIRgtIrteAhbaiX/hEH602DgMBJ+CvJL3eULPO5ujWxhGAXxCFEIAbojmwwSh/h6ScRq6DVWwydm4aGPfCtWxlwHzE8iGttsY7svs/qKoNo1F9sanSbyu2gmEghHdA5DuavdCoTQeJ64w+NCwVc2y26eOS1BR6y9TTtqujHOzSlT9p2GBzkiWvv71QCPi/ReqxyuXIaGNyabHzDuHDECqlCj53VYR2aG+hwU4D0Sac82VnGyP5QJe2E/ZmzmSYBpWO9p3EPrRIxMCIYanqtaz9soZZhVXP+cOzumnpXyZVleMQ/Q3dqnhCHus8XPnEhnwabY1HTojEu+/P/Ad8q0ND36lhHqWtyC9qCoT/o+5z88PuOpu1ugE=,iv:JB35CIpKsiKIcl/FxPG1yIAbma6lbgM12BhhGNg0CJM=,tag:hkgHiySfhus4ZmlVBFnXDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3czNtcDFtU2k3Yy9JSmcy
            aVdicjV4K2xzZWx5YWNHb1Q3ZkZyL2ZJQzFvCk1YRnYzT1VmREdjaEtXVUJ1NHAr
            eVpyMlZqSW1pUzB2Szd6czJ1MXQrTmcKLS0tIDdQbUgwRmNXRDRHc3dkZDRoVlpu
            U2dlV0M2OFNyTTRpMFRFRDRkWnNMYVkKXD/1xwnR8ghxhGbOb3loZo8g66mbmu1R
            LOxmp5Tthhv3Cs+L7dK9Zg2p4Dk1eO6n79jtOlQ9pU88HGYxtoAybg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T02:21:24Z"
    mac: ENC[AES256_GCM,data:/WvMdNcscvJqhtsxCX8z/BccyaikIahYXFP1CAhddSBm3qn04yklsdxQSJmMhkhRnIZui+jrM8nerWo9y6fAB3IebOoMvF1a8JcYpm/d3u29t0tO/EFnzaBKSjiSkejfvbmdnVKBN+/cp9jjran5ow92Dc4r2sE5Vl7zANCCSsY=,iv:bq8ppElHQkw6Wet8wB8apW7Jf43ppkdC1pvs3y4lf2M=,tag:PhjReZBARIBvWTwGEmbuCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:JUQOb92b5z4zh1LwZltPGrSlhbRKtSEkLZDfy/UDmrWczaTN9ZV6OwJ48JEayDT0BzO9QLXaAhNLvw6rKX6ZodWSrjtzhiXJNMuDnnIAhnYYxoYDi4XMhwL/o+jaZApUzdTg3QVooKfL+lzu93BVdKkv0i/aCAVJE2KlLQUmH/6wBAu3emGS+GUD+JMflcPYXk3uIwWfAzJhzXOb4WLBNhcwNGHweWOJxamj0U2mTQUaq/7mtqTQ2VzRWDtATLOR6E74Kf5c3y+yMWMsdd6hycHELjyFWk5aBwfy1NkuDWyuT7QiIPeNFuaWJ9sCQae6hH4uTheJEAQKUqjjT37j+RwkhjJCv3seefAxQbSDBDtm3kcTUw/4z0hIJ1+g1AmEYR4UEdJ0Xhj8EhsQClPXjlhTHNyyVHaumbuCsk8SWsKJpaSgiPpILx+j4gGZpJqdlAZ3/qNrI9i3UqSX/sxCsjLKf8ndfFZ/2AYo6gfZqQNFcAB0PepAe8qFX2+Ysm7iIvm4UcBJBpMFja1zz7rXtxFYkoPT/Mzd5gRH7wZgbVBolMXrR5p7JiUA7SPB8xZ5ZDsipMele7yHzvZYMWcGL3ny72ZFrjtCiI5+fH76XBJc1DQk8he5PPP0Na3z+//WR9MI9GEmX5ulVODDbqaykjKD7EaHUC1nUPiqOhYNYKsuhidlkkDuKEPBCLn3ZL+SUo10Ni6sMR73uMRMp2ehQrAAe4Nav+Ys7STq9rsk1ZzaBNHRHV89KQsttDvhXM8yGKwJT3ILv4l3NKQZD+U908mTkQ/QSJvf45qHzaKdfd4G1FCaERg2lxnLtAibRSBbIVCR8nTYJ23yH2q/ESsrho5K,iv:o5QJjEELepgLz/IjBTo/2jXUlzyXvCpkl2rc8LosSP8=,tag:px2YzNpNKh6XiEchCY5S/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3czNtcDFtU2k3Yy9JSmcy
            aVdicjV4K2xzZWx5YWNHb1Q3ZkZyL2ZJQzFvCk1YRnYzT1VmREdjaEtXVUJ1NHAr
            eVpyMlZqSW1pUzB2Szd6czJ1MXQrTmcKLS0tIDdQbUgwRmNXRDRHc3dkZDRoVlpu
            U2dlV0M2OFNyTTRpMFRFRDRkWnNMYVkKXD/1xwnR8ghxhGbOb3loZo8g66mbmu1R
            LOxmp5Tthhv3Cs+L7dK9Zg2p4Dk1eO6n79jtOlQ9pU88HGYxtoAybg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T02:21:24Z"
    mac: ENC[AES256_GCM,data:/WvMdNcscvJqhtsxCX8z/BccyaikIahYXFP1CAhddSBm3qn04yklsdxQSJmMhkhRnIZui+jrM8nerWo9y6fAB3IebOoMvF1a8JcYpm/d3u29t0tO/EFnzaBKSjiSkejfvbmdnVKBN+/cp9jjran5ow92Dc4r2sE5Vl7zANCCSsY=,iv:bq8ppElHQkw6Wet8wB8apW7Jf43ppkdC1pvs3y4lf2M=,tag:PhjReZBARIBvWTwGEmbuCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
