# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:8Q+nF5NW/mt/msifPVgmr8O15Dn6BLnpKEm10n1nUUKS/sMxDK68CFNB7wMcysA7NXr9KQ2lJZSXQCivk2v4AY+OAbFQeFoYd3NGs/jTYJhOIIerwGhnAvxJ2tPHscyaWXO/riwyx6RPn0rTWjnprWiSEGscahCJTTqVHOGfNU4pgNOsbSC8ZRcwtbsX/Jvv6h1cljFTjtEYO6JprgS7IfmfoBxcCLTJUqJPLSjIlphXxlm3f87KC021y1DK0+6i/WdCytEplUc3iYqH3UJFMIokQ1/aXhJ6A7968pi3MdsnTiMfuK6n59kMqpyol6CkksR2ZLiDyeLyyziOXCTHybPmyA+B+qkuNT0CKssNdC9IH3Vc60pWSpJRVFrq07yM4GQ8CWpXcRsLK9cw6AA16VXjshcT4APHNWqb6zQiYT+J66o6aVOhQrbYEfhpPxQUM272M6UBqH8Oc/WfwyLL1CegkAjQbYU07Vp7uvh2FdemCjFST7MLLiGOToYiKI14z5erzHZ6+xE5NAGqV3oYfb98pouumlXefFjr0e5IujMrcZnKsH3cPj6l8VfVGGlnDT3VImMgTnCbnu1zNU4E1JKztW987fIGLWN3/TNkts+PaSST02nYp4CFgTBwbGuOcX95KTHI61/F4xDpCQoY+AAPgVQsqB/ZCkt57fY6jljO3wUdEEVbKYH0Lg955JSnY9ZdkT62DVcngP6SRHMJUqdbyZDIXlJGNg5YAmdehWodB0EsNKlsqFoqJ4FjG82DjuPOpsIlSY12ZfQmAap9KcICxSixYMpQeBN5+DXQZCBAImJdFWx1lCalck/L9hB5UcUlYHQxhA6xenghUCoR03NM,iv:mtjA7cgU6o+Omo4T/PnYo64Uoeg4EgLeeJyXzUIoAuI=,tag:AOzOyXKHZhVfsj0QoatQsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRHEzcERHZFJVSlY1UjM1
            QnhLRWhSdUNFUWloQ0RrYnFNcUluL2JlVlJBCmVqb2FmQTlESXl2cUxJczFGM1A0
            MjFqajZIN1lRWUVOSzVqSkxFNEdCQkEKLS0tIHpMYTV5ZDVlTHdYRGZOQmhlNFgw
            aHdYMExxWUduMzNyY1dQV0ZUclltRXMKTOsOdGxUu6gJFc5WFO8WeNrZQ0U8RBL0
            8IphQe6wmPMF1zSFsA14LhCoq7QmcCE9K2lqgpEgo59wcBfj0Jg0bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:09:27Z"
    mac: ENC[AES256_GCM,data:XTSQqMWNlW7Ufd/oNPlRRo/zGn1pFSpTDih8QINlKoJue6bussjoG8xDPoOBAggZ5gryczniDOuGxYFSKrhL9PNXmUYlnwwfut0iRakKXzvjMx6RhA2PXngpCoLCXULm+LIA7kKX2DaKyQMPfcKLLs8YPL6dyRliDDF+G13ZuWc=,iv:JvlAcGydbS8vDC7yrmjZbta/eoy2MTI4xz96pBiAtWs=,tag:L2qG0Owhqy4l1nREygFEIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:7rnQte2QnyOn9Bud0TorMRZlHr1mqn+qzAGtSL5tK2JxX2qY8MeJO+daZ7DGM6WlxtHc4ZdYEzNJzUp1349Tw5hgjTz0n6Tz0FVRVHQ3H0/eVtJY6dnrgn8pocWK/U9jcQMYogViwxwHfSEn1l/BldU0qNvpbvOKCd9ceD6ZjH2ibfe439ZRbaDWHTEaTvzNCPpbMPQ8zFGmPSVyxfJnzN/W3k5bt960qe1F+OtlX51f2p8sqR9EAKPJJLpjvevxN45uBVOUUbFOl8htzqXb9FMTxUWG3MYjnFZZwaOwG9bGvI8JW2akqamxM/GE1JUAfVRMdvSU+Jvtqd5LqYBYHUkrdNcTF/MxeEhTJOCbR3YqBY8ikWWadk2eiDgGNJDX5UgYLe28zs1nauBINL3Emiv59931GmF/WOzoGW/Zyz55OyrKklSI0TWXvC/qLy/BUnlCx7UkS5PCSBcsu5apRSkw/dVRjsYkaz122mBB2WPdy1MkUXEzJQOKxcye5cB7RW13Y2sl8bvbQm8BKzRwmdlz1u0cQ60bBWrasqXoBtZqIOxeJ9lTgHUL6zmm+N70Mg3d7W++NRemph/QF2Vdje6tNNve+EzjdqzGlGdnJSHgk3U323CNSICQrI+Vadar8o/CJXEByMr/z+iey9vyGcOfRC9J3tFlhCASsm6oJ/gWlBnTJRceeRN9XfvHy16dco23rDH5fL+NSHr8ye21D96z92uEsk8fhpl/nCul8Gi6Gl2OHt3C6UkMWzfdJC9c1nAV6ueET3TEEpL0upNSKMjdLbtjd2KDsaIUyIJ9MxyC59W0ohqrEJEB/xcSHC8pEVGT7ntzG/bvKV6kpbpzOs6rrl6o0aToyFmlvb7tw3rqkxL7cqRzcqmEI8OVoDaju2ZYoAnfG0xpaNDOZM7ndUChryvzzds9OZ4=,iv:rH4viNN97hSJPDxneVAVjLGXUK40Mhuw+tXOHHsLXUw=,tag:/79toIrfXHeRuVW0KZ1egg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRHEzcERHZFJVSlY1UjM1
            QnhLRWhSdUNFUWloQ0RrYnFNcUluL2JlVlJBCmVqb2FmQTlESXl2cUxJczFGM1A0
            MjFqajZIN1lRWUVOSzVqSkxFNEdCQkEKLS0tIHpMYTV5ZDVlTHdYRGZOQmhlNFgw
            aHdYMExxWUduMzNyY1dQV0ZUclltRXMKTOsOdGxUu6gJFc5WFO8WeNrZQ0U8RBL0
            8IphQe6wmPMF1zSFsA14LhCoq7QmcCE9K2lqgpEgo59wcBfj0Jg0bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:09:27Z"
    mac: ENC[AES256_GCM,data:XTSQqMWNlW7Ufd/oNPlRRo/zGn1pFSpTDih8QINlKoJue6bussjoG8xDPoOBAggZ5gryczniDOuGxYFSKrhL9PNXmUYlnwwfut0iRakKXzvjMx6RhA2PXngpCoLCXULm+LIA7kKX2DaKyQMPfcKLLs8YPL6dyRliDDF+G13ZuWc=,iv:JvlAcGydbS8vDC7yrmjZbta/eoy2MTI4xz96pBiAtWs=,tag:L2qG0Owhqy4l1nREygFEIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
