# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:Wktk4ACmfRvpql9YRUbaHhUzKvTcKRbth4aewZTtSrUeYK9xnksr3h1jGLYZWPEfHrtFKMiYVJL3UO9osv5LMKOviJAU0nFdLIk9kK14POXY8Sa+bi0LWnZjEWXG4UdyexSGZ0P6PDjpps441DXxVe69BJIM2UM8KSmYHRnfd5hbMHEnw3HskDBK9yQ3ZCYxX5zIVYtLtmOUN+pGSXs6izQqmErbNLpeRWqt14wANryQcVeDGuZbvo48XHBnj3sLybeUexrOSj7WW3eefSkn4A8dX8K7sTcAmNkDqiZztBTcvgDvDexOoJvUeUNEBgjTKVaKLZBlwmJ9VFB5lsSDVlelqv4StqjIJLXJ5LFRsGMIfh5PidvMf+ueMABBXIOdPHcqUs5YBy7lfj+lhi6Ls0ppuXSXiQ8Qg7KV3v6XChT7phTglv+/gb9Caey6ZHaJL3jLSYzn0o/1dDDykZWksVtF90j0Fu9S1my5AM9QErjjJGI3SFgLTMxw2Azon0rvInNhP71ReQuztvLbsXQ/3PU0Q54AKnTzxSHZs/7UawxNoI0iok64V8iPpEn28xDEtQ8QfbRQqe1y3ld7mvpHwjtTp/PD1ECItIt7wNWCsB7rGPZ5x6Gily6+aCNAW/RXyKdwQt50hojhGU+EpdW9vRx40aTpmdQ9KQ6EZrOAi7HuEz6GrRuEP2Wga+210dIEq3BrIcpFojid8phO3NTJ9PCPzuSQIZjPGx1nW/oP48L9zqVCVQT6zQ/Zdu8VMpxQaHCBljSvrTSZXV3BmcuVWGl8gOggO2qzuNi1QFFD1uQbyZ0ZmuxpxVfpXxdLjuft6f/6Z4M9ZxmMW+BaEzASQ/S1fimTpA0Pnr5KHVVkaBAmkqHKlj4YE3ZAJ5tJVIztefgGIQ9PVCFAe0W70kuTbQEc925pQuHxX0RP95vGc23YsJZ31/I5pu3aRaYxGIuAfzdL025dpjZHFTkcPQX7RiAmWJ6AyqVBvATQpHpj/Mp8bLUkUyjt7b+rFXFYvAFJk/YHdw+ddVn9sKrJJQq279/2V6Ob/XDehbyJzVcpdvMTDWtYOTCgcxR86lY6G7RvTj/ZeM+aVzX3E4Mb3EcKfQK1v+AGw4qRRT8jWK1Q8V7P9Vpwarrn2mYdTrjZSRNpM98sPVACBojixGResNIG/X6Z5SjaUI80tfj9Y/LOZRsLc3NIQItD6DlyG1b5vtRLDprrtIeJ0+eQQ88I4zNkf3DQvoswrq0wnI0yJyTvL95pJA4EAjG+L8FvuNuRFxDSIk1GoxHoLAMwcad0ZjEb+86WBQv0DeMO/HSGoNAb0gwO3gbcOE9QMD15oEYVBtOnuu77nOnAukymkHT403HC+z11EBzHjB54zChDMp4h52Mtzz8P4PspW7qIbhGAiUz958WV0x2NeVwo/iHO98s9ZR9ZC2J/jpo+YNRKsslQ6cQ=,iv:FwxhzJIjE2p61Uke3PSW3zl66itmjdfGJaFGU69D6kM=,tag:wF/rpCSrpQKsjXFQ4OPVcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaDhTTjVoK2xZUHpLSjdN
            NzdOYnZBY1ppblcwN1Z1bWJuY0hCVlZiY0dvCnpsWDBlN3liSTQ3VWRiaU41emRR
            a0pyTU8zaEp2a2pDdXdoVi81UW9qa2MKLS0tIFpDalpFU243QzNGUXlqcGNiWURE
            RklLdWluWjhhbW1ENE0razJVWk04bUkKG4u0JniItS3kjIJG2st0eY/IXWJmpGDC
            kgrtFG2LIDk71Nivq6RpkwSAM39SF6JWs/fJ4gppySlinIiUd/gwbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T02:50:30Z"
    mac: ENC[AES256_GCM,data:j7sJiRshR8yQNOSZXIPsvD22qBS8GGdBCXmgD0UzTIrra7BSpUwOfwYw28Qzeuay1Jg34+B8uiEm1YbIYS52y+xCrPVs6zwMP3Fg8g+CV8UwNyrSPOQDUzBMFABPqEdZf4mVVRV7+ugXHx97LUjhMcnPT3UG3XCBAbxL/hcJsLM=,iv:CWRp95zBTyxS0v4Sc4S29Mwxdj/pQZUryT35POhuSzI=,tag:10LmLCAwWwKgAJFRZ7E8EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:kBVFDFj5BREDokwcrHT0GL99tPDsyQ3STX41LtIWBoY7nYdkiuBoyyhS+vecUk+T/L2HXg8b+k4GgnI/CRH5Y2HlhZ+TLom463KMnqpn74gr2x+lbl3PzTFjOlfzS1EErAuF7WO7MQkG75vQzEQxPHcLpYl8laRcXtifciGSLsEdsbAaKFThv7oaABe5kYTfa4Ps5w6ajuRHSqLnMC4ncbQmEm1sWgMaZlWTMyXyUF07uhmW3fgKdAeaWeXDxNmyNMyn5+v+lDv70ZB2Q4cBOKJWsFt+Ope0obVYCSz3td77WGWry/npSZCga3BuouyzrTnO7pacFVPM1hCAIEJGIwulAleECZ4pqWdDGVO3EPfez8VmAXh8354YuQgDmhSMLRiCYdNaQDINSNyIKJ3utA53SvSufbaEj01A3yxpTaFJZu0XTKm10u5PdiVolIG0FR8dqVY6i3yQPsIDhEeRwNV0ewnjjzCXE8ezxJ0ds0ZHKQ2SabYb4J/nQngG5XOAO8jQdGk0a4LuZF1NhCy0GTTx2bidWA9X4RY6/PeeOzIDh4ZIN1l4XKwWxjVC6Z04RRmJY+uBLEAD7zfMC4B0Fp2Anmn2tSLmRLcphctHaPZEjMFaTXlf4Sw2g9Q2Bv+OeXn/a5zjjI8pLxvZeppuNEp8Uxf/fTyELZPQqW6kTGD12wwTa9EdclbWYsMN7zkLfNPITkC7Y/ce+cXfhl42ZOPuCVDFVRHa+Nho+PCaCLqFaNXfDMVdTu8qsChJYminWdqy1SbU/LvfFbrKK7dzv2m9PUk6wQXbIVIyxcf4c4gWkGNkGEIX3t2aKkCc9NWsGNneqZZpDNGxa2jQngpF/kjd,iv:kwx9mIE21TDZ+pS0VXFkJSLi9/xBmabfNqiwbWaj9G4=,tag:EbpV8RYYMxL7zhnRrSOPdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaDhTTjVoK2xZUHpLSjdN
            NzdOYnZBY1ppblcwN1Z1bWJuY0hCVlZiY0dvCnpsWDBlN3liSTQ3VWRiaU41emRR
            a0pyTU8zaEp2a2pDdXdoVi81UW9qa2MKLS0tIFpDalpFU243QzNGUXlqcGNiWURE
            RklLdWluWjhhbW1ENE0razJVWk04bUkKG4u0JniItS3kjIJG2st0eY/IXWJmpGDC
            kgrtFG2LIDk71Nivq6RpkwSAM39SF6JWs/fJ4gppySlinIiUd/gwbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T02:50:30Z"
    mac: ENC[AES256_GCM,data:j7sJiRshR8yQNOSZXIPsvD22qBS8GGdBCXmgD0UzTIrra7BSpUwOfwYw28Qzeuay1Jg34+B8uiEm1YbIYS52y+xCrPVs6zwMP3Fg8g+CV8UwNyrSPOQDUzBMFABPqEdZf4mVVRV7+ugXHx97LUjhMcnPT3UG3XCBAbxL/hcJsLM=,iv:CWRp95zBTyxS0v4Sc4S29Mwxdj/pQZUryT35POhuSzI=,tag:10LmLCAwWwKgAJFRZ7E8EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
