# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:/Ahjj745gSua3wjuGgk/LP6DJEz3LChpZOQNyVpwvGVk45SBBV1RIM78ITyQT2UverDCifa9JbLHDA+7VNmMgcNYjalxHEIif9dj2/Mk3ZYMkVaHRUXhjAhzK0ErCw0bUG0vnvnEKsnJCDcaiRMB2pfoKG7/d5Q+oAbjZEygsbUEBIBqpO0JrkmgonNAYbC9YQB9DlZ96IErap/MpiWg3vwiP12N4KqNd3gNm44cNIpiwQm7luAIkcFCoVNgGPdYVuF9omqkHyOjEKeChyDP84IhfsPRFvtA0C3PH1kiLLgpKTpdVMlVzSdIwEcIX+8gem8ND3HeUHq7KP6jAuYmppPEqp0eGjriyXjw2+97vNCnSS+Rl1+w6cQLkSYUgZII6AlnSvy7qZBDIwUjMUi2wH6tj4ON06r3xWIjB2Ikc20ZDifW8F2bRiPSVPEeTyvKnRG060WZd67/sRgD21a1yRVmAMmIFtvPsNAqyDAjGTa9xO0UbWt+yl/gWmHCBGQ8+a+E+VTu9TUC8SrnPDU5UxiIrxdbNOSNvxFaixhc2M2pzHWpQjOzY9Fbzwn1OMNPEvN/HP+PjS2JrDK7CwlkhVeto24heR9bM59azSeRWPeH8yoyB9ytn81+f4MNiEeFzb528n/5CCwQrK85TyogRDqoQMouDqzX84lQhodFon3M0oP9oPabWw/T1Vn5R4gwplctlCJmEpY/+d7m4WqIhPBuXR4vZXX52Kn6Fc9JPGYYoxiTYeb6A4ApDrxMoJeo5w/acYtqTcBHrQwO4zOcBMKd/eHoF4fPI2dVO4BUBk4xoODxk03d/rz91fRsiIZsJKoGiTfc9mUd4pSvEYoc+KKtOI0WulXoY12farlZ5lMEPYvJXLE9hX161Nas1QIFSKJzI87cFuok2p67e/RcOvB2H3Kcl6BY3XQUYajp/LPln+iqz030VjSIcpjnX9X8sYVuwD4SDaGwPWfjD6jJ48F/5jL+KGsVmm734gpKAYNc7O0l39/1NHXXraVwtNj8XAN9ePVf2oZ9rlyQwei9zkofjwxei+jwAfGl9o7JRIKw4JvMy5ldE/m+eu0mFNb01ifhumM0D1Hvr4Gn3y3AUwAlLMkbsT31rN2mcHWK1oTyK+O5GcgwRI/6j9d7+nHH9HSq2odT3PEO+og5v/dEmGgRt/8nJdmDieUytNPb4XioIwSZlyRCMRGrj1uDWQK5qgBhsj5uEqTJxZD5hpf3uzvofffNxW54Dk7V1fsYeES/VqLAoPtEJvfV4NA4VyH4Q6tLkG4+x6AXJM0joMxXRzuwOawBnGy8048/NTQbWEDKKYqh+saJnWivPcb0NENntflc+IllMgIG7C+LARSvWAtlF1NwIjCfJZ61x6nwD6vjeXnzyGMTN/my6WBzw+zm3RSoX6c8+9riV+gDJtPOnsLp/N/RWVyN3aantC3eorxuMZ+7F+OUvzude9q1GzctUc/qb88drr5t7xZSRPhdnj6AZeGqed/+QupZ5Q28atzkTxKvptMzShnAgTapnU7qIjZp04GYQwqz6aVpE0nIDZK4j2yuzz94aQij2zB08hPyxuZ3ECmFP7MMLySGtSCSbA4HJwDgAyXbmnfncZghEhHUJCUaPwa9fNdxHfy26Y/jVnq+geDDYiPjcr5sUJEUbvBkacet2VKzxb4Q2+OKK3wKEXIhaGIeGS8mcDtm1lbiKqgfUScLda1FrbOH9rES513R1QgjOw5QxmmYHkj9NhVmUABlxnkyWLT9RcTNo6rPSQvKd1lz2BoFtse1LrZ4pA11FYyGLca3eGpmUqqscS2dPw0tG1wJJDrCVsjcOQfr+qvFWkGQU7bVWrVI9boEqRD+8Ir6EYVvZazRyAGWSy6qAPcftWzYyf9WCdTHtt/N11iLz1Xupgo9Ooyra3xpmuARNKTAn7RQCTY=,iv:xP2f7Ji/aegKKsmApl6GkYgOSgfjkVYhcEyObH61FpM=,tag:Uny6jYiD4nfaVdT6o4uzBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZFd6a0dQbEtac2N0VVI2
            TFZ3anpNQlZJdyszcXNRZmtNdmFRWDFxUkhBCnkzNWJSTzY3WmhjTVI5djBPb0NE
            UEtrZkVpeGk4UkozZncrQTFXNXR3K28KLS0tIDNGTldGM2NRbWQ4Sm9uU3BNNW90
            M2VabVQ2OHEwdDNmaGtDbEFqbXN5V0UKxu01mkb7EYeBj417ayGSOk703026FHCR
            Q7i0zdQCz4YETF5f2tMBnM01+E/27QI0/VcHjXF1j/N7Ajr5rhEpbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:00:19Z"
    mac: ENC[AES256_GCM,data:fDYA0WDc1DMwpJhqb5ndk4GqrdMx6NSqWEHN8wqXDM07ntLmGEmjtrAeSHEeGSLA6gJU+wHzue0S0h7LkR2AA3LqgeaX+O7zp/frM3I89Y5P+/Z2/aJJTEN9ytZ1i6Q35XSr48mw6nJwHo7a+EGAzMFakjqWd7by8w50il83W6M=,iv:y0n6vS+PYUfdOb5P1IeSXlW77nqULNAEe+FWY9w/yuk=,tag:EdRJu0BVwhY4mKllb0yvTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:QXdQDkq+9HETnpg/cHvECskmNhjK7fBsKaSXUh4aW7Lcvh741entD1sQ+eUqTD/hnhqCZ3vEvfVDZbXm+xdTaJwwEf1yalBoELClxDl9Vn6VAQqoyNqji9vVhwL7x5MDnFnR1TBM6v4XzUERawNV9/THBbql++aevSuWmhLv3lvyx9ARmFZUBoL25C0t+x20Hh4jYajRR7sZtMf2lgaT3aT1SgCnQqKvsp5radI/f4c1BIJxBs1aJatSqFha19z5APGtohBFeBS2q+k5criEWvcQl67pheHgih03uFZ9hffDY9VX3IZKUDjRkMrdfCF9MNn02a5WbQcQi8MzawqfBXVqpQECgZ3COGzGkYXg4i310w0gxlHzF23A/BcFRcglWWtafi2wcn+xukSSIbB8N2R2q0pOt7MctYHrFfDoyhPWmhF8hEvN5eVtTDAQHvEQuEHMxkUEiiR4FFFxp4oqA1gOQYEir5EeAvYN7o96AgRFYBElYJsFdLMOnqWYIw7bPjn6iRJXHiy5SBinMhihZZXp6zDlMe49bVSuhGSugdbswGwcSNFb9Yem9d041WvFrEeaRwFEtn9RgC2qRyxbcM1rXsIIuKnK3/NYfR7bvKuWRWVTJuoE/kQM/iLu9gOlKAepL/cWhgsmzXOY+jkTgdy66RLLO3194nR0n5963q0/ZQblNbaWgnwSVgs+rwLsQxHJBfqlhP8jaUoFcME2ufQlZCjDAPzNjaFYeYaGaVvlHuaVSHzo7CeKWFlLo++mgupcxYKmrVl3LghaqGkkfB1HA0hoC7HOV6eDTfranqjkEln4X/F52fN8d1bmYUWVAQo4PqoYrRZms4hH5LHGKNkwaBealTaAazXyHoEDOBQ9ZwuMLcaskuso9I9YTYxjA4hkcMimaxvbDf0smB/DCK92DxVE38iD76E=,iv:RK0ty73bVWk9+NKjroIpgJS1rr+iVvV7IUWNAo9Ucbk=,tag:PylDDZqcyUAW/6lge2bk6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZFd6a0dQbEtac2N0VVI2
            TFZ3anpNQlZJdyszcXNRZmtNdmFRWDFxUkhBCnkzNWJSTzY3WmhjTVI5djBPb0NE
            UEtrZkVpeGk4UkozZncrQTFXNXR3K28KLS0tIDNGTldGM2NRbWQ4Sm9uU3BNNW90
            M2VabVQ2OHEwdDNmaGtDbEFqbXN5V0UKxu01mkb7EYeBj417ayGSOk703026FHCR
            Q7i0zdQCz4YETF5f2tMBnM01+E/27QI0/VcHjXF1j/N7Ajr5rhEpbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:00:19Z"
    mac: ENC[AES256_GCM,data:fDYA0WDc1DMwpJhqb5ndk4GqrdMx6NSqWEHN8wqXDM07ntLmGEmjtrAeSHEeGSLA6gJU+wHzue0S0h7LkR2AA3LqgeaX+O7zp/frM3I89Y5P+/Z2/aJJTEN9ytZ1i6Q35XSr48mw6nJwHo7a+EGAzMFakjqWd7by8w50il83W6M=,iv:y0n6vS+PYUfdOb5P1IeSXlW77nqULNAEe+FWY9w/yuk=,tag:EdRJu0BVwhY4mKllb0yvTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
