# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:xP1TOkBYcfF/Laf+x1M8WFRThcAhPsCET8fwd/JzM8qUraf3JhkT6v6whWmOkZXQMQIij7w8jR3gAqWU0w1HAHId9ky89C9jgvU8o0IsASzQrmpbBJZNhvEW33yUNUweYx0qOEi+mAgcLyqrnPu229c6e4sjZcJ2yGg8s8QF5MQdR2jZSOcwRnu+oXDh2OhNhmmWEth+4wKIe4ci9XXCYQpMIeJeJ/s6TvR7pb5JoFmtUj46J0c3GI8/YGCfvFOVMs+D/by73kNz81iXtBt48czHa2n4Pe1pn27lF51LWGZV7v3Ned17kpjS0zE+IS7Z+b3ugCOeBLfO3Y/eu9G0d7SOAHrb8LIbcOom4iGrLvTFcXi0P3vEFwwinr3uFA7xIN6g/bMUaMrY7zOo3QzmuQmSDyFKZ7MlJxAc1KS1GtaA3RIusYafHvlTLOWJb0O5+JE8MNnocZySuR2QP8b8IWCG9f+qbPpeZN/dHha2M6yb3OJmHZPElSy0YGiayGch7mg6177b2qB53PntIQxIF5/g2xtUJuqg4GoRc+2LbGcFuufeXFixGxUPEtkv1M+cWebT+P/N6eCSMIXG/h4mHK75MpMvsNd5UskXBTELAoSHJDLkk2rWnBb3mJ+hs2GKykTFNWMCuOIVg91gR4PhIuASiADrhk+HSMcMjMRjJA95IXOY3oy0aIxya/7poXw45xKqV7GcV/czxh3Bk/9S374Tn0+3iPAVCFLK/6NpSYXe9AG+CVjrIkQPRMpLhOO482yFvHCt+XkkiXERWaD+zC0YbkLFC4oB38WjIwf2ng+ZdzOmIeTt2Q5Sf2KQhqGozPb6gbHwmPVEfnDqbsnvNboNxn9hnHa97EZUOwAIk6Dn/y5Kwc0fDhjfj8352AWKxfxrsdSmRjRc6T9DKuDwbqlOizTLWg4OKzuuYNzFG8yI+XZdlpf7WHklpMZLIpTMigZrdGLuoE2pOJ+15Oj95X5KItNPCzCSB4b7+3dtRGMyrPFwQt3TV2YYdPV2jEGxw03s9QlYJRd0FrBkryLMXY4GdyC+2SAIq8dlOrYFpNu1iZUQSgTDj++xK4N3ywP58FOVPM8dHRC+FbESe7Nqh9G1KTxv2NdTkPSU429f8md311/rhOm6c0d3gv9LhV/zHTawakHKwxql46w+nNGaWgI4PAQCrnDUKFZgiyQYnwJ6Y+bomVBd6XpF0zHiEARbZBbe17KY7Y32RuIPSN/wZ6cLGgX5HSDbCuueW1+YQLNxTfuF6LBQE1j/OPsa3lLOQQrmtkZOOC45riolgWbPTeqfq4qSt2qYdiEMlpEntmQzARMEElzUUzbT6KNabcxrsWD6CsCPNRe2z2rFkeKFRE3qsbPfkgjzg3OPHAmmsyEQUNOwQ+BkKBqNyK+fXR0/qiz9reiWvuCILn2ybrZ8EWGTqYOyhVUsiBUl5Yy8sPKsB3QTdMTUZz6tk2zlD82qCz3VoA3dGvivAfNRTf2D/HBXioTMdhiQ9h60gDIRGdR0Aj21jI/QgPQ9VQiuumxa2are1rjZMUOWJz/NJaTJZnXiiugkh03/6GJDi0P/a3/gyOKGxyZmxBtUvNBKTZmAzBeD8zGuukYdw1Drf9/HhVXQUPO26W7yC9J5XZ8TArNEm+7FQIxUBlBx45jesbX6pGA3GPHVL0kIF+JRIBUf/bL0DNr1rzACcCqr7Kd0FSuG3H0Svn7nB2iRuPAEwVmYAyEM7Kc7DyXvRExdwqvQQyG+3lgwlphamp5bD8PgiO+dV4asSw32pz7N0r5yskM0yLvqTImkVCfWRh/JUkvgK6ha1+RtDT6JbgcwZV9igdWejRmdWdniD0A133aBsco6uFEk83RbTn7BzfChnqMh/3qTYsk/EBCPz3eBhZ+or22qbGeYyHLfDnxBKx00Nk6uPif40Y/5K4DxtwU=,iv:7BRWBTr4sZOIYfHbjw2q+806JP/Adylu3gmES5NeF+c=,tag:8rjyAdw9Tb2smXocgoNrAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SUh0YS83Z2JIOE9jODJM
            Qk91NHpYZTdRbDZGRnMwOVRoRHBjV2hDNUVBCk9CUHpseTl5dThscDFtOXdwRVNH
            TXRIUmx4ZG9vV3Y1K2RXMlBkTkpPRDAKLS0tIERMUUlMRGpiSi9TN1V0RFpmbE9r
            dU9VK2g4V3NZd2tTUEF6L1lIN3ZxU0EKORCa65OLMqPQWIHYrgQ5eQio1po93hnd
            apUsrN0ANFjrr7bvar7AY3jipAKlWRyCXddzO88KMOs1Eea9SX0FKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T02:28:51Z"
    mac: ENC[AES256_GCM,data:GSGfkpbFMrXFdMAwgoXTzWCTfwGsIgJOh7zHnpvbtquLtVAvWEFALhOrlE6iirRpwZdsfxh0Vf7yF9NUBIZyTeR5oc5D6p9kuQet92YJeQBN1S3ehAdzS2kvx7DYH5jx4S5Q3fms/JlNCS1VKtHa6pg+fLq1hNKTj+vSWPoumMI=,iv:oRczvlx8SKA6VnrtMZmXxzyjUyqhBBpNQbsJWLQh9FM=,tag:ufSqMT88sYRiZld/4wdKvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:YLWN1C6Am2t+YKqmpoOiHzuHcQKL+41TYqdYjlSev67yKPBAWVHxoo41UfGjv/1KwaSINUP8Iw6y1X6CzVWZ3m+Q6mF2MY3xajulr099wch4MUZjwFB3YMaYOtYRhefYHUqyTOmVItTRK8hJvuPD4nTJlvZndDulLaR2RFA9KvJycBk+ICHp+mm4DgYxp5RaSwr9xl6xLAxCvtF7pHwCMwWx5GQPhtystZaYHvBJyZObMorYBTvyrtHCEXR5W2jji78sa2H5i+raIBLzvEGbJUxGBKC+oBWEgV+gUstnROw+LlJVbcthkj+YeUd5z3kHUuFSjeb2SoGWQBRLBQ21d7rApFmKEy/w9ItVBS3/l5iASI/8Wm2FwLXtTu1ZkxEmDmzA//H2IVXK83oV9Z830WAjcDRo+kgmV4uX3Ah2/yYQN76mXiPUOSIHM6+elBTgsynMk9ftDLSBdzMT2z/j4cKqZ3fOywXqKno6Mte3DKNOEf1039p0g900cVGxAf5eaedgnQpI0IIO6FFA3Tkqc/+tFUREF/cXTAxiU6nZPHKt3oabT1i4bd26htfeKjqNT7wXZp5uEISyhj6dEw/Kvga5LThEnAZ/cFGr/zvZPsMUVkp5Lbj6olgHkt4BcQjj6358Dt1TEoNEzHXw/R31Bb4ulx6+uBfOD+Fd2qjwSKSoi3AIirCm+ueoeS/alBhjvzbuFmae4Wd7mCyOuSwMd/SlkIOIw5IIdINgGr6B/O3mcvQ7NUtuRM8A6AfavjhraD1dB5ZChWw7VKDnkzkhmjUg0A6a3jeuQNZZClXxf/N+SNO0ExGeV/is0HwQ0uDgvf5H0iriBsw0UYLD/sqEJISZl7g8/HcUIUSoPRRGPFqBHyW0ECGaij13Gxn6UTDOB+mMYgE15xZBtvxgO1EIfQIRrqgB84uFw8g=,iv:JQmmLdTbA5ORNKSg+NSxBVxzuCYc3+RoJWH77t+0O6U=,tag:CP43XxTKDvuWQuo3dqPD7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SUh0YS83Z2JIOE9jODJM
            Qk91NHpYZTdRbDZGRnMwOVRoRHBjV2hDNUVBCk9CUHpseTl5dThscDFtOXdwRVNH
            TXRIUmx4ZG9vV3Y1K2RXMlBkTkpPRDAKLS0tIERMUUlMRGpiSi9TN1V0RFpmbE9r
            dU9VK2g4V3NZd2tTUEF6L1lIN3ZxU0EKORCa65OLMqPQWIHYrgQ5eQio1po93hnd
            apUsrN0ANFjrr7bvar7AY3jipAKlWRyCXddzO88KMOs1Eea9SX0FKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T02:28:51Z"
    mac: ENC[AES256_GCM,data:GSGfkpbFMrXFdMAwgoXTzWCTfwGsIgJOh7zHnpvbtquLtVAvWEFALhOrlE6iirRpwZdsfxh0Vf7yF9NUBIZyTeR5oc5D6p9kuQet92YJeQBN1S3ehAdzS2kvx7DYH5jx4S5Q3fms/JlNCS1VKtHa6pg+fLq1hNKTj+vSWPoumMI=,iv:oRczvlx8SKA6VnrtMZmXxzyjUyqhBBpNQbsJWLQh9FM=,tag:ufSqMT88sYRiZld/4wdKvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
