# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:Say7FJFJGwNVtRxgQFOdaX32AnFYum6cseba9fk6LLMbW3j/3aZ7liq/H5eS+HQq1+S7cWmlQ0NJm5V96uxBWa875iqUOs17/ACkaNPpgH6Ux/K+CNnnj7Tm8DH81Lu9zVsmzkfnOJwTBFXdV3M1NNuMsUhDVGzoevJOQ0hVtBCj1v9K5iPjIkkZcjpj50DzcCSVYiBqfdICy1A79DHlO3FpSk/gZNDGGzkXNMkQ9V5vzIQ6PKm3noMGknbl2e7aEXCfUBjEvzaTyw66F3owIU6w1bcJhs2qkPQbL/J+AVs1qLp/PmJd9BhfljTXrIIntLVorL+Wb4EtDfpasqzic7e62uqShVVfxUEk7jxRGxH8ZDfVkqgSxXOLpTpuhVCKs19yClUpFYtZDh7oCGRKoS8VaJ7z34odWosKfOvqBvojO2LhM3MVmehMDykUqE8uNt0yRa552nXeSYFu8v7yQ6YMH7quzO7pCp3uMCpLlDToPnuiuM+rnUWJjcK102MeGzJjMpXoPEBw4QYY8RrWy6X2rRmTSTPDULK/f9mhripgD5Oxd94JONuwRZW4vG1PGJWiEHg3yA91X10m7mYFRmBEXPTe9W6aDCoSaNHJdRnk7Oq06XUJi5CaJeRYthm0VzcU7NOnZ+WltXEP3HeGeGm3o5EdDDzgyCYyaJ1i36i/HVGM9zzlCoOscp/qDeGfoM8odshrC/0XAL4DgxrjpXjl9l994VOjeP0ycP1oeIUKWdxrou+c/o4bCABy5UrWFims6ctfPnQqhhbm8/OKkXIjje4XqQOl9qTEuGkJzmH+R/goFrZFa3rpD1IVrQ73ybojaLVWGFwkoo0I4uGgMkCHDNg0bHmJ+sbAp7o4e3AVJ3wdtfOgt0M1BZRN7B4byL8KBUTSUDVtQ+Y0jOuW8ecCDfoCJoX1RfngDbGjJ3SW3ld2MyKGhKw3JxjAojMIF7t8UnZJWKuDAJOTJL2FqkJRqRsIqpEpX49jkF41vIfmZjt6wGYldHRsf8385lREzEFZq7BT8jS7OXmVAmfksvOlcLTJUpq+poq85o5bnxgwedYuY6+ozHxuyftXAIWGnAW6956hFF7UnlS8DouXSzzIsU+Z+NdlPJW+6IWsNLDzA7ILRqjojg==,iv:EanZ6eFCNyvrLZWYR/Lf1t3Nl713rZpEC53RBaqz6PY=,tag:ReqK8yfWcrMJQPI0Zt3IcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aEtoUHNRcVVwdVlQUkhF
            NlFZNVRFeElqODFOVFRsNWtUcUZZWlFqczEwCjY3VysvakZkOGtWMWZYcTIvdWxo
            bGY3SmZRNm56Rk1Jd1p6WVRjSkJNUnMKLS0tIDRtcllHM0pweWwxSVJSMEhpc1k0
            anZXRXhBTE5ieGxjbmFVN01wbnluWm8K5Kb1nHjulooOp5olqGCuuBJ1kKmn62oR
            +TW6/uvyAhTCqLdGDUSzHs49W3Vu+Q8zDT/zATkCDbtoRVudtjgMDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:13:02Z"
    mac: ENC[AES256_GCM,data:xYssb6W/eJl6KeubS1EmIFa95ltKfY8y6RH1zHhWkjK2lWOZzX+lbQVqKSfpIzWJcYTdT/boS6HtaCd47o+ViEuHM8qEjmzroeVlQD+ytCxvgj6ZrgGcn9aoHab+b3OBmu3RGozoYPMuL0C4uMkt77gVOjHZW6C0hNUAeyTwLUk=,iv:N6QilY09iXfqPgDQ1FY9za7+FjMEfTS+PqgIVp/6Qwg=,tag:JPiDNLzuHKivj6b4NZQW0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:F14Ioy2j0/GKYDggDdMtJCYzUjQoJRjzdvWUQuCRdaMMAkKjx2ORJ0bSvExKj03gypnPNp0ERTaJNZgzEWQnHA/xdjrfyCXVEmRpJhs+Bn7CAlJymRc4V1aL+VQ+biCjEwnmY9Y3UmNgvUCeWYl9M0HGr0D6vt0lyrSEzzwQPkxK87g4nFcuSSq5DsoTMPb3rrjDcVX/Jm000jubyKyA/Viy/Yi/KLQSpc/j+Igxhh5t3g67f3Ge5PeJzjcnf6OUuZ3AkbKZHCf8gr7dJU6GoKeHjL9omztQtnji7pby4OhX0awalMsfLcwH0aJAYiF9SbpJ0R1QesUMEMbALKkAREJs6PPmmvfH0Zo4j7X12ooNZTUu57/237OuNJZgb5/S4uu8KUjvgF5m8ofCGo5hK9n+RyHV8kUX6LhDS24VUBrygrsxstpboZeDahuCjoG64Q9UQ/9OFNRBCjxEMbeTAnEXjGn0RBYccJukUtJe2sHQr5ktthstS6mkDUR6oJfCg40UOVFlgFQ8+fBt09gi/ZyihUiYkYR/+AQySU6vH0Iy8rz9Uk3hNO+017b8osV6NR/C2dR+G8KtrC8i5QwEcPOmpa3MAHQznnT5i52OKk9m8ihVqXqdz1ur5Ed+dV0ta7UTHu/v1BevhGheH4nbULdKwCNlKNTMTeRMd0PgXuZGyEbot1Oy6CGaUuBmoasmnnUoWUloz1ENrZRaHRmQeT9QStFRocJknDs3ozQebNX8I7RU+K6n/dqBhS8Lshwc2AbjgBpS5IPRBspqxzYek7gA+6G6IVzVEPHpjsVdRsX6MQTkEWxkml4gaTzVIJ8kmX7VoKv3HZzissPyL0T8dU6+yRm5A1dO2SncAxsgPDNNSPBSZ3W6ioW6j+PVgNZwWM8kfayKmb/Lfk+zsYA6zO/iZI4Klibo3UY=,iv:8Hg5vuAIWKM1DFsALjKrPOBaegffHv5E0j6qXEoZu8M=,tag:aUOpQonSqsmqgHqxl2Rw0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aEtoUHNRcVVwdVlQUkhF
            NlFZNVRFeElqODFOVFRsNWtUcUZZWlFqczEwCjY3VysvakZkOGtWMWZYcTIvdWxo
            bGY3SmZRNm56Rk1Jd1p6WVRjSkJNUnMKLS0tIDRtcllHM0pweWwxSVJSMEhpc1k0
            anZXRXhBTE5ieGxjbmFVN01wbnluWm8K5Kb1nHjulooOp5olqGCuuBJ1kKmn62oR
            +TW6/uvyAhTCqLdGDUSzHs49W3Vu+Q8zDT/zATkCDbtoRVudtjgMDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:13:02Z"
    mac: ENC[AES256_GCM,data:xYssb6W/eJl6KeubS1EmIFa95ltKfY8y6RH1zHhWkjK2lWOZzX+lbQVqKSfpIzWJcYTdT/boS6HtaCd47o+ViEuHM8qEjmzroeVlQD+ytCxvgj6ZrgGcn9aoHab+b3OBmu3RGozoYPMuL0C4uMkt77gVOjHZW6C0hNUAeyTwLUk=,iv:N6QilY09iXfqPgDQ1FY9za7+FjMEfTS+PqgIVp/6Qwg=,tag:JPiDNLzuHKivj6b4NZQW0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
