# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:N65tsURNw5oH/E1AjYmK6vxJCZtQbcajEzzIcPicb7C9tCEW8Ug2niDUxI4EMd+v4MnZGL2vUD+i3Usq/YlaEE3A7+WHRNFRmUXkwoAlV7Dy/ReNCyqnAH/Zhdgfrz91aak031K3Z2qnsGtp+0fiktNXnzQ4yx2aQvu2Se4CR75LYaDoe9RdDhrMyCcsYJ67GfnAQX3GW8lSRJVH60fVrcFnraUr6xELX8Zg95tVHzlkbHgI/HIrlseHGHCqlP5MfKs0H06+y5vLDxknHoCYhe35K5ucRYw8wB4qhQq2oi0ky/+1AoH2bp/ESdFEBU65EoOAdVMJOPzzwtPnYSeVvkVUldq0yjlR0Hh4YUhhoDhKuKuvSgznJwUYD6tDyObhveGjBwwYKdmwRnbPyHo7eL9k6No1OQmjgRnIF/EHl4ECSzF05EQX5LLOz1VjwNqyLf2kWciO1i/ezwe6ty3AqcljQhVFG/EHRTpwhZu3ZpUQcJp66rT6IkVuq0GfU3gOfPYZ6AlFcFCddrDCCD+yymta79iSAY02LafVlGtYCAdkp4u0EcCiBasCw5zgsDjiG/74eZLkLZHFdq5Jjw2bnC1zj7HExinObLz5nwR331N+0sh3EZIakNzEZ4TkyD7CL9O9Av6EwS1diiRNH2CEvBwdsqPiFMmUR+jZqiqdkVN+JHEvf9xIn3rtMgVXl9RGlU5SjDuYosJtmO2e9MMLUqIhJpNB0TQ6YmUaIznmr67MtacIf9aQaDG4VYr8JSb+f/w+V23LnJMsySMn95h5TbngO8+1etwe1oMBndcspzZTRqT87M5BK1/peBt7t9zlyFWb4IIL4vCJYbHyXkgNGpfmv3hzbqnFlJe0b1KF1KbgEXbQWvhET6LjeNctO75mjfu/T46cn/ED/aw9/wIXI1E/fMhpGbZ0xFlYmliH7yn3W5B8Cb65KLCfLP5NM2EpnnkUEMjIP5qC8OL8v6OH0gku1T0hzJNTZlObuvF3LwMOGJpWdibWSVbDNgGs4zj/MVGUInTsQJBLih0RyMzDvTJpzVIBBb3yrjpal4Dwrp5T/pSla02ixj9cO4Hvt4wQ6UHTRMbuUYV3l7z/GmbW4B7JuOrxl2/uIEBMF359ftBCovNlSHDaoZJgVij0wAFAs7jQDEYYSjUd9QsD8Sd7f+eeibkj7x9fQkRXIZ2HmLtAUrWdW5pTXzeMrbK+mS38viiElwE3fnbywuxV/BedwghvujsmbGrO2OJ6yxKknSZ6p/PbVSeFyNVdAupiL5uOfsf65XJ2fSdFdhj9chdGOR6OlIxrZGIYgz1maACJXT2cqrCj2nV9w6YuYqXWZPaoKQRh0cYaZwbZODP07EDUvYz7kl/0ohmzhPP1Pl1GJo8dQLKnY9PfLOxuZ1Sf5h7ZTo49cnoaaRLx0t4CVQl6sItcKkXp35yL9Jv3kMnTx8DFv2xqIqLCDip92a/gp0PUDh4/hI7END1XKSM+Il+gzo/i53+Ih6ELhS+J+x3qkk1ZsBuJ3wDzEdwpqEx/Nzh8TaVXbxIuDjFPuN9W2J96v9F3H0byp0I1338B6zfkzLC8MOfICVozpplOWnRqyFqIhmsIR7gfdEaQac8j3uX4Ab8dzaq61J14UWNqHXe0AF6uJY5kHQY0goJ2RT5GcuzSaaIw+z7GcvbXs47iPUbs3qhMWAc69gm4LUoEIuHZG2Y67z0WLgnwxt+SeMgcAPjhpai7Bffq5PYG2/zyjjMyuNjfy1ZDDrEVJ48fsnRjQrQfKz6x3Z+Zss8OYRAAhJXa9sKBIsDCuQjl93sCjnA7KEl2aKu0x9Cr0UHq+6XrFZpiDddXwNxhvj/22bEmQ+uSI49mK+ALAeBQHFKvUelgiHNg3K9IMvwwDjPf2M1viG+hNbqYsNfryJPHCpZOTVlepW3h/zfHlhhDFfjn,iv:n5GEHTbZKOhD66BRyGuUEa6qihgfLBiwXH9NdnZ7v5w=,tag:Z+7vI+eUSpv6+lh4BKGajg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOW42U3ZDSFNPRjRNSWZm
            NlliMzlGM1lrYW9NNjlZRXNTaHlaUE9waVQwCkx6RzZBUjlUOXlDYnJITkJWT1Vt
            QTZESG0vTXk2N2ZBcy9ab0xaQStvODAKLS0tIHpaS0dEZVAvY1pSdjNrdzdVZFlt
            ZE8rZXQ2VnIyY3NNRkVqU1JlM3dFM2MKTqlpbHRS0XB3cSPL0bwaqwmw/JFuNQEU
            DBf393yCfM0TtsCE6eERPMKbbCC3Sw3/DXo82sqpMlbSODj+n1pJiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:19:29Z"
    mac: ENC[AES256_GCM,data:7YJ0/EvNMVy/kw9fll865t5C0jUji9H3zSTjnje+B0zms4NQx1qvNFccfv0mcYgn1LPfIiilO2At++NjRqT6+Tti2rR7Lr2mPDSoG3sYxSe0t2uyhb+niXGuSin49fvOWRK8KkDqtOmeswiqWjzH7K4HDckdsraZgfy3iDkjios=,iv:xXT2gMV47aRpjNJP0HYoHzjZMvmC6XwasfS6W5xDpvA=,tag:gP+YMkFhVahjWtopbgOhow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:WaGyIDzB1tdhRnCaZaMucmzeWh/pPCOHOlj7tkHoy59lT2E+V+KEylMk22cDYZwrncJToNtH55pmtS1cbIFzAv+PmmPJfWZ4n7KERVLllR4GfNUQVvmxHrTTvemdBbQpeyJxmpYIvWtNKdseJ4SZf0fOlc7F97y3NfZSaMgdmwZnMVkrfyznd0L+r6zdQDukJLCdD7ovAoLSH1McyUlBuPRwBw3/qg5YOBTrEp3nFbt7zGH7LECRO16jRe6oC7LqN8SfVpKMr9gt6tScVbNOXcsEvBl4e9lqldpA8ynt7wDyGs+6Haih+LOyYqVdUOz7sJfVWMjWrZHvYyAH1grATfGnuKq7/+d2+JWn0iqF1+9MSfN37Eq92hVFiqEUAMbFXi+pZIxQoIhj5cfv+PH7Gfaame1f9i0qRo041kcEO0QRerKekI0TQGYXSLsejqp4jgatWYxyWmGqkQ5F2d31cIxV/9yUGkaLeKxGJiFUcL/phGyUZJU7/33Ow0/VDi53bqKzm6NSTUofk9+sldVGDx1utHEiX+ApG/blGBQy3TINVA/UJn135I6TU/VRYfZNpN0qp4A8h27up2Sv91JYBHBb2YS4RAatyc1Rq0LgsOG5128XtjtadsLRGc9gs/3ngfPCCzYkq9n97NmVmSzpmFI7Kxci2Ptt/pYdyFljpziUafoVAm2G01o/m+yPUx4hNTKoIWXpOWX66nKLopLjxskC25dZWTjSVFcDhmrDASPd55LM0O7XeLNn3lb8cpCxZLViRjSsaVmAOZrw6yz7kz6iq8PPBiEYu//i7XzEpH3N0rfrFOCpZDCCVVEu1OjshRGCUYvondNdFPVt3zXZgyz3,iv:q8qTm0W2xYNUw/zw58kJJHQDp5juFnXfE34y4rzGPuU=,tag:A5Qc8xk4fyXqcmJjgWdGmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOW42U3ZDSFNPRjRNSWZm
            NlliMzlGM1lrYW9NNjlZRXNTaHlaUE9waVQwCkx6RzZBUjlUOXlDYnJITkJWT1Vt
            QTZESG0vTXk2N2ZBcy9ab0xaQStvODAKLS0tIHpaS0dEZVAvY1pSdjNrdzdVZFlt
            ZE8rZXQ2VnIyY3NNRkVqU1JlM3dFM2MKTqlpbHRS0XB3cSPL0bwaqwmw/JFuNQEU
            DBf393yCfM0TtsCE6eERPMKbbCC3Sw3/DXo82sqpMlbSODj+n1pJiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T03:19:29Z"
    mac: ENC[AES256_GCM,data:7YJ0/EvNMVy/kw9fll865t5C0jUji9H3zSTjnje+B0zms4NQx1qvNFccfv0mcYgn1LPfIiilO2At++NjRqT6+Tti2rR7Lr2mPDSoG3sYxSe0t2uyhb+niXGuSin49fvOWRK8KkDqtOmeswiqWjzH7K4HDckdsraZgfy3iDkjios=,iv:xXT2gMV47aRpjNJP0HYoHzjZMvmC6XwasfS6W5xDpvA=,tag:gP+YMkFhVahjWtopbgOhow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
