# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:2wJe7H2MGWm1lL5cIXWZ1Ydol2EU7E2+R/hOwq0H5r1xBqj9wMyFF2AycyLJDXP42s5uorOKc9M2dvvECvUGcWMRPO9w5XcnxwiU9rmI9VkvuMfQCi1z/qjNQXBB2uYdiUiGd2T4bKeyMQ2QkMtBHSzu9k/NziqxwfhQLz8LF4uI/nhEtAqfN2GJrUHLGCQLHMY8bn8DIL0zOFxl1wtuTeU3uUjHdYK7GYjz2AiO+YhLXB3OO/DhbtmyaOPSyiQIBRRl4oNeDKN4AHp8Qt8tVapJ7GHxMbd41ISzLeV/ExcV5G/s0b6pPsEOAuGHpbOjSu7nJfMhOHqy2SQu/Xjz7ug0v195J8fV0Em0zCdZXf8xNlL99hMTCSd2/OYBjnqkJ/jRUN9yAT6Tw606ph8NkCsPmz0hQU/MfE5rZBrFNPFz5ULj6EMkB/LuOS256fApOsB9skDFGdRfCJmiB7G8g7ZqYDmW+BFD2c/Ym3j3G0VPuJHSZUWurzaqVdGoCw1tZnAT3odOR2IppYvEqMIktRNdvwqmyH2ezJIfRvafAahIsYEx4h7143GqHYbsW9PtCXyBaSbAZCMintxokRYx2/hKMao5a87HPNr6Bvy1bqjh9YFTglJuTUbpWDtrKBSTM9QZ5EC4SomIfJ2yVUqd6r4NPCtEDpqQw6IMotKxYjZL6G2dsbwXbi93xzi5j2vFXGYuHq79bqu6SaD8nqF9b/e+3tcwCDOL0whRyZvq7HAmqbfNPAY6FdRmRd0upkuqjYu6Q4xW//Ob34heZmL9Q225N2kuA2N6d8RPrWAGxkiQbgvLFHzXlGPtvcPS/3dPa+TfL7DjH+ilzwDCQm8p9IYQwStnQB6BlAWtPhyMHvATZcRwXOMf+YORXy4B0MF8tjt65q3xru1K3Ta7ggDjr5ic90YbN2jII/qlhtI9zJi6ha1kmkeKTY6oKegiSmxVEIiraerruPSp5oxTT7VLh1u5qWn2qCIxsK6g7QLlQxBsSZJ1USqMUvyXIdgbBFs95llv6THSfXlrKyMTw9eaW+11QuzUllA7RT3vXRoi8SjRyttkHWN7LOvphYvq2Q5dJzGsdj9GadMW4YJSDSRjQYYFszWbejiwguarcNTpDqo2CSlsnFrnqdOTubouUJ2wdF02PB2XszkHAAOhiqrqzJXAzXK9BISb0kCyVCGmRw+qY38NPbbEP7u/+wvUiTY/cSX6azPovIP7MPuJnaNoP1tOi+n1OLuDaX27zixjHW+pte6QWezXWyPW7zwDk4gDGaikepUKb4HiV4Rd0s31qTANTA1fEv0NIjdofaXpNpX8ach8ildkxelqVqOYpU5AgWDk4BzZBN5fDwAFL7sMPdJ29WbqhcgrDLSAG548bz+TdN8GvW2ORIjtCFbN3tzC78goqda2Mvf2SUGY/yvaDhvgsX6vc+Yhg82YykzHaX8=,iv:OEEB/JXqSz3jXMjSm/UlRl7/vi45twvAKMnC0Uoesd0=,tag:+B5A7PaesydvZBptv6MDDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d3lpcyt4NXg3djlqcDlT
            MWNVcUUyb010T2tQL1g5TEY5ZzVyR1k1dkZRCnJ2Zm5WTWZxVGlDMDdhVWRHc3Vn
            ZkxQTkozTENmTlBFT3p2MisvM21VMVEKLS0tIFNENzRJUnNGQ1E4MFZnckdXckRl
            cmNnY293RUFLTll2TDY4Y3lPL2g4VXcKnOI/fdXK08zjGu38D7El0BBF4p9p5Cy3
            7h1By+5Pf7OYkCNQw+wXbZRFTnIdNLFkTzIpU1f95WFB10IpeuaKcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T02:43:31Z"
    mac: ENC[AES256_GCM,data:6pBlqZufix0eOKthyIvtCyh5eoB8yoYmFEFUM+BOBV8sRIfrMgKdgJzZAGM8LhSA6gnvDI73orcD01PnJHZfcsZRUL/jvLQOKLrLVdRoLnEbTtJikLQ2gf42Tpc9vnbag7VHQC7irunCyCH+TtCAw24q7dQy2S0A4Zf1DXiIhk4=,iv:WUFfjMF8tqJhX3b2cF2bcSK/M7LnVDYkZrKnkGfzUq4=,tag:TYPICTdihPxImUPjqJitIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:f1wHs7WK5BwnI5FDPMWuJ5i/tuiLTApXGHGa2jHfNy5d71DkXdy6fNZRkKrleZMmKX7Npf4Xe0E3F1refTv3NBT0YZ7A73+OE8hHVks/oSG3/Zc8NncYNuyqKtgDJmllwetH7gM44mr0y/yeMhbAVX9ovY6wnre2x3CXNaTQr2bqfpt8nZbXZXRxvn2Vg7QshJ8e1F0js8DeNWGLG0utzqUeFSa+8q1yIKunLTvSpoBNibEt80mA4Ho1dUbgwLIMLEUe0VhgDLcBBKcd/VA5e4oa0AWvOfJnnd5Eos3lbW7bn4CPCV8EGOS4pjxywBbsc266hukqFKXzHzYI/pPEgtLIO2v4w1csxVAm1pyimBZVQmXpQL8HXoUlXPB9NhcIYfh9sKNGjPQaGGW2dp7hoZ0+hFj3W8M4+K59o50LQ35z4OTmUjHEdMKPrfm+MUcGpZwvap2Ras+Bh899S5bXmR5qJl8n0z/oTy/6U3PGdaNL7K0AddX2MKvYU6poXvxZ8AWU+8PV0mlEcLzfoZppqMGiODmdvRcdMqahzWhdnbrcZa6RX4Smv/RbTLrVqd8BoiHlvaGwrpOddawt53QG4cWrYQrunW6aZO8Yrmuv46mPp/MYKEccY5jVW2QmOGvtiNOMX45ZvQUYc2/Xsb5nKtO2DRgeOXQL5hHxiKjXxS+4IHjAFXmAEx1ym/6BLdO155skGDRAdoIIFlqytZ/ytrHyGTmA398QQF+sNxnKa3YGPb/MyC+hGdvoBlnUchBxChScIo/uckHrnk4gPgVM8LDC3vAqRcYxd7cIp21xDtpE5KMU5s+oxv5N3uAIsPJ38O/EmZkOo6kppNgxYbO5mZA+,iv:u3NI3Y1xel/rJh7NoMGMnh+pYW0VJyBpcwPzJcAa01g=,tag:rjHsMp04zF110+H2aMsFZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d3lpcyt4NXg3djlqcDlT
            MWNVcUUyb010T2tQL1g5TEY5ZzVyR1k1dkZRCnJ2Zm5WTWZxVGlDMDdhVWRHc3Vn
            ZkxQTkozTENmTlBFT3p2MisvM21VMVEKLS0tIFNENzRJUnNGQ1E4MFZnckdXckRl
            cmNnY293RUFLTll2TDY4Y3lPL2g4VXcKnOI/fdXK08zjGu38D7El0BBF4p9p5Cy3
            7h1By+5Pf7OYkCNQw+wXbZRFTnIdNLFkTzIpU1f95WFB10IpeuaKcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T02:43:31Z"
    mac: ENC[AES256_GCM,data:6pBlqZufix0eOKthyIvtCyh5eoB8yoYmFEFUM+BOBV8sRIfrMgKdgJzZAGM8LhSA6gnvDI73orcD01PnJHZfcsZRUL/jvLQOKLrLVdRoLnEbTtJikLQ2gf42Tpc9vnbag7VHQC7irunCyCH+TtCAw24q7dQy2S0A4Zf1DXiIhk4=,iv:WUFfjMF8tqJhX3b2cF2bcSK/M7LnVDYkZrKnkGfzUq4=,tag:TYPICTdihPxImUPjqJitIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
