apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MIa2ERo8s3cGMfLkHl8kug==,iv:peeMsSUppxPKnc9rmUnSqJKH9YWLuun2WiMY6pT0vW0=,tag:QzGDs3Ek1Q9Lyvb2pKzjfQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IzSWrrZ1uhA66QKO9KDmekuI8QTnIITzMLbOd6519NlcrAH8,iv:Atz0oqKAdgalld9ZlBytFBGpa2pokSfENj260U0Nf6o=,tag:Na6DEcmwcZoQJVHIjTtifQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0anJ4elc4YkQxcVBMNTVt
            RkFTZkxDL3FiMk51VXNmeS9Bc0tJbVozeXpRCnRLa0FtbzlEMWxrT0w2eGlsaEpL
            RkRyR0VtMThRQXZXUEJBY1ZCakoxbVkKLS0tIDlsWXFNVks1bVRJM0pVSWtrN3M2
            c3ZQR28rZHlwVXQzU3VBNjNNdkpLRWMK2M9KHY2kBqoZlmuJHJvjLBjUO13YLPtc
            jpZ+8NdZd59ho4lpLAIUiAzFV14MYT5awwkyKfUPKiCI3sRAQEZ41g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T05:46:15Z"
    mac: ENC[AES256_GCM,data:DynUTjUNy+r6eCoLjXGbmGDq/Cji+Qjdp27+lzQaI1TUbAjphHW7GekUa+bRCdFOWJ3FciOwv7PbeXGX464midIwwzcO82Oe7ZCzaNZHGAAiu5aAj4+YYPpaFGbCVxvqe8NQVRlPlu6BUMjW+SHnE29zmbfCSv+djTXI7gl8jQo=,iv:n/YoQp8TmZB4Ka1SDRiQmVXtFulr6G+2n4j+VIb2Lwg=,tag:Cm3MVTwadqvV5/35F1dPaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
