apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pooioSacbpV0Jdo=,iv:9DgBI7ogTMXS2vMohU89w6AYJ9Txf23VckRPecwj1mc=,tag:O5nJ6rexHeTFbQrQPMx4Bg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BzXiBzUnvb223M0bi4XUDQ==,iv:JTqkZ77UcmHIjr1NJhSQiQORXgpG3BiloVTaxf0zT0s=,tag:rCrIqFZj1RCKi5k9qbqQtA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ihRrQXh6IVti/TgjoL9x8rmujUVtgRm0x/CLUank6bFZC9pA,iv:iBsMfLEs8F4vWXIkf1gKykGxPcuI2wDlT82d0UjArE8=,tag:SoTvQBDp212jnQwx5THvig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaVN0Skcwci9zKytUZm1O
            QVMwTDZaeVgyaGxsRHE2QngzUGJ2QkVsbkU4CjU1dHQ4UEFNOTJhMW02eWRMUXps
            bUJGQ291WEhmYXlZdWh1Q25sVE9CMEkKLS0tIEIxNXNNQVpOUDVIMThSNk9Ockto
            ZmJSNFlTOU5sVDQzRUFzUHE4VFI1M0EKyR5wX2U7Jl2gbeHdF6tA7gS3GptVhSpv
            XgDhttNXxxwShuK/WGP5gi4D5TjR8THy/hUDWf0Hjy98/j/nyc996A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T18:50:41Z"
    mac: ENC[AES256_GCM,data:9ytKYQTH1kvtbMGT70cu1D7iYKaNikMpqRRHdr9nIW8W1VP+8ZrrSN0GYaKs8VTmu6wIV3KsCCIl8oJLSswUWnK0cCVRcgn4HGHeH8QA0lCxOatCd/E1QlubZRBIhYmnOjZfnWz49h+bFAAauJQUD7QkXzHAoxJYZYoG8ah+Ou0=,iv:zQW/TheHjMINdAP04yewQ4FKD1aJhEe0Yff3j1FpJm4=,tag:ykJnIi356UdwgZ2FwvmdTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
