apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sl+AmsTahu9xj28=,iv:7RwPYfeUfQXdelX/lU8gpxEd1hpO68lR300uw1xJZL4=,tag:Lq6Xp3bvPznYI/QJdR/zqQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NZ/TGn775yDeCmAnG23RaA==,iv:48gAenyv0rZ4NxpZY1m5VC0aBREUfrb8vnn4qULpe7w=,tag:YKCHCKrAWX1que5PErXl/g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kybnBDZmMr6cHnK8EEt9o10KMzmZTJD/Er4C5aL3pBn5slp9,iv:HjLdyw0Cto6V7EtVocXYwX6uU20uWzIBxkqOIxBbmeo=,tag:ME3FNeitCGe4tI/p9yO+4Q==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:TBQ/9d/6KLlwoA==,iv:axgI+3A7ZEVTc+0sc0t4eq1mhxRKUs3VcYGTgWC4XVo=,tag:19nVjgOFYic4eLFUazqMbQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:CmSm5Wx96N/TMA==,iv:FWXnr4Hho2zZczdq5sQCDXhMlq/4gjbYkQQEd9Wq8QI=,tag:URAJ/ZUxgEXuMVLrxoki2A==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:Nwu5GlsJ53nTZw==,iv:3GRApbqp2bz1oQ/s4OJqhtD+R6PjMBAc3QlQK9kocU0=,tag:XTmrDIQuI45Qecs1HoIDiw==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:i9lCjsVWnvR3lAPXo0sd7+mt5fhW4wmZG3bD,iv:CI4L8NlYCO25tjChFe/g1dx5DqzWjCYimC9TvHdESbk=,tag:NCLxPLc4nPr47K3HrHK+MA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:Z+m2HhNaBG7ocNlJrRybZQ==,iv:OtqEOIZunXFTWwf5ksnb15GsTI5DNT3mUYE6J2Pv0vg=,tag:m7/mFY+Syl9P7c0KYuGG/Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:+0KxCJ5ij2XUagI=,iv:bldNUdnV1NzPADePsOVoTRzEwRm4GEHQVgCgB3vzVvA=,tag:vNZLl1+rkENDTiSogGe28w==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:Gq+vnIVeZin4tCt/1xy34Dk=,iv:0NMVGcrmCDT2k7CXaHIWxgT6Er3mYpTbz44TbIa8Y5Y=,tag:uCTeeEBg0coBz3RWNkWW3Q==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:NMScE/u4/EuZVjJUlyU=,iv:/ZjIDMc+fZA7VNCAg15AXjkUjNaO7ohageA0G/spVzk=,tag:Yl+j2FiH+pYsrzhSZW7aiQ==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:bUhs6FugS8WA520fjjo=,iv:ZfByTWKJaXO2JXIKqqCMAwe1g6aceAPRI2zT3CJNWH4=,tag:Fw5jOTWFvzBR+BIrNXRq+Q==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:eaEsx9lk9vZkJCZ6uWE=,iv:kNAUbeiZ3pvf1Ed1xBS0R53WxOI6s6GNpA0eyZ9Qlxc=,tag:VPtLsm9VHr2PWiyOi3bqPg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:L0lYmQMUM8bb82HR6jn3hU+lBw==,iv:MtDPUnvZSI4bfOLcFaZjLwSFdL0a2Z5R6ph1IrsF73s=,tag:+UHVJxxxOUW5nUcV+LDnSA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:Ep91g4vaaRv7P1nQOQ10Zaucww==,iv:YIj+c07hOzPUWrTKfwJ1l+nU1mi54LTsnU93eOalWEE=,tag:AFVEGid6/XpPnwtYKFqQdw==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:yPNSd6iIGCFBPlq52oRxF6LPG80wRIg=,iv:FXeupDYwkHpjGq8YyinxgBbu4vOnZwbfR4VYMpnMDWA=,tag:mhyEHaDVHxyqzxN2ITGE3Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:orz+yM702HPkjOC9Yvyqdw==,iv:VTtTK5BZlnMwAIkVaPIYADtF5q8OeSHfnt8pq9FoJcQ=,tag:TIme/TP0cG4O62H0s47ZqQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:FOmFMaf6IZ4psK6rVa232As1KoSl1BjUcivYgnPlpeXYxB0=,iv:0afQ2N/oR8V4mBn9LserTX56bT2KTzEyZBRQOY3m9Ak=,tag:f3A9tPzrpAqXUngDmaRNXA==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:ZzaMaXGj/BhQDSOD,iv:MIXtVU1Khbh9OzTNfHRWndHTtEyQrQ2tub34exZKGqk=,tag:5zZYU6YUnjifvw81Mljr4A==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:h8JReoUT+htvBYTM,iv:OAcV9wo3RUpVNCWvb4M2Io6AjEPnjQK1bAt5hl/VM7Y=,tag:0DRvLOp5K24qO8bLxgMoUw==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:rOALMrw=,iv:R079gxTsAH9KGAKD7qzOpsrUivB3kunDgEEAu0xmGyE=,tag:chRZs09zmKKtZBtu39HIlQ==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:o+yfzUSDOVHLPg==,iv:AyaBEn17xlZ2EW7Ls2KKUsh6ZP8zx3uBZUZS0WJAqug=,tag:QJHNFDk53lQp1EfOfCI0Zw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:IlHkANLPgmA6MisdN4I=,iv:VUfzDHxelZrviHCTE1D7r4xFJGFi2WLefREZ9BFm4lg=,tag:FLaXxXkgdd6zHvEHbgU+8A==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:kkZI5oHKISs=,iv:xfMX1ga7mkHJJzreQK8RUBGWnqN4nrtBiVBxs3bIvTY=,tag:zAJCMQaIxwQLBYFhzrxMUw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:CTpJiH4=,iv:3bZuMG/3JdlTEEd3twJ1XXcMYc+G/hhRXT416cQRaQA=,tag:M1DStYycw4d+hF6eNwCyCw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:lT1foxXGpBI=,iv:dxyigtukvYsqvaZYHY2NtCcLIDVcwwzFunr0autlOH0=,tag:wS0ici3/nNbOxgsmOWSrtQ==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:ctUk7HDQKFWOXex+NKI=,iv:Tl9KDBk9/Sq3hyRxnG7+OaQQBlTbCGoEG1TsEg42Wa0=,tag:Ugjj82Z7Mv6/h8F5UgviBw==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:6Z+5hJ6GdgA=,iv:OzWM24NZYyYqQ4EKjTb5ePmL919f5FBgnQF0B436R/w=,tag:T1SSC4/JKUGrCGMj5WFaYQ==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:6q+385pO2JQ=,iv:WK7e97v/+AcXZu/CtTd0TMe2B2K8AGeqIP76wFjyHt8=,tag:A/Dv21bWKKXTOMXOPXSTnw==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:2R0jwoS2nBY=,iv:PB4aCMZWHv1XsCHIciC8rqCCZNsPf8W+Lx3Ab2F4moo=,tag:k5iWB9Ad2A6zjLzaJQythA==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:S1MdzWoE3kXp0nbdBWPt9BpYAIhGc7WjMFA=,iv:AoZGrtZtAWRtN+ERq8Mv+opC6Jh6k/VQjBOJZ3P/x5w=,tag:U34kBuIQzPKvc68g8LGw6Q==,type:str]
    TZ: ENC[AES256_GCM,data:sWNmOKMm5trVKaqETnN7dHQ4MwQ=,iv:YWERONprtgj8sl6Wv6kG1N4E6hrCoQqIhB26xRhwXV8=,tag:YrDYDm00C7j0WslBQEFvZA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:jrWIwd+30xYz8cOM/8JJCxN+Hw+ISSWAcdyMrJjYiVe+4vhzcTcVD4OMQoQ/kYqxh8CMrwM=,iv:c2YPDqENa8wTmZlBSlJlu2yjJv47B8uPRpA3jW7O9xo=,tag:sapkG7NImEsRO9XlDHYnEA==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:TwTQcpYI4OAEQg==,iv:+xiloindSJmS+BOx050yj5CCQw9oPeTJK+ZZk5068z8=,tag:Q5ZZfJwPvZh1eOjK4WdNrQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:pMr9V5qqMQ==,iv:sj3XzKqh0Jz4PgGKu7OnFjRIQYM7PING7Mhjj7c0WuI=,tag:UDVjFmSApaKm6ZUt01x0fg==,type:str]
    VNC_USER: ENC[AES256_GCM,data:mq5Ui9M=,iv:Uif6eV0XGnMLV0OW2oVVP+McvOMPE8zkwfaWVx4nlzk=,tag:wMpP9nxnXK/5xenCJs4GXA==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:9pIkdVKs1Lc=,iv:eeULDeDcPNyoB1k479HrqcfEVOeI/llqF5jDxlBxdNY=,tag:Xcpb5IisHCjDIKZbJbqbMQ==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:NPxSquZepj8=,iv:ry5DVB77PHvljbY2/E27GJTVyWea4tUwtRlHJfWw/t0=,tag:BJ2bDMhQJPLjPEfkyRw6tw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:OpwhPFPEnMU=,iv:PuSfeoTz4CO4O6CGh0S1m/WFKH3BoESPHfI3VWgry60=,tag:VkQHGSa9PUKVC+K2tPcF2Q==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:pwSsxZQ=,iv:9GF85mt1G76u5QUw7Hr2L3oC/aHlmEr6qLwZRZ6r94k=,tag:+hAUY3obZuvZ+6gmFkGj/Q==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:y3x9+bWiteM=,iv:Zu4WDFRB0lBtorCuxKNX6BHmerSfzLCRAc45IyAcus0=,tag:vvSW87iRLm3ek00aSNbDug==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:DyIo0L7ReyuGUA==,iv:EvrqoTd6xwCQ7yZLpyrIvhvvNnP74MmGcuBwtriQL9A=,tag:Uqzdm1eKIeWJc5cV+CrAqg==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:w0tXbyDG+fkTo9idLLtBFw==,iv:PmXr0DDqwa6DCrK3UNeHn6Zip/jEZ//s8hm69wSzXw8=,tag:3dryE1x7h3G3xAr//geqKA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:Fpd55p+d4Xc=,iv:89rWFmP/ukRE8eUi+7mVzYozh02a1JGPBN1Bi8frYq0=,tag:2+D9QrJDan3yrhT8jrEKcw==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:CmhOkbkyLxo7//2dHu+vww==,iv:W4mYpHifVMl0wKZ2gNCRPUrTFyyc5SeHCz2WHxfOmuk=,tag:8QitO8QKVQjCgDOdk39Y9g==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:iEl+JfZ+kdMYaBo=,iv:Bm+vpRk2iRxBMOLZtC+1Yv1glHkrCf89laMdb1YK3JU=,tag:d8uxg7IqNiSZhe74v6ti4A==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:IoM8ykmJv/Q9rZukhepylYsoasda/8fbxxE=,iv:OkP6ZqKveddTDzzXQBtrBsXquNTnoPEZAML4xXQd9/8=,tag:4F6y+zMlBhhc0SyYYXaeHA==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:mNZRx8uyfIjBePb8g2DIKETL/8u/kLAufSM=,iv:ex1nG7zEopvDh8Uv3gnhSz/T5vN4PcQc8yIBKZhNYLw=,tag:/ERMfuTVrrlnUhI+SjOAHQ==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:4mlFsAkG1g==,iv:CtWypEd/+Qs9/QxUVxy2doi1IvyXUKG49zr3mSfu/X8=,tag:xtVqnug8sSpQL2LHpP5fmA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CItAMNW7x1Sw5tUMy514J16zBku4eZ/in9A=,iv:gTYnNFZ2ydNBchxIpRVEVY7TB80hAxXg8Sk439PAuKQ=,tag:0imBYeUJpyJIg8WuRc8yHQ==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:+ZBmssGAQkp4yJPtt3UgJOkpzOEsjL8eltk2BHybhtA=,iv:YyvrnkyKiuFdzGmbOnCTFZCOtUT+SKczBG+qapQbl2c=,tag:t8L8LrkAagY6EyuIevQC2w==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:wdzB8XRnUCQ=,iv:w5zuF7skMR32h52ggGBOAcjDAFSxJ0Ra6QyzSENNYfY=,tag:yjb5LhQg9r9bjjlGht4t/g==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:RBHFPaq7SAM=,iv:yMsBkvR1FCvTo1K5hKTGvX4/3slccqIuGZhcC2YRyNo=,tag:mkIUc9nlDCXdDty9xdtjgA==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:1Q4z45/+L2VN77k=,iv:6d1JtD27Q+tVbj+VO58uG+ynIkfHESfO+2HA93CX5dM=,tag:A8y+RUNFnZFfyQmz49S+8w==,type:str]
    QNAP: ENC[AES256_GCM,data:sbvr6FXIBOdbiKw=,iv:2fodGIvJF68or1k3b15sBdebQX3MU2SZMd6j3ye+Mv8=,tag:U7hKgHFUx5Eb0YwOOui+2w==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:mj7Bug==,iv:UB1FUMLBf5nsb1F4OHU9RMjB/qiemtCVHDa0CQbC4S4=,tag:iZY96vVJjiQLR0jHA8lnAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMmh0UU9mdDJpQzVHTC95
            TWN5bldMS0dUWnI2OTRIZ0dIa3VFcDRob1JzCjdPMmtkUjVoa2ZIUDc5d0hrOXph
            WDBjTWRHYXptdzQvcHRYS0tKRjFNLzgKLS0tIFExa1dsa2NmQnFqaWN2VWFOSDJr
            U3lGZXcxbjYxSkpONUxxNFRZdlg0d00K8UMfNSlrD5hn4WRXnJPe/Gfy/qcg6M/K
            KUYvedsElYIKu0xdTLRUY67Oj9PdFrdXL/sGOjcCSzbkDT9H0XYR3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T20:33:09Z"
    mac: ENC[AES256_GCM,data:CiuJRQjxw1bu9mwQj0lA2m7wOJn4Jalfq1Ld8IFgMofUz2G/RwXjof1fnZEryiGO5Sfdskgb7z6rpJdIUHOlpwlUBOF0aFZQjmc1qWGIML+UtyUhYSK6rmlXwufZR3rFPxNtdVktK5Pa0R5bqBmuJaEAGWiMqgqQB6oNRRaRQPA=,iv:4KHYhsj3TIQkxVZ445nnY/zYfhVyyncQjACkco0nTfo=,tag:FeZPwPbKyoupXdYgGznwpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
