apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uGV/89dqaA4vR38=,iv:/OpOwkG2NrJRHvVLtZpgDwC9kb4vWXSuwRKVuibfy1I=,tag:/1cdIQzJueZzCBwwCRLpJA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1XFXF1xZnGcqTx2lyTxxWw==,iv:yEZ9Qrmcj+c2lvAObUv/A/OT3myiQdkqBstL5leULxM=,tag:+68aRaMxDO02x9Twi9b/4w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6lnGGjKbEdN9UPZA9StsQdgUl9b5/pPpxzg77Ee28Qp1zoUy,iv:+4nD4h00uXKQN97xZLKr8yeve7uFKlu0uyTDcWUXVj8=,tag:3SSkxFrEask/7GAEkkX3ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjL1VnSDVEUWJtalpFZnkv
            SVlYNXRxSUtiVlVaZDIwckRRcHYvUFBPc1g0Ci83ZUpXTkxzd0FVR1JRR2lRdWtN
            eVgzODFybUJ5MXZJTzlvVEd6aXJwdE0KLS0tIENJTG9CMWYyNjZkLzNOUEhJMktn
            VVdmWU4wdy9rRWRpRHRyV3Q1L0dlOFUKXUE8ElDzlKu/nX5lENpWsZi5COAp5/xF
            whVj/mZTnxfaeJUAiVLRGmacZ+59bIS/E+0l+qRxOpad0H6KR/aptQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T04:17:37Z"
    mac: ENC[AES256_GCM,data:HVTxQZUuCCoJKou4tRhpq1zKfIhhQPcDlRDyWlFpxoCyYZREd9vkSCggxP9RP+61CZNQi6wwT6oCsGUnLPHeqr5EoA2FivGh5tSsUTjVx+8I6HxDBdAH8K6kzaQFY2S/Azr6V73/DUtvgXnEpXkXJKZYK/F2KW+909CA6KWk8n0=,iv:fpB10ltw4JBYZJfo9E0i2UhT33nJNgvAXwnXPSRfD1c=,tag:09wjHpqDz02PB+6yKBRTuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
