apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AzwvgLO/FGXTjESWocY12g==,iv:ds+KmsogeSicnot79ZLz36Z7dqmhyaJsN8jmrtV5a7c=,tag:o9B2NM7u/6Ebj/dlGQQHZQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dHidXFWSiqE0Algd5WYCzeDRU8PScmmbIK1EmG2wz+AVrolC,iv:xdfPzWN0rfRt0mddxbZrO330Fr/ZaYOnTz2yXkdblzo=,tag:+igasQYbhvtXstZfOOMgtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSzBlVmxHSk1kYUkyc2sx
            ZXFoN1RxbnlBbmx1ZDN0TGZrVnREYVVDbmlVClI3YlVYY3hZZ2tJVFlJNHkzZXEz
            WURCVk9xUEpZellMb0FIbnJvd0prQUEKLS0tIHJJUkNpd3BlWTVRU200TjBNMEdQ
            bXV3WFpFRjkwck5QQ1BtSFdpa3lmL1kKycx+SQYnzeK7sKKNjSWFdZtU4phh9djI
            Bn8sR2Vv65KXRdOsnXjAf9NZiokwxkMXr39OU+PiicOB3d0BqujNRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T05:28:20Z"
    mac: ENC[AES256_GCM,data:3IbGS7sPDyJUcA10qeUD23H2Ft7vvhSJwF0Bo3XOAzAQ1qSQD1DoeonBhLoXKt8jNOhKL4+pk8ABRSCKHlF8JqMiMtqzuHfcj5+YrFyfDWEz9U62Q2Eqyj81h88Tki60rZQWBE91Od14qrh94ys3EtViN55j3Xg1Fa7PUYslxG0=,iv:RGRZcOBStcOcFJEg1p9Wmgo6fyB0p1YcMSu427q0D2Y=,tag:yd90ptQW4KUpYvbwjrqR6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
