apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vavSi4Q81moMTJw=,iv:xczGJAyLmPujwH68zv6dzYAsfBI9QOnjjnHqjyEslzY=,tag:KAI5qss/OQsWneQPQDWJrA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EDU939HTxqYKjgghrHOgcw==,iv:C8uyNZ+Nc5D3eSh/OLN4AtEgKWBl/UkNI+6D51vWPBM=,tag:r9HhL8hlrIPGEmwL4GNOVQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O54HQ5tU+nOulQ1saBBEpPAItXUfCR2Mx5XLOWlSrlSvrlIZ,iv:NHj4g2IFRgA1qP7f4xdNMNzMGgOq5s28iBOdN8bDzPI=,tag:p6I+Fiiiiq1IKTMw24iGHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMDFUcWd3bmg4c3V3dnNJ
            NVZ2dHJQa2VzOVhoUVJCNW1PK1FqVkRXNGpVCnFpOFBMcFl4NDR0NmYzWlMxR2sx
            S2tGeHFNbnZjc2NUUWJrUS9EbVBMdE0KLS0tIHBlN3ZlUDhndFc0RkpZQzdYMlY5
            RXFPajFUSDRLa2h5dFE0Z2p2WFRuTTQKiSvTLapZSv9LkmR9jg4Vj4H0pC0AQ/73
            w6+VHuCl69VjIx3e/Ng8j1Wmxb4fWuBOhjoUfwKIXn63xRLqk8OYeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T19:29:41Z"
    mac: ENC[AES256_GCM,data:ahIzbI5PbG5Qudipry12L/5dk/NldXfYvIoqEYigCHzC1gL6VV7qvTlESe0OQBdP3qfG1CfcViTw2zwOR7M5gNhMlG8ArTvVFpXFuiin3OzOQRlYvItaanzy7sul+YMiNRE098LI6tkOHZ2Mq425zx9v7GZRaABoPfAnZpxu1og=,iv:AIbJEmPqM/8dM4R15XQnhWqg7HTpUDSZVB5f/UdM2H0=,tag:frsnFg6UB9vfuqQ8ZDN8dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
