apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rQYfrAvS3U4Idls=,iv:lacolCGfy1TmVeMP/LNNLuqU0w9Jkrp7OvS3c3dSNKw=,tag:dwv9K065dFGAGNIESeR6tQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kfSAcIoNR1QS+I5/KJCyBQ==,iv:Rsm3ftGxKWoy7uWCDYQkE8Jn8s6REQgdBAAhMTCNIUA=,tag:3JTsFSvyd2Hvbg7QEAGoFA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EdNnKoe76Pb3z60q1G3VsfnOMjadLmOkRZLrwaGG7ITb5S6m,iv:cGyzZDvwYWuercYd2x65/ycg3mQ4wdza0h6FMqFN6ow=,tag:Y88KTRjQbZI+kTOVBJBEnQ==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:5RhcQqL5zSn9/A==,iv:cBnjHv8bzicnWawxd0EBumFyptQ7vOyJYVfSDqs4gqA=,tag:xMMA6GQWFvXmcq245MZAAw==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:IMvWGl1YbA5U9A==,iv:wygj0VPIHFRltYnp07IE0FnekNhCg1Zb6Qg2AoOKeoA=,tag:DtLeJAhs+zVcYBxOJrywhQ==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:kaHHTlugo8O4lw==,iv:av1nh8AE8rjtr7y2CJOIcjlE1SAoDwUPtSqyUHhX0yM=,tag:UH1P/IioHWEJ80L6+qoHQQ==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:z9VkLNpYx2+jItpDfSBZt0FC7u1PyyIawnp1,iv:zXb3zYAXXAFvvbW9ihVOp41D0xMKxepuIAwotQGcoOE=,tag:O+PCjuWgLaMGMG0KYJs+2w==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:xG9e6yoRn8NVnrAusJurLg==,iv:D//wqTKUEMjlzyvdycH/ggEiZc2kkD8OMJT1dJp+Rds=,tag:F1EYDbxecCMCrMWpoSSjZw==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:misF/gfSk7IRifE=,iv:oxlFe2xTnLDn/g+acOMQvNNTEpCYGQNZpKIRdFO4z1k=,tag:Vg0KXXRcZXGza7ziBthgpA==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:On3DH1vxLxHgLcKA/kSh8QE=,iv:iIOdVzZorbLBgRrfOR+zI6YaILmvxMKWB2eks2gv6qs=,tag:8dTFtfkICuHq3Ce3PikjCA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:38HEKs+wuGUqZR7fjGA=,iv:ZeQaLcWJSgph+KU/6LUliLycdE5AZ8+7VWSq53qnwuc=,tag:Lt2DBJ9Y9+oDUeh3AXWmeQ==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:U8uMyUiBVzrLr0CLkNM=,iv:38+MLxYyx0aeCb/HH0SXQzOGx9UL1vaYvViOGQBMJog=,tag:VETd8zXgp8q6UGoziqGUcA==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:3qemnNq5vbg8CfAQHrw=,iv:LSmDu9Rg1JUkT5SXdnI6ldPkrTv4Z4hZvXY3Eme/yaI=,tag:BinU8H4eOjQ4TJvJpaOgWg==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:4XLpchmhiAUzYKejO3Hxad6IuQ==,iv:ZoNg6R1iZL9SPU3xRHY17yqXWdkYapkQny89vLoUsy8=,tag:aYhGxBQeF5nInLyxC1IiqA==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:PTHKkut+Q+d4apIt1+CgP2CcHg==,iv:HloiVKrQvzUJZyylt1GgWn2p+wSTDjaXyUT30f2daNU=,tag:HdcO0+EyoFcm0QChyrzEEQ==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:Lmq7AKRtSqCjebwPFFoLilxc35wt9KQ=,iv:QLuFdH7TELY7SKKO8OVUtfXipLDaHwEyf4vpHKsZ47w=,tag:11UvewZpfSqHXBTemJynQA==,type:str]
    EMAIL: ENC[AES256_GCM,data:H328S5DPR32VjeQvwOPaYw==,iv:DgwdeSSuJVJf9cciZsnxiDmGFrwziy1YOK+HxlovCmc=,tag:jhR75pZDrNsOvNtePft78A==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:aUDPOsevFUtRa8pqIgyDioK8e06cWaKPNBp8nV8FFCgwtZE=,iv:CsbpnKFu6LVg0ctnLJFV5xt5mAWQlLtugKTLf92Tlew=,tag:XnfMnLxGJwfFr2gIjDx4cw==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:vuKTcU5Dy3UmkTbl,iv:3UyhhAtAsWTT9EHMz00VwnXvw41adLFEp/QVRMVjLC4=,tag:RG6wetdvpt0LNFdCh65jkg==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:aVkVNrqFO9/3qBAO,iv:iT3MXdvnEWRTiOjAvWCdDi22P+7JXBVWeCjB+pxotsk=,tag:9gU7jgoHpwlbXEOC1E3sEw==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:hMcENQ4=,iv:LjM8rRUSAyoOoHulaDVPUzYf+ei+tfA60lxZ7jGW7KU=,tag:SdNrnLZ/TXPhtVchaOG3xg==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:1XUQkz8VBuxaNA==,iv:mtQxphWjO66xuVOHY65cMC8q4aJ/Ez5VIzbaLuHl+M0=,tag:JafdCsi9Gi8bLOFFhXx1xA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:0D4G0hKCEI6y14Q3Pyo=,iv:xhUMCiHkIc08b9hTqKTSyFbkKIm/PmrkAxVTfezrR04=,tag:UGDV/KepiZIbgcYSzuebTg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:WqXs5ofW8ZI=,iv:vpUnkgXUbrBp8e8DWkBMSR0PeB93RYTkd0lddNK9ZZQ=,tag:n8XjcjUgI6wGGzIzUqt/QQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:Yg/evXQ=,iv:+btD1KfgxfOefyQrS7xfr1hG3k6wW5fLUP8DIH5SaGA=,tag:s00NyC6GR58gG9xjtDSdKA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:qAwpwGuOgUI=,iv:cN094pNuVFkxL/sP6OiDTRvvxLemo8YyKyuEVtI3blY=,tag:QBphq+437D7UT2HqcmVWbA==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:N/zY8cQhull3ekAebxI=,iv:BEKm5o036CAAnqopZ7hCPpE6niOhggN56JXkFG+bMTU=,tag:n6CXghbBmMr4hx7IN3iJCg==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:Q1Dt2vmOs9U=,iv:2D02CYn4frdUx9VxxYG/FmlDcykVwsdkJWKA+rZjJdA=,tag:b56DGyL5b0HuqQrrsAkRiA==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:cMAG/CONTik=,iv:G+SP34Qou/iYjnZy8q1S23j2FeL+E1AG9MU6Akw7HuM=,tag:OwM3WSCxOfrFm4wjCmPVvQ==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:42CVk8e3yqY=,iv:OCDge+i34sLnjGfsz+hjUbNDC567Rkp90wOlypk7GfQ=,tag:l5dyfMnksPUboFtNJ6qsSQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Qe4WZQzZQtKc48bFwtyP6yf9Cyy8hs6bGb7qqgiDD9rgzAueZdbGqFLPxN8FZf2aKabUv2POiCvJ5K7MDWbXahd/0yJ7GV0=,iv:fkxZgO9cQB3Y1+B6gNhAqHXJFxMmS8dnsIeE5lSx22Q=,tag:qJXf+b920bs/7vKaFxt4hw==,type:str]
    TZ: ENC[AES256_GCM,data:uytZvhGuNGijiinWCrURsgRJiA4=,iv:5MdPpA4eT9vOSDM/AyD2Zf3b+SeQzowpExWGafhaelQ=,tag:GmarMmzTTXbbuxtWrFegdQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:GIvmCWsITTQ7XV43YOProGWNvaneuj8xcCg4l43pMmzqEwyguGl3/6usOzxyu3/mwMe+ucY=,iv:XmDpebohxWXkfkMPrr5x7x/+zInu9W4F++hSuP/Puh0=,tag:hVLv2l3NlwphPPLf3FSLsw==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:8qyWnzX8wgtBdw==,iv:zlab05QvxWWkEYEDZ5S+ear008lXAT6v9EzCKYsAuYE=,tag:VxtzsADwgfvmShxCXJ5ZGA==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:O5KWicUmoA==,iv:iAFW/4vtB2nWcQOHi2BUC6MUSBxQ1qDVWCyhF1taKR8=,tag:tpl+0NpxYzN8DZtrqpt4hQ==,type:str]
    VNC_USER: ENC[AES256_GCM,data:c4ZRFR4=,iv:ZM1yJfPagJjQzK25DIeB6OXsqP0WwMLqFLF0j/69eZ4=,tag:rHkaxagQd9kKNby6IzEO9A==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:kzjxHy7/2bQ=,iv:0wWt4KYWMQ4ycgeMwuMG95JzwpPLL+KGRV7ybabYbh8=,tag:12xJheOFh3zbRLD7OkeMTA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:KG2CiNTRUhA=,iv:26rqbk+856an1Rt/t6nzCWXCAvlPSoO0cxRbz1RiWCs=,tag:oMqNwU0sr1w8DWiKKnmoaA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ypz+FgOhq1Q=,iv:UY4R0BoQwmYg1DbcQUqGouRpc8DC4cyDuYu66R5rWPw=,tag:wR0HME/xExCM5mMnjsgyKQ==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:j8kyhAw=,iv:E5GOFf+nsG07/lrWQ8KdBo9NW0G17AOXNu68ynqXSeg=,tag:gmXsEpEYz6ZZE6hyZotuMw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:RhTcEgDpmYk=,iv:R6/CqGoRqYYwzVGe7a+eudSoYO4wzZOhfN/r7SUP8rc=,tag:5hN1PaBg3CJJqqjbhQ1VlA==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:7HU+oUzmBYhS1Q==,iv:cNkxhpl0zBy+Pyp+wZgUCSUR1e5x7Q4lwMc8aP4qsjc=,tag:Kim2SXdATlmluq6km40AUg==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:fCbCI3KHW4/WQa13+ItYIg==,iv:d636IuElK3Dx041xnix9scIMf21wpNFIc9MrCe9n2wI=,tag:Ndp54eebQ7wk9EUxKZaEqA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:M/BDxTzSy5U=,iv:vddNTBhyHDZKWeXb+eJhO0gVvbdB8xdICyuN+luiS3I=,tag:pmGrdmsGJo9XfCzO7Ts5+w==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:lFmlWF0C8LgMhRVq51ktjw==,iv:9vfmZUM58G4p4XVjutHysTe/1iFIXuakayVpQCN2j28=,tag:9Rutp6nSPubJyJPD/g6cqQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:8zIUwDrdWN5nZ3U=,iv:grJqKIyV6GP/kbXLOss5UhZvap3pagG7yTHat88cPvk=,tag:/Em2arREh01i2d/IFCM+uw==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wq2qWhggc+F5edLofx1+i5i9GyU7B4smWSE=,iv:NiU8DC0k5N0tlXLOvtUEahd0HyZ48GbtRtgpV2TCLkY=,tag:TFbBQX6gKqQI1ojZ2EDDQw==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:2LRVC5FVOPV7hoQI9Rq28/Fu3jMR7tC/+6U=,iv:hDu0dcATm/y+Gj063XZPVegwSpcfJ96q05xic957wkY=,tag:6ma6PuhBWmIEKkhaPOtp3A==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:xeIyZPqMpw==,iv:EIu6jUupwjGeqEPZWQWAkUTcXhkNy+Ln5tkCVQjEJKI=,tag:1FqtNAtUnMfMP4KzktK/ZA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:FwmX+le5ljw1iB3fM/z6XLI9F3WhnSX9Uf8=,iv:GX2YAv68VQrL7tM5HGRNJljr14m5AZtqIxRs2h8NpmM=,tag:BmE+v4pZ3YIsIYwxl5DAMQ==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:A6jHJJIcEeLvtobzKpyglrM7/VU5L9WuKOgf60qcEiU=,iv:5v6bPiVb8GQhLDXCOGAf3OiR5t5uCO+TD+8NmCXTPIc=,tag:G38O0woJ9u6eUfPngxHiMA==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:K1OHldmAvds=,iv:+SCGbtM7vyOhRVa154yQuA5NW2kfyPoZgQItWJjIDnY=,tag:2Lv0tuKHeBXXwt+KPqx5pQ==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:hkXhvlEX720=,iv:xm/y/qRESTbRSVw0YVYOJmPYqBomgpWSJEeRIRjsbug=,tag:bgiWjkTinoMboZhCZ/ZKNQ==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:fToggVBVT6rj/kQ=,iv:hEDy57j5hq4CQk4xG/TCrkdzQzN9f0tySzlY1VHU79g=,tag:62E8wGdkSU2XP0xcpjsp/Q==,type:str]
    QNAP: ENC[AES256_GCM,data:m2m8kNkU8b6vPBY=,iv:PFdDEB1/RvzLTteN+OruzihVcLuugJHm7t6OohlDrlI=,tag:kvu6qOQ5OxDCPaVnDzmR0g==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:7JsPEA==,iv:rgeHICoUmm3KWhBbgsn0UOI8tqN/LPkn2U3vFkp8UcU=,tag:587qYalj1Y9abJ2jzUAz5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOEJWUHJsZ0hNSW52b1k0
            MFFBZFV6STdSWUc0b2NEMU9rTWgwUWdNbkFvCjVHcWc5RE1pUEdibmJsaXFSZUdB
            TWRuV0RzU2tXTStDRytaZnY2LzVWTjQKLS0tIEw0VFppcHdsYUxCRURMbjh3WWpY
            Yzd1L2l6ZXhGU1hrNUZZQmYwS1lPTWMKhPYhN3BW0BVyc2RjFg9Lo+PGwk1UW34B
            tqzTUmf+W1d03edfqbmTmr15YUR0uU4XMfFOm9aBMIypQfgEb5mRJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T06:16:54Z"
    mac: ENC[AES256_GCM,data:nAN9KuVrsRgTz9S6hcrAK65QSITTC/vd3vJP2thB4VgRwLsPG+LBqVmostbQd23VVGgc+y5KRNFl6r59HIYJ15e+T/nA/1gNKQ4V9qfYunNUjVSHwDjnZxxcCuF0Ovl7RZhJWOOiGYD34pRmqa5TH0AoyQbenz5jWRvIBzrbYck=,iv:PffVFaj83Xjj2f4hZCTla8//YUg/4KLYlSSMzMukBLg=,tag:jFAiEMWTTl5rSmuxaP70Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
