apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7xefOrk8ytfPwUs=,iv:R/NsJaWcTkd6WpvHx/qDKwQSa84UIBm2dXyu8Qky1Vo=,tag:Suu8LsGOZCwmxViC1C5N9g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RAdzRRzuGhztXCWXsnzRDw==,iv:FkN9WpW8WARS3mCDfrO1MEBN2j6B6qV5bmmIqbwZ1K8=,tag:QolFNx9TGymYAFRclcsjkg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UbBceYCbtK0+O2eXmvg57/lWnEubWwWk4OnLo1HNThuiz5Eo,iv:BZIrcXbS/e7uXMzw1kUjdLl0C3GN9zN29RWmCmEZEU8=,tag:K6gIibPb4cwk1P8no7TOWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grgjnv8zu03gjh3t2m6dr0pk5e97wg97d2szgn0laeyjgllz0g6sq6e4s3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UGhXNHV3L3VJZU1TK1g1
            eGtnT2RZeWVSN1I2ZXgwVXFidi9yZ1EyT3dvCi9CZHluNjZnSHRNbnlndVRkdldo
            aTlCL2pYaXAxS0w3MVZ6ajcyekxIM2MKLS0tIEV1MVp5ZFBCNm9vOUNyNGtjdjEy
            RlJ6Q3J4dDkzNk5vWWRxUThtby9UNjgKgLc4LFYUwSVhMv7Qhxg80muYa3/TVTJr
            XoOn0lJlhhx6OssaqLWrp4BNMRJwt3apg5uLySQZfLn9tvcrthHoTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T03:58:29Z"
    mac: ENC[AES256_GCM,data:INafm6Pv9NvbWpwphrImOXvK3AfTLKhZUGudb+GwFEBypGPfvYo8LhF5QNW4L5wXMYuwspmzwLrgU2m6XLQKttWmOI7s5Xw14PUK4qNEv3vP/rNFD0Cdl1DJCoPE+yEX5paXu2pW7VP4UYPvOYNnuVAqHBitIV+WwCzBbQIH3Uk=,iv:9r4BRWiujM8sq96NedS0FbrREyov/DIna6E+wc2onHw=,tag:6xKUQQicmRupIyt9K/je6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
