apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:neIj1PS/8a3hw6Y=,iv:RHSrVLE2h27A9Dq5myV6ufN3jgCaeLwLCdX9Fx9yNoE=,tag:v+Tf46q6//rDJfm9Ayflmw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:g3d2MxiPhKfYD+tDMm8stw==,iv:Z889sVllH3T0KyGSdVQxcK3B7vzyHwg9gUFYfcwkyJY=,tag:RJXBLXazFlmhoRSjEBmplQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FlpRMPiO8q9Cnpw5PaETntQQ3ijdcxr3JYuX6cR5U5FyOkqc,iv:jL3i/AVk6FRgaC4rBrIObAr7yYNz05yYUln8IKY9onY=,tag:Oha8uIsqBQBzda/G4M+zEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeUJYdWNJLzU1OURKWWQ4
            VkkvUytTQTJod3MwRkhDUktiUG0rTExDTGtvCmRNbHh2aUlNUnQyaFBac2VoelBB
            ZjBLQ1B2cTRRS2RzVTFsbXpJSlE0YUkKLS0tIFN5dHZ6b1VVQkJaRXVsNDVNTHlZ
            aGpFL0JIeVJNdVFId28wRk03NHdybzgK0bFlOXeI2nlehY5atKb4nPiN/4Petmbx
            OUVKWrVsN/SII8lbK8w1AmGiE5cWYwV3RpB6FzqFP3fjes3ALiHIKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T02:54:57Z"
    mac: ENC[AES256_GCM,data:qQBnmQDx87KmvKfSnaTIRyFp3NWGfBUMINVanSLeWgGsBk3Mo6bQAJ121avEpBAawQI3gecM8cJ1jx9lnRmuAxU7j23JA5Bobd9WP7Q129cNj5DSiB1eAAOrDwlny0TrKR3Hqqg2WcaMR+3doVvqoDBbzZaInpUmSzMzaOn+h9g=,iv:bbVAZBPanUo9um9cumSIMyJKO+/fVWHgHNVzhgm1P1s=,tag:Niq9Q5ruqSGXVukTaht0RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
