apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HoHfjlAmA42rEZE=,iv:nbVxyxJwVeQqy+A+XFQQPTDbTvg8pc7FlCsxMkiTGII=,tag:XtoqVfkVshwzPZ95wRrj8g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:n3OkX0hPkian6g4vD0Luwg==,iv:12Ewd3StdOMAH6LbHqKCm02ns6vmF41yDrxBgNbqRQk=,tag:ICDecq/1G7l/iDRLpqOhLA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GrGySOnUSkUIMcE6loDCdjZNkS68UQGSq9sy6A74B7VsUGO8,iv:fxB+KFTYJyKlVwYTGCH8zduaySC9lb9O2YLNqZ7temw=,tag:hnuxAYFebaKcOI6tXCDTLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQTBpL0djMHFBTHBUQW0r
            NTFjbUJ2WWlSWDFEUTBMS2E4QXJFcGdaUUNVCllpVnBBNUp3WGFCRi9ZWWZ4dUFM
            RW4vYkJSUGZHY29XcmI5d3RyZHQrVUUKLS0tIG9SamVoVWxjVjlzTmhBcTJJd1VT
            KzdGdXZncVlWb3NNMnZXSFAxWUprZlEKLNSwKSjhEjVBj36beAbaQCR8raeIiQRY
            fC7bedf9uR+X/xgco4fLi6NoNab1/DDaW9v8Tsu7pFFNB7Qm1NLV4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T07:53:33Z"
    mac: ENC[AES256_GCM,data:LropSmzjFpaUd3NZ9LUtL3PkuBodUgcdZ/tZTuvNkZAuWWooZhkyklRGiQSurfR3BCgmyDLcCrih8iG9E5b/cU8TFu6YZXqpGt4Sp5z5efroo7WYxp2Kj6Y79AKJDAQNNQhPkOf2oFe8TrbPlqodXQ25j2VyZnpCtfl2paYLcpg=,iv:1r+q1X2fFGwxvBPkHXVT25xzWGXbNN3U3kncyTpZ1X4=,tag:A5xjhu8fORdJUDfBPuZqow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
