apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jfYL1rvzTjGf9G8=,iv:enT1m74OG/yHmaNZ735mxz6nnMhJvPi453eTOs7drwQ=,tag:byRzreKrFLtVX7poqjdsmA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SRhMB0IUktlDlzdioc3LaQ==,iv:C/2qjA0T8nIu92pYfAl9fk/604FCCrqXSwk/5i9a7Jg=,tag:GkLiCgY3fmPm/3CGQzgKJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yflrgdbdRM5GcxZJRsT6xdjDJ5Y/2M+rTMs2/QEOF5giZwer,iv:6v6AHWBwcs0JG+p93qkZt1dm3+n63HhEdWtHCypyIGE=,tag:A7RmjsHeXjWSq5pQ+oNr3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRnBDempZemMydWE4YnhU
            elQ3NVpud0dTRlRpRmhIeWJ2QXNFWGE1c1FnClBtd2sybEx4TzVjNGpLMUoxeEdw
            QktRTTh2dy9aVHZSalRMMmI0UXhMSk0KLS0tIFc0OUpLQ0dJS2dQa0Q1UHlSSEdD
            WVdVaE93b2ZvVy9CVUJlaUc4SWkrTTgKU+bqEfxspakDA+X1EZNlmX6+MhXSIOm1
            jR77HnyPtPqPQ680mA+Yd1Ve4/QW90CEJM/ySUZHxZoITNpUFw2FvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T06:10:28Z"
    mac: ENC[AES256_GCM,data:F+6/p7Xsm1INe9khBidyLKzy+drc2gt1TCVGhQ9tpXzJqra0+eSjwn1ARAnkUHa3JbMQSYXEyqannWAy3fdGW2WOILfvX6YKEXFf2YeK36cbp4rgiIolbDu6xItIoURisuAdTunJxV1gz02/KJZ77Om8lTA5sPuj1BTnkdyybJA=,iv:ICYdMUvekEaW2+WWQT0EuSALdF4vXWLp4aoqkhadtF4=,tag:h/3I+TOUn+D/yY7r2Z2V9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
