apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NW5liBV/ow90JE0=,iv:K1qESi4s8gJ8hjd/cNtFp3Y9Ej2WDzbTYKL1kba5Bok=,tag:j+Iy0mxWqoFR1qYJ5sSlBg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:j9YkbXtG40Q+imyhqUUDoQ==,iv:1WOUmpx32jZe8UJUq6w+OsXuCzyXRFohVa5D9XFpFG4=,tag:mJ8dpmQyW1X6JEpVU5IZIg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:crpmZUHLng0UWPrfrwdiHNLZOB7y8GLZqncxfifCG6DNzjgL,iv:+FyC/WGGfWadodgFzv23fqxNssEqEbXijCFUKUHEDfI=,tag:uWWTPBfATwtBKFb29KUCKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQjA4S3lZMk5QaElIaWpr
            dEVmZitVbDhiYkpHTVVPa2NDWVhGeUxiK3lJCnE0TmRJaC80NHZmeHo5K2pmWUQz
            VExvTzJ0QUE2U240a01VZWs0dkwyZEEKLS0tIGtuU3BSWWREYkRBd2p2WkFWUDlF
            TmFXOU5sb21hNExNRlhKNFgwTEVrME0Kw8FxEtPeiPGxmsgNroX3kggkAq7EuDUW
            J9zZn/zmwaa4omT71vglHROe0aGlH3vNvwxFo3/fjeM9VpARy4lSPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T03:34:15Z"
    mac: ENC[AES256_GCM,data:h7vp5MvVYUGUgfcnhoqmDUUFyRzsH3tbiTtJPIm2VPZAJaQC70Zqx1KcZUYp7cEQjEIUe02b+7WfLZM1tdRm8s4pIUCpcdYTKOe2uVNKTeIOT3LLYc35jB3MgenTuUVlKxtm+McLgRrgnR2db21PcfADgegy1VRvRGsLbxdKp80=,iv:aXXSG0xsRDdJZzGDlko2/SlZow/H6dNIgarX9GQOBZo=,tag:FCusxa0Lvhhiu5Chc0jfRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
