apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ybvgs+2FHFdV6vU=,iv:bD5YUYmD3TBB6c7o6/LPxEYblwFfwQP2c9gbkkhfU6I=,tag:yMUeERNgccvTzAaxML/Fow==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Bl5799oDcml0Clv27wTvjg==,iv:2xQriBmi9cSdeDFU7eio2NITK9ixcN5zcj4OxInjDdc=,tag:6ImPFstkohd+QOs/3M2O7w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jas+hkwy5uVr+HTB4C8rB2KtEKvbw5jdAfuM2dYUMot6z8uO,iv:hdZonMJ7FHN6Gq/2WYGzE6M1EqE+Cwg9bih9W1vYPgQ=,tag:yBg4e//F9Up5///NwWpWkw==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:9bWD54na9Vvnfg==,iv:nC3FBoWCUbuOLGkZpoh/kmaPHPBhJeZlj7yXr44uN2o=,tag:64Tfuaxa2wDdH5gNJkGyhQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:ROipXt9ITtPVBA==,iv:v//NPrMauQ8rLxgQjhwlGG7NsBXRGN5RxAitSQrz6FI=,tag:QiVJXofn6vYbe85jhnb5Xg==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:7BTBl8WZmvGr0A==,iv:q5sklS45djA5ZYvzp4EJyibnd/lsjEVUYCQfpNWImVA=,tag:UuxWWH1mB60D1wWybNDm6A==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:q9rGYmH+Ij5J8YZQALwOc3HBNIq5nh0IM2Pk,iv:BmKxfMJ7mSQZ5O4VXfRBeGyCSS6r/5Q4/oi6UxDiImw=,tag:Ghu/doAnaH9CMJeyGAa9lA==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:2P1ZZvcfcONJ92cMbBIGdQ==,iv:JMxFl1llLFCEWgpdPSkuYYDKqKd7sbRPaUseYF4hB14=,tag:Gim8CVFXKf1RJ7otIoduow==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:eOOpfscANWRSEOs=,iv:6t/MWnfwEsdWQz+6CHVT8IgMhW0DMT8BvHKt8RGVLoo=,tag:3m9HzgYvDxuyj10Jbv6Skg==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:wyu9880lT/G0pNWR+m5zdxY=,iv:NydRs6TlzV7scvGIXMXOeGK4QcM1EIEgQOpFNRyidmc=,tag:P+TTY09i382GlLV69OAidA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:8pMu+g2U7R8JFn+5S5E=,iv:9DXSpuUvE5Bvtmsff0dFDe4ucC38dm/BvvnS8wJP0GY=,tag:hcY/HXF1xYWw5JQ2Z+/afg==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:JnuSrwIIe+qSDt1R15I=,iv:wP4DBFlWD+2qV/0UqTMpxgMPUPB4sbnUiuY3iB4vc2M=,tag:SiDxf99CYzYmLb5DMUfcQQ==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:0infvMbrH1u8L7WYLSA=,iv:yhUh3aKPK48oJ09fuS2TWriX+tjXhGRL/J0enUGtPnA=,tag:g4gQtm8MPpIqeKqdI27/Dw==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:GwhxoPBIIvUkw/RVGU4QtY1jLw==,iv:I4CUTqFToolD81zxxIwNusgQRE6wHkdxCfDLVRhQUw4=,tag:4XlZmVcQRoNIDlWQjsonLg==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:e4kKAWjiyvKP9sDZ8OGra0txCA==,iv:VxLnfev4zMozX4vcyofirHVN8LDAkUYWUaYCG5xTvmA=,tag:TDK+Ag4bfYZCguTCVRB1ow==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:XYiSte7akiJB49rABcGBof/pPpMfgcs=,iv:jYiGO00eICq5XLrWszcUk5d5/Vu3g/D/Sm0+bmYFxdk=,tag:1G7c3r7J+u3grB2sU5wRcQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:hfcdzopaTrIgNnC7Y3pVnw==,iv:NJ8KSgQvVuXGBwTsM1XjaIK2ChyTsFMdF0tHiSpB5Y8=,tag:f5M+csphEgvzTqNRpdiGsQ==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:cpzIH+i7Px7+NMYYl3XKG0qwP/FnjiafF7PkMqTbEUO0Ens=,iv:U3RD0osfFWgJOz10bcdBtKaSWH6ye6+eRHWYvX84qH8=,tag:mDBiiWYCzck+NtwKeAxi8w==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:YRH1ec6EsJ0dAMv1,iv:tXelIektQT2fzbKZq3ByPdIIwP5FbbVRZvNJ6tN/pmg=,tag:CWdHp5yP2xIwd7nJAS70Cw==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:J7cRV2GuAexIg6ia,iv:758/QGge6b0UMb2qxtjRTjkAWLJHg5X4dEgpKd07dGw=,tag:rTGBJkj3d/KdxQRxCuFYxw==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:kglQYJM=,iv:K+6obg9SiPnEZNK3nq/vXPtzY4bQPw76S1Wey58DqIo=,tag:65eAB1Jj4oGTlXBB7BHLiw==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:fWZJfOnjKp2Kiw==,iv:SH7RsG8IqiZpgYyJQ/jsPWrFU0lCglXuyzpcp8UwRFw=,tag:i7nuRpCabweL1p8+AhWYGw==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:wtBg+VSNyHpUZV6Rb9A=,iv:dHw8EJn1BQtqYAYS5D2EupaEvjTgVIf0x0Td2lRsbic=,tag:HMXYPgsekdxopahB3ULjFA==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:8rT26t7yfaw=,iv:VI5BU6yLrTTPleLlpBVvz8TSPaj0j0hvOmqA1y5w9CM=,tag:GyDn2gSoZGNMalwMRnD08w==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:dXr/+Og=,iv:vDTnufbXQs61vGVxxvabGBCK0fAwWi1///rTLE7bt7Q=,tag:AxGRTzbXKAt6s5r/SRcWMQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:b+fYjtyq4SU=,iv:QkZHY7a1MlBkSidjJ4UOdlrAP4T/9GbFwl9Ajj6W3GI=,tag:Tpn0wt4pha8R5E8uDdQOOA==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:uF7BBGxKwcHlOZCHRTI=,iv:CwXSgd+lXYnrtVzu1uaA7LJJE7uzk6MWTiOhrpTBv7c=,tag:CIVOGmq9mL0TV5Lrjg0dDQ==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:vmu4lLlzX1s=,iv:If7KVQ/cCEXAG+gtAq65dpx4jKRjBXM3gIXIJWRaB94=,tag:xXoD7bp7CE4YhxqFtFrOQw==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:JYspaKJIz8E=,iv:Z67Vw5ek1CTdjWT1MEHaqTd/klE7ARlxeFPJSF/bNTY=,tag:tu0hSZkCfk83gK/gJY6WFg==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:XfMTGDfk7pY=,iv:1Nhk0A51STvIsDhnDCFIpVoeHAyN6wdoCWNOo7ws2G8=,tag:ubnDO2ylf88FXVEwFg7t3A==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:L/99/SIY/YWOYzMxTihsOGST1jkwE8LGJzY=,iv:tu48CFxpBKG7Mw8QN/XxMbNb3YP36jW9MkoPtQ+BLeM=,tag:taf40LiilYBQRe94Fq+F/w==,type:str]
    TZ: ENC[AES256_GCM,data:Oo3BqKZpan+TlbxBFebo3NJBPuA=,iv:jxoEbkE0I7wZFXcmfqILYK9papfcGWTSVhsi6l4WXqs=,tag:2N+xKNQj5AzLBsT6kDwDxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL: ENC[AES256_GCM,data:i9ITfUbnBlCE+pd6Wmyc5D92trkeqL/w74GbbeyNSf75Vjo9nBOd8hDcEpXYd9oqg9kDptU=,iv:SoPV6/nMhXAF7lKMyLIQ5EDCuY2KrBJO9vQiJB32XD0=,tag:eIXH4BaQnTIt4ogcOFetdg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:AdvWJOn32Pz5QQ==,iv:xLkyPNPjZDUuv12QqjrF8PR6K3QPcAOwva9Ww8TGXNQ=,tag:ornWp1HHvgwpNAyl6te2rQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:iNK4z1JpKA==,iv:eHuAKEI83hiIj2k+zG7vYHAKoqrl+c9/Y7pn9u+K95w=,tag:77HgJmoYo00MYcubgBDDAw==,type:str]
    VNC_USER: ENC[AES256_GCM,data:5uGsMvo=,iv:057GyfxE2yWO0Td0F3WjXVKwRQxlz/1kBbjhWsHiXK4=,tag:+aQ8KFJLY3m2aoRGhn896Q==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:IbHIOsvZIbI=,iv:oqilORhgcJkOtEeurhCMpGhASJ52lH8b5Kch3uZyU/E=,tag:UWXpEPXy0fyGgsJWdLkUKg==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:sW6M2/5wdjg=,iv:CwrPLLiEQhMgu8wHZzEkoUFH6fKStVDYdjmlV8dWUwU=,tag:h7nkXtlFC7Kn2JqTkxT0Gw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:AIB+YQT9Udc=,iv:bNutYLDveQW12ftbtemrLTVTliETsIMg+TuwTSIqQHE=,tag:27JYRo2fM07QCtYqwHwSeA==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:nLz12jo=,iv:8K0kLDP90xA3JUOQrAZI0N0qtAJnoIUuGhj9wqWBuhQ=,tag:PT3T7E0gwWPKaMZU5n8uvw==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:gRIhyFLBHdY=,iv:aD3gUFQ8BWDeg+1PamW+HvTvlDLJPjSsRWkfzvx924I=,tag:Cqs6+UxD4bjt/zS6kRV1Jw==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:OTuNfWhQnBirzg==,iv:gfGw9VGswp2RyhEAa/AM39FgG8FuZlyprLD/go8XFQc=,tag:6ZY4kUkP2Tx20IL+Q9Ek4g==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:q9jEPP+XOO29e02O6TlxCA==,iv:/hgzWpWxFLjaaz3qiBMueLPMNDEqXS+0ldLGI0GXfeA=,tag:BAh3gVfTlnCf5A8EoG4ryA==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:kKmOLhAZYzs=,iv:TG5HnCTrcwzgHXho1fePcwMayoNF+ubPaGeUI18NuuM=,tag:a5SalZ81OGVpMKgj59LpvA==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:yZImV4ecXrnDRzSZDezBXg==,iv:WufpvR4kfRUJmGNe6gUX4I3Sjo0IQ7A2rgQ8T4CNHzE=,tag:uIuZ3gUqfJUE6M2U+txjvg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:PRztDm+hbO9nfLg=,iv:zF40aDenwwl0D0aHHG8DfuL/kbliCR/3GTs9E1FM99g=,tag:jwDX0kIcKcHNBw4RgE+qPA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:d9twZzK+OdI7D/DNuvGvX9pQyj86fsFdK1E=,iv:EFAJf8857Y09v+LhVbW4yhrWSSnxmJidFFAn/yv0qW8=,tag:LcTxCD1nPwaq5X2kBl4L7Q==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:tvz2envrxkkrhD2WiV6UWGubZF7GzHsOgH8=,iv:egn7T4wYL5/+DctidJEuInbIZzluXR2mm1krtFv+E3k=,tag:rQ6A0ZC2OXw6Lau7hrFvlQ==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:7q/djh5VPA==,iv:XrCqvOjSTPsVD42o4SsngaPOxszJ5AOzVBTeEU26Cvk=,tag:M2FupY2fvH87YXNrHrQ7mg==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2XKvsJr/14YAlhuN8nfIFgNy7yJMIwLtN4c=,iv:QnEcjYSVRCQja5tDBatJ/SbVmGuLhL040hdjAaEvZRo=,tag:6VP9JqWMppRiD3n3ih/7BQ==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:yVihmGs5f8fYqDTy03Tnd7keqxfWtwu6kchX9uumnKU=,iv:F8O9GJUkaALVifBUA1bDbaNWqxXiSFP7KrhFh4b4uGk=,tag:8pDzWBdkyX3yyImnZJN4YQ==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:0lRsuN45RYw=,iv:FopQKEA34rkZ0aqFWs44gJPuC9GhZL5CYrkVwmOc+GY=,tag:YumjAQoob4FtV6RpXYpKtA==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:VIbzAUiN9ok=,iv:bFL8S/uxiaGUYGr9Sh8/SOgG+Z2Gzovi0ubiVb0X2Nk=,tag:6nY6fhedVOfqI8vFIoIPzA==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:xnG9Smf4lLaNT18=,iv:jEa1iolZ0paMRouO6HeSHzHqMAu540/RC8D7lGB5tKs=,tag:uZXoYRDW8ps5J9YGijU6TQ==,type:str]
    QNAP: ENC[AES256_GCM,data:DKxIzWTDtSNrvbE=,iv:lnah0srRqX4sisruuCu7Fq9C7dYiV1zM7dLwQHRQZck=,tag:8BmG+rArt8gmblDTu22gDA==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:kCLOZQ==,iv:gQUn9Zn58dMFvDLqezGEVw23WbmQmfRHfkyVLliCdJs=,tag:G2OIhSFo06C7ZNAyyvc7Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXK045S01oRjFmVWIvSzU3
            RVFTTFF5MWhWOHBOV1NGNExkTFg3NklQWG1zCm9Ka092bC95TTh5TkRuUkwwa0dF
            NGJuK1Q1UmpKdVhzVkVLYW1uN0lmNWcKLS0tIEx6YWV4c1Y2eTF3T2tMZUF5UVp1
            SkxBOEJSdkdpTTZDV0lUVDF2RjF0M2cKOF2xUkGijn1BYXRdqc5kgDz80+QlIeLC
            hAW18oCE8ZDaH6uNMym+PfxQgChv4XBNytPsd3iqlWufW8OuB9hoQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T04:18:04Z"
    mac: ENC[AES256_GCM,data:OqShSQlSbvu0SdL/I46jAzmWkhk5cYDyF6WP8cklL/79g2dUPNSJE3km8+blzmscPZR2ZhbKRxvTGvWZoVKcW08d/cel5AELRuQtmWBZuWxBc6Qa/5K7ySrnkPz8A7fqldF2IyWx9MR6sR+hJd9Z+3uDd2uMFxd95aX/zTtf1xw=,iv:8PUsz+gnd1s9qPYZ2cTkhIzWGAsE6ImyJqzfMpUftdU=,tag:zytwmBtlKT2KscO7dWhDKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
