apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:f3DpfeaXHMeQ+SBlyGVZ42Tmlq2aSjKIdO2PspQqZoc=,iv:FwJ/jefZwD3RV63uJSpoHXvHusjVvQl4XAinoKlFxH8=,tag:UviGr+VXYXNSC3sZn7bLUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeTlMU3RtZXZSdWpZZzFq
            Nmtxb2ZQNTJpMEVUOHROT09FT2ZLOEltTHhzCllZU215MXVDZTlDUGxwWHQ2NU15
            MnFTZ1dsYlpEcmR1VmladTBadGNTVUUKLS0tIDhjOWxabFd4WFhPc1pVWWJydmRp
            T05lNWdRMUVZbitoc0hOd29FNEJlR0EKZWN/D5ta7B/nEv+MxIuC+1xFrjU7wMXw
            P2EaAGVAwIBVl69JYlsFx2lK1QC4ZtL0EPcuHOB9Jo+9SUWbyFoPzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T04:17:37Z"
    mac: ENC[AES256_GCM,data:RzYY3PiXFh3hNDcw5ZUGC4UL5kxay11tR6t0Y1VAQczo6UZjLdhQE1wMcBEGbZ4SsqQiYxZPSCYhCz6HGlKTUScrThvfdMWpXIHw2xznd+5/F4wX96lgoOpKpW8JV9zAW68fgFJ+jczr/7V+ZfaMA2ouCJogXbEjhCPqSVNsl94=,iv:mZ6XmUl+CK0O4zDe9c02BFp9kLDh7HoZKBI7Eck7YYA=,tag:SH/+6so7yNEAGTL00T7hig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
