apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TBGH1MyRRr6zzhoF0XtAvsWiF9CklpTnyUHrfbKrvZA=,iv:hR5FKuyzRHebN0Y8cQURLkRW4D4kLO5WE5PNyGx3mP4=,tag:DO6vvLsnkB2HDu9z3U8IuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dVE4UGpVcXhqbk9vd0tp
            N012WVAyd05uL3R6OERIb3I2RVBJVVdDZWt3CldPdnIzZ0UyVGU5ZDJWTTRJMitE
            aFVObE9ZY0tWVnF5ZGs5WVJXc041UWsKLS0tIEVhbHVTSXR5UU1WZ0ZSS2RIdXJn
            Tjg5K3NsL3RDQTk1NHlvMjgzS3lQOW8KJZDHzAbdq7ga+01HDY/3KmVhU/cJI7TJ
            9uC+une7ccpnpBrOs+q8vNi+aCrWQ3cvaFtWcQ2Gu1E0k90IbzUU7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T07:49:21Z"
    mac: ENC[AES256_GCM,data:8ceSGDo60TBodBjJ1iKgxIVR/5Kt2EIcvRnY+anpV4QpfjSfoCyl+60nTwXe7IJ7+ssO/Hw4A0R7pp2VUyGkgDgvIA8KCBiI5fQxWkKwSOHUbIqLq+WLgucxITmTTW2ygafO9rTyoCF4SHcV5y7uvqMtuml7ovNHr39bB1PtFmA=,iv:4GxzHEowGkNbm/KB5L5Beuhq5Z0wedbYywLbBTbWVzs=,tag:OpF3RmtK7ESN/sLLwj/Ijw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
