apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wPrpMtedyktSJf6oY+Nyv1pA4XWRJLV1hCTrZEYOVWI=,iv:Si1kaPvIzfC8STrEY1j6Io6PN5YpSnC2Asf4flV8pIo=,tag:xeEIvizKmjIzIihIBJ0qNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZVBRZG1NdHNVYTB4bFBT
            UEtyak81MWV4SUVPcVZXb0tBQnFPVDhwVVMwCitJblFDUXFKb2VQY0dCaU9TUThS
            K05QZDVhVVpUU2s3MWs3SEMzbGliOUkKLS0tIGI2K0d0TmppcU5pejJiM3Z0cENl
            WndzOWlpUjdtaXlsZ0Z2am96RjhWTmsKwS24W8beCRDMoMYJxsvbFjKpVJMUW09v
            aWSqW94DmOiydnUfNevw/KCG5j5BnIDuZsZ1L6U9BygEnxnmaDYMJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T06:04:44Z"
    mac: ENC[AES256_GCM,data:stKpBLzLsvCCefFrbJ7VLBzvkOodeB6A+m/4h3a6HgjXKN3ihfz+IaRwEG5rty4CNdvqNNkCxdxI4TXwViVFhT+mG/lw3HKQSl484A7gnaEdgVdEtA6pXR+ZyisqBqhwE3hYf+BGemGa996MFogLHN8BjIota90p/SsJFcP2UbQ=,iv:gAB3+c3XEG0dwbfZ8utnR8N0ZfyP+pEEKeM7cKI5xUE=,tag:3Q78L5YFRYrSTa/+Jq3law==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
