apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:p3takGQ3vRj3w6NAZMnSi02qfIPWO4vS0AVcl834CPE=,iv:Z6QInYRYB3C8huxGgUtMVGtgL/pRtyHJ5+AI/hFYhGA=,tag:7OAy1CtG+VcKgrBBdBkPpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RkdsR2RMRE15amdWVVhK
            WlZtd3hEcEdwdlBlTUxCY20yakcvQ3J4bENNCmJSNVQ1bktjMTMrbXBMMHVzWXFx
            Q1oyNnZvaHBVQVhtcmh5OTF0YStPZXMKLS0tIE9TUVdvUXRDak5EMEkvVGlrb0dl
            bnB6QlNhaGlpNlNlL2pLTEZuU1BPL00KNHVQxrOQGitDN6gZRSsHzfxq/4O9rulY
            Lt7RzsyJ38w2GXd6ffbz2DWdlz/GEZAXTUMTzS5RElIRyqGXTfcCSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T07:54:45Z"
    mac: ENC[AES256_GCM,data:P7AKDkVFd3GO3hkmtyWDQSWYSIEhBbE4ATtpAuWLOQM29ea7xwd8sMdhgDpv1RfwDOqE/SxnBe0pWj1g8x3p+AbvKCpmgjK2zdbkI7Q8QTLAmmEqx5n987GetrtAkH5IZ9k1lXtKBaQmEGhAwcgGLqW2FevZOZLi//1mS1J7UQ8=,iv:kwsoBl6/7UIvmN1538yNSURTyAlAVXcl6S0EEWXKWeI=,tag:4VSmf1YAwbsRufyiU0eM0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
