apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YqQs0vRPXAPNoNDPJuHBha2hh7vHYAEHthwxdnCJ9w0=,iv:rbvJZvBbmpG2dO2P6sD5lsZ+fYSyeEEdBfKtxo34b8U=,tag:rLnenEWtHZHxmojFVrVrIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age173zs4ye5tp5ulaujj9p4ngg9azsmm8z3a0ayma98ugxudkrr5qqq6n52qt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcGhTV2pobG9IQ0FzWHI3
            T3dNWkkwcGlRbGVoQmVONGtXQVpJRnNWclFzCittc0xjbmJwbjYxdjJFUTNXdkZG
            S2hCY3MxSEVadmpjZEVQRjUwR0w4MjgKLS0tIDlCc0xFL3J5a3Vnb1FlajIwVVdk
            RXlTQkVmb0I5N3c5dVZvTjkzT2Y2TWMKSafi2I2odRXM/5/J2nNsr0EyD/EtlYWE
            0ABKWLhcYrmQ9mdbe97dw3PbZKwGq045xfQn7Jz1Kx1B1EaQQg+R6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T23:37:08Z"
    mac: ENC[AES256_GCM,data:wzX0Vbbga+7YB9fVokCDVTRzrz0zzCSfteRitoJQRjyl/1zRebnGQOBaTEmfg2tQR+BNi6jX9U9gfonLqToLzSL8dYVvizrXPIllsnd4T6zPal6YNUieVuWgPkJRtScGZIVvlvFAxRy+CfY+sRMA/cLNd1N9/z5yqcN3rPRauWs=,iv:KNkNZAv25ySaHrcgdYLB2vTq9WYORiFV+tFaWtDLf/A=,tag:SxbAAVeOthGSZaXoJufl0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
