apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:H9NdhVTn4juxwH0ELoHqCH+0/jVWQFXOduYtp0FOLBM=,iv:GQjflNQT4km6IGXgkz9xbs3qisGxgguCzmH83Y5AwvU=,tag:CLwracglrWTIBOcGpaMZlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvODVZTzVCa1Yxd001TGVq
            dlNYMHdJRGVweUlEV0FoQUJtdGVkRGMxZVFRCnpnekZNMmdRUkVVZDZkYXVEWEZq
            cW9LanlZNHBIQ2IvZ0lva3hpL0E4WHcKLS0tIFBJdFZ5aXZLNWxHaGdqRU1xdnFB
            aHZkZWw4bGdJTlA5QUxwNUQ2Y3VJMWMKkeIRZnsQ4QNiq3R/fFiWpKlTV6XKrZBX
            8H1ZpvHZ9/Ib670fxvVgVDLAg3luCe6d7KYAmO00d0bdWPum0UzoyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T03:13:41Z"
    mac: ENC[AES256_GCM,data:/KviKhasBQaKNTjhu5ssbmZABFGheBXFpn98a1lYxOyM5dneE5EEsPmASE2OInEIWmVoigMrVcSNq+oJYr6A4pqpvPIXC4Rzp49BRMWQhkqPZd7xbjQSXxT57U8OlOutuaxlyhsSy/PxRPJYLnl8jtlsiuWG4Z3KXhQNj9Ku/QA=,iv:j+2xdlItTav+YMVXCyiQkwnwJ8r19NGlUl/Nlzpi5rg=,tag:YQhEmTKp2lnIWdG8RbhGEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
