apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:50q3bexjQ8JGm2V4yy279yWAVhyZzcLoW5GselPsXJM=,iv:JLMwRJnPX/g24y474Hv6XTeX0XgYPR3bquYMdAK8WWc=,tag:BTMKTtjYMmfvVz2b94CI+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QlRNa2lBR0VTMFg3TnA0
            TEFwczNBcE4rZHliN1I5KzFnUXBuSTNxZVdrCjV6UkJtcG84V0I2WjI5dytxdC9S
            anN3MHI2bkgrMGRkVE1YRGs5U002TzAKLS0tIHhtZEgwYXNlNlB1NGlyaXpYcEpR
            TnUwYXQxWjRrYlFaV3dISTJCS0NBSnMKUlhqa4ryLZwbif7MCypzKLk1Z6oSrOBQ
            pZggKFUOZLSNZWyMyNBZd9q+lJ1UWXmBq8EjRUIXMS/xalZ3WFj5tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T06:52:54Z"
    mac: ENC[AES256_GCM,data:QpB5eCMTK28dk0LeSBIPvogdQD6GnsEIbcBZcc7SKlcl4E+tRiWUvUI/9anYsLYCDEXjZ4jCjSKL+sfqMmjadwTdheK3P9uEmeEyYnKTEPiq+3SwlzlF4umdDSB84NpU87OPk9+VtVA2kh5EWU9xgXJHaHZau4xfr6Ib6Zh8+nU=,iv:aK2pn//i3xCdPhJ7BFnOEaD5i+ok+1U3kzBFcvvz6mg=,tag:mfpFwQCJq0pFw2pOXPtXxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
