apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:CYXso5B8KkQ/Z6BxLpeqPdOArEZevPRmQyRqivsicYg=,iv:SGXI7ZuN7tXBr1orjmzVbEz5c06bZU5kNwFT4Kvnodc=,tag:zRCClkKFijC/Ek+65XBodA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ckp2S1I0TGdFUDc2Q2lr
            bW9HZDUzcWZkVHVmVmdoYTBVZGZBMENMZ0JVCm1iaDNjVXYwQkZoRkgwa0NWSzRx
            bXF3SzF0OVVrOC9xZjFIRjkzWkxkRGsKLS0tIGZCOUNsSzdxRmRQNXpDbHZHRllw
            cm9SWnZBdS9OcWxNbHRJd29Lem0xVkEKlsEVjpD8m00Jlo3xro951CaBEJX4EHB5
            S0EC3PWcomH3df+guB8q3FKGRbvmH5f5/ee3o+4w09J9ZdHPFFEROg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T21:00:53Z"
    mac: ENC[AES256_GCM,data:KZboagh8evUA+W05iYysZZLAwT5sa4cBMD+dghDpNeJjD8q0bpqxUQFwvzpPHsarjL4cfVRlSaWp7pPdbXvo1i76p81JT2/C9FtKFsr/WG9Bl1y+wkBzt8J9IqQZzDDttSX0mPDcARA8q8H7DpKOsBnIv1x0htJfWCw/4IPSNI8=,iv:2f85rQs9zmVf2hzSq6OVpiuxKLgbzHCKkPHNUAoZEek=,tag:7dTA/JBUgrVbrdKpnozv/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
