apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6ts3xF4I/7uVKLNoHlMJ8nlS1DGqKP6DwuWWXw7mrjY=,iv:v290XLZuRfPqjbZnSdBUMw3otr7cD9L+8LSwCJ3SwQA=,tag:DSR+l255vNUg3FEPNmN+YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcWYzRS9rbHN2MzcwSXdy
            eGFOOVpJeTlkdG9KQkt2bitNSFQ5UHVKLzBvCnhTWDcxelgrVnJINXc2aVl0aEZo
            STdNYWx4UWYrMnlaYXYxWWs5ZTlJS00KLS0tIFRZUmJrTWlLQXZIUGZVMWNPako2
            VkZBTHJwNWNmd3Y1ckQrNkMzcTFBdU0KrssT9B55drPFY0YkD+JAZKG0e5DA4fTM
            rZbX49pGUey0EJAGuwlCF69UyzJxtdhgQwBp6RdRLHBRCBanCf3jPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T05:46:16Z"
    mac: ENC[AES256_GCM,data:xyu0Cdh5V+L5id6b+jdQLtyEv8/T5yIM5cy6BSMPxoK2Uaoy0vP2qXhpsY8jmaBGUZpXCV46T0v+SwojAJph1gQIU1kjXojWTINCTt1aDFwlFcyw7Q0Qbglug/wsZf4bVR9ID116FrjWzRqd9N+vA2kO+6/FO6YWjCa4f3xZv/4=,iv:DDNWmCFdvXI3MX8kaFrlQR1SLMujzqpWkrU07A3E5oI=,tag:j6jCpVgpY1xQiqWnA3a+OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
