apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:imnl5napvsp/ZM9m02HdOTieuYJE9V6qelDJrZwfSCA=,iv:Uw9T9ACG+x9bwQR18/qTPDUUxq4ARGBpBhwdt7WZ6c0=,tag:GbI/yERFtVKxZySfWg8R5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVGF2VVErTDBJZHVyWUZi
            d3BkdXU5cWVOTjMzY29pelJRUGdqZHlBMERNCjE0alVjL0xuVVQreWIvYkNDQldx
            alU0cmNMMWxPOHIxaWkyem5VNVZTZFEKLS0tIERvV3hjZ1FCdGM3SXZWcnlLTmg2
            b3R6VEFPZElsRXNZSEpZVlNYcmRXbG8KPIaGZMliE0SDMoWdVmeCM8f7no9MN2TI
            IdZfjQvMfXpjAR+7gr+ES7UgbcM2RXk0VeHYFg4DvYl2nNqjHDuBrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T03:34:15Z"
    mac: ENC[AES256_GCM,data:BMVOABFVLMGwHJfU96+zVKY3AJ3OWfdW+yDK7bjAqG0MQ0md/pmsH0OIcLKvWI+QjXtKYeO/mpmF9IwIRwy2SctYR2hwU2MB3p+oaIfBGv/vAfvgm8y7vzkj2dzqALZx747JLuFieTAhfdVWF1KzklMAKwLaqEevKkbZWcle9d4=,iv:bEi38RysWyltrlaxI1bnb2jJCgLdvD+c/tnePUdLHVw=,tag:8Q8o+QO+7n+Ts8HRJA4kJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
