apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNWp4ZThzSlNwUHZaQU43
            U1BFY2lnaDRCZHlYZlREY0oza01mRVZEVFNBCkI3Ky9xb2Q5WkJzVU9XWjVhdm9o
            dXBTUUR0WEUrRGdmN2t6dUJUdlRtdDgKLS0tIGtDTDJaVUZWZjNNUnVwU1ovUEVU
            SXJlcXh1M2F3Q2pzUzlHVFdhWnM4ZXcK5cwaVsmywGJd6Tz1jFhSK66cMctrFEvz
            KgeGWxMLb01o0TMZL9ydYf0+CWTUO7oqtnBpcGa+L2nOzT57Ca1CyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T05:28:20Z"
    mac: ENC[AES256_GCM,data:MRgIrHAEpg5RNGsikh4IkP9UO0ue+VuDRIGVzv8O2VQSiPQpInmlGMlQVvtttzqmN0lm9wmaGlTF851LBASv16umuVuTqQsQKv9v1ZAyGFjWD9yqZmJzd47lD5DFdAqiQHKNjDcy+0nLa6vFL3yOmW4XdyoHM9rWd4GjXbJdTDI=,iv:E+ZSUlt+ADjPyPusdjI8LR0gkxK8bQ2aUh5bmQhSAhE=,tag:FLBfjsFwUak2ICO5AjsuQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
