apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:+oKWGAwHkei2WLkfSYHPIwgt/4liims7JnZxZhSymPXjh3XhBpRD5g==,iv:DKnJp5N7vhIY/hgf+UpCgl4wb+ewcQzQ7MllU2QL5FQ=,tag:knO97D3ttrnv1xYuSFWPew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grgjnv8zu03gjh3t2m6dr0pk5e97wg97d2szgn0laeyjgllz0g6sq6e4s3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMnBOQzJuSkd6Ny9LREJy
            UDB3V0hDTTJocGp6ZXdIYVRYUldNQ2xRb0hNCmV6c2ZJeG1qaFRZQkxnMzFMSU42
            Z3Z6VzNOUk1LaW1ka2RqdXlINE02NlkKLS0tIDNGanJZdmN1TXFGWDR4bFBjZ0Fy
            dXk2NG5hV2M0cnJxbTdtUXZZamU2d2sKIiIIALXJK69oBU/sV80ZVHgHjx4e9RVT
            ENo9rBkTM3nrfTByor+5tkWsMPRoUpcgIbZI2w2r+KImHukdU2xV9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T03:58:29Z"
    mac: ENC[AES256_GCM,data:bWIr2KDTc3u0K4XiLi5StV/0dvvgLq3FS4Lwli/nSNQn9YazmXz5H6v9SSwhbpDovkGoW5/llcohx82H1AZMMzNjaKSU/2MFHHySGA4byo5WV48crk0elWJhTbNvrPMEue5LugyjpSE9+cilEbd+Xh6eqU9wviaBEk3NThEfyI8=,iv:B1xz9hw8035Rw/Qhrd20LctOJmLhfb/2D30KJwW4Qnw=,tag:Wdr7FZ0eiw2XjbnE0SHmow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
