apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ3pSemJCYjl6Y3pZbHY0
            dWpxMkRpVmFicVRVR1F4WXRkRFlFSDdLangwCmpkMUxic1V5c0VQa0IrZUFoRndv
            S2hTUDhlVWErei9ydnJVV0UvQXdDb0kKLS0tIDNlRzJsYjZKUVVkWlh4a2p4d1FH
            TzlHcGZvU3RyalEvc05uWkQ0cW8zWGsKHpezsZJMm91vX55Jc/W8A1OeWpihXn3G
            aQQ5Lf+CFIa8/M8k6Cwno4lvydwjErDIoN0B7eNODNaKMHmdPMzZpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T05:46:16Z"
    mac: ENC[AES256_GCM,data:uE1z0gUQkcFgD1wjAamw6au5Q5mLAr2FMCjZS7OjTfIc6kjOHClUmkALUYdkXpEDh9uzL3FWeXlv5p0eBnairC0E8hfSTSe8xOMMm9mQHShh6c1DeHNlFqF2ujYf8xXskmgfgLuvvQPndIwsIEKQzL21it0Opj/W1OTdnRhM2lg=,iv:LucsLDel/X81vIhIJulP8rZ0ev8jqUY8KawrC7BaMxo=,tag:khViPoikt/ePxoBIfwl6kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
