apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JUpY2jLexwGDiMNKShYgfr/ZEUI9MryRXi5DpboaoUbEZl61ucd8Xw==,iv:hWuJkgATqPoDkwiNlBSHilmd5+mctKllFH3rig+o89s=,tag:ZExKEqLHEY/J7uZISEDBPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTODBCMU9oTmJXM2prRVlW
            VXNlM0lGSjNtMytvL0tSQ0ZOM0xVNkNwT1d3Ci8rVGhaZ3NyM1RPVk5MZGNkbDNV
            TEJuTXNpVWNwVFdZMHg5WEZ2d0xtWkUKLS0tIGhoOGdhaWJ2NFZFaHFwSWl6dWlp
            UTBsQ2FNYysrZjFja0VNdUY0bGJvZVkKOrV1vA8/18qejXgYjMjed7uNofrl+VnL
            E7457rye6gB+lq+aHP3NznE0BZjZPvHIiV2LWOcFyvp+kQuKpdFulw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T03:34:15Z"
    mac: ENC[AES256_GCM,data:4E+4SKwRQqB2mgzXal33q75+rRWuINH3EVwDA+jYTPepSUw7CpoOUyfb45a2n7KHGUbmFIcqfW92d1+/aME1U6NzilCPRZLBA/bYgApEHD0wx8anfvYIEaDfCO+VtHxC7rnFhl01Ou8rX1MjDZS4AH/eKxcBwi28C/SPVLTQ8/Y=,iv:gXcC0DNYAvPI2PBDNgZS76Amy5iqEYRTPtwNTQg0NGc=,tag:R6GS7WsA1jk0NBuCpmNSNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
