apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9ccuTJ3xnMYGjw1q46NBr4r1jBWKH2Fcrh05n/8YV8HMsOSuUFUCOw==,iv:K6ZEG1tOf+olmdHOxO6KSKA3QXSV4lRh8J6EwhqqFMI=,tag:izR5cR4rpzZJIvzKWDoAUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVThqVXM0VG5TLzV3RkIv
            K0t2bnZnTGZibEwxOE1pNTg0U0M3TXkzNEFnCnJwL1MyTDJQM0N6UHg2aW5kb2NV
            S2YzK094VnU3cTlJRWgva0cyb24wZ2cKLS0tIEwyQWovUk94clNwSzFIbm55anFH
            eFhzeGpsTnh6dW04MnVzUkFtcDZha0kKpzdNigeriiQoPIn3VjGw2L97AqVIjooH
            WsYaD09T6mUQR9JsNiA8gEWQ/E7PgC2gxSvidEncgIm7G7peCOEClA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T07:50:43Z"
    mac: ENC[AES256_GCM,data:PexVZvtHiiKWNdGxGfiYyxL3eJ4XqRxv5WFjSW/787hBd/T/x9SbCMN3tArLerzFlTtAaigL1ABP47aRserGCajOMjGmcXKP65fAyiKt1uuRgM2AJizZWGNgJJdRLOv9Fjam9Mgvlvh3qZGho4lhqKVqLRQSR3/CYxD6kZOeuVg=,iv:maf/i/p64TSmfvvseZbGM4RdJ82cf+/b+PQkXjutzyI=,tag:QwEEZohlFRSr7ZV1VdjLbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
