apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Kn/k79GdM3qdPCmwk9RLiwJh7C2NZgasUUqXWmpzeV0nUN1HoTGZ3Q==,iv:kwBjeb2BivPH7BFcGDi9rPud9xwXCQ/jeZkZy76eEUw=,tag:fF7ekz2a1pMuIw1QKgr0bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCckViRmpOSEdsTG1XKzFN
            NlpJbW45ZDBoNXpQMXVYcTFqUFZRMSthOFE4Ck11Z25sL2s2Yi9ReXNZUDltVEtH
            RDdxNWZFS2pURmlUYk5zZERyZ1czZVkKLS0tIHZpbkx1VHZPTlVNN2dtcjE1Rzdo
            R3FidXVmRmRKU2lpSGt2Tkk2UE5yL0UKPxpEAiJ0Iu3+tsi3Jmmos1x5WoCYNvuT
            gnLAz+YXIawJoy+rBd7Y8x4B0LCW/uMpVV84hvBxBxYJkv/+KyPSSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T21:00:53Z"
    mac: ENC[AES256_GCM,data:NxZhD65nZcpyAyMGlhsALH1ihRpJcvNRjJo8kzBV/lWaMAmaAZhig3djy20f+w0muhc/DZrehdjdnS+7Y+XX4xU6GBW3SYuv7UaJylywykvgXb9R9BSKm0k/L8ONow6sUoZ4PEQnZbCmtZsdC9zAGBEvDDvQWb3veXap2yiJeYI=,iv:S21wDO5L1MUdAt4hpfbsp1fQdY5zUyUYCNWe+UDCV2s=,tag:WjM42kENQtMa2jJSjGL0+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
