apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:M9GXOnEg+CQlOsqSNmqf4U2UjVkr0MASoxQ6V9sTs3P98FrWIknXRQ==,iv:SgPmTzFIguyGAH9SvS8V0hZyAXdQFp/k2u3bbceG5vk=,tag:jM50xe09X578pdM1nMiFkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17mejdfq9mpp3uhqenmtrhuxs598atx33telpakcwcp59wzrg3q6qcl34w0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcEhDTjhzSi8ycHhvRllM
            QkN3YkphaW0zQUxCTlo3Z2VLbjFGdGRZYmcwCm04UXFSSWYrZ3Q4Rk5xcEpQNkRr
            NFhZeDhycEs2dldUcEhNeXNKdW0xMEUKLS0tIFdTaE92VW1SR1BaYzNhOTlOK1RS
            Nkg4VlZQV0VpOWpYV2s0T0pOZVdIR0kKmFc4FD/Qt91itPPDFO+GXGqB6+fGFvQ0
            xylslBvqHnt/8t2doJOPlkVbwfnyxfIaRcR565G3LUEnMVJahZIZYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-27T02:54:57Z"
    mac: ENC[AES256_GCM,data:vizwHh+N0AXKpYUvlMv0DgsPT6V9NDplM0tzJctEhMT1xpHVDzrm2JH+anwNng+j6SLtQ4RKOCvmTBaN4ES9XuDI7nouvxHY9z8yjvzC0HJx8Fpg5E0vt6Zg8qvXKW6EZyrIijXJaKShpdcdI0y7aslwVv026YJBM2Qjn+6w7yk=,iv:T/68np/Zekf9on5hvU9ufDXmq8z9JRO9BRPEUcoN2l0=,tag:uSoAdmqkcs1dv+sPCwusLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
