apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sshPtICYW8cqfouMem0pHDsN45sW+Zcfso1oSWoLx/wJUUzFpqVkxQ==,iv:zPvO/XjDiR9QAFzig0sa7gbVljhZYN7Zo260/L6S0eQ=,tag:C6z6xXdAUQSGEQUkmW+SIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zy8tnl795dry8956zwaa9czept9erhcz6cvrup8md4p0s9465jq83mnp9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZ2xQL2lMZlpkUTBQbWF1
            TmVIL1dMNjR6MkhwTThZdkxtTjNyZEJBd2pBCmF0ZmJLdGJGbjJPdDdlZFlodldJ
            NlJ4RGh2c1ZFSHpMakk2cWlBYlBKTzgKLS0tIGtmUVZKdkRBb1dna0xhUEtCY3hp
            Tm93czFHeHVzR1dia2FpMzhhMThXbGMKLwcVVeq90sR5ibqaA9CI6XVJPNtbHHQ9
            GwXIZjZA1my+gX3ziLbc6Z0IQzU4TQnTx9y/8FWvk04LBtJhmiH6sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-28T06:01:19Z"
    mac: ENC[AES256_GCM,data:Xs1r/+ngB1Xowc5+gqNCsYtrrt7o1VBiMq1AF7S4pTwRvm7obh9iBZw+/n58VMNmr8vhOAtardi8oQEFLPFikNJwq6mmYgke3qDpZhhYdsYnqjEgyedfQCbH5EefOSWhjYFyCJUzRKofWpO3+0VUDpb8v0FL0ZrFHCMNP+ycKwY=,iv:LJEFCUdpK1fgTk3eQTp/Arh3bW0j+qwWLfR3fbJ6+14=,tag:axMzm87QZDoKlrOazL99LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
